AC  GenProp1493
DE  Succinate to cytochrome bo oxidase electron transfer
TP  PATHWAY
AU  Mackie A, Nolan L, Krummenacker M

DC  Succinate to cytochrome bo oxidase electron transfer
DR  MetaCyc; PWY0-1329;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Ubiquinol oxidase (H+-transporting)
DN  Ubiquinol oxidase (H+-transporting) (EC 1.10.3.10)
RQ  1
EV  IPR002429; PF00116; sufficient;
EV  IPR006333; TIGR01433; sufficient;
EV  IPR010514; PF06481; sufficient;
EV  IPR000883; PF00115; sufficient;
EV  IPR014207; TIGR02843; sufficient;
EV  IPR000298; PF00510; sufficient;
EV  IPR014206; TIGR02842; sufficient;
EV  IPR005171; PF03626; sufficient;
EV  IPR014210; TIGR02847; sufficient;
--
SN  2
ID  Succinate dehydrogenase
DN  Succinate dehydrogenase (EC 1.3.5.1)
RQ  1
EV  IPR004489; TIGR00384; sufficient;
EV  IPR025192; PF13085; sufficient;
EV  IPR003953; PF00890; sufficient;
EV  IPR011281; TIGR01816; sufficient;
EV  IPR014006; TIGR01812; sufficient;
EV  IPR015939; PF02910; sufficient;
EV  IPR000701; PF01127; sufficient;
EV  IPR014314; TIGR02970; sufficient;
EV  IPR014312; TIGR02968; sufficient;
//
