AC  GenProp0120
DE  Pentose phosphate cycle
TP  PATHWAY
AU  Haft DH, Richardson L.
TH  4
RN  [1]
RM  28041936
RT  The regulation of the pentose phosphate pathway: Remember Krebs.
RA  Ramos-Martinez JI;
RL  Arch Biochem Biophys. 2017;614:50-52.
DC  Pentose Phosphate Pathway (early stages)
DR  IUBMB; polysacc; PPP1;
DC  Pentose Phosphate Pathway (later stages)
DR  IUBMB; polysacc; PPP2;
CC  The pentose phosphate cycle (also known as the hexose monophosphate 
CC  shunt) is a metabolic pathway that generates NADPH when glucose 
CC  6-phosphate is oxidised to ribose 5-phosphate. Ribose 5-phosphate is a 
CC  precursor for biosynthesis of nucleotides [1]. NADPH is used in many
CC  syntheses, including fatty acid synthesis.
**  Evidence for step 8 is also used in GP0691.
**  Evidence for step 9 is also used in GP0691.
**  Evidence for step 11 is also used for GP0694.
--
SN  1
ID  Glucose-6-phosphate 1-dehydrogenase
DN  Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
RQ  1
EV  IPR001282; TIGR00871; sufficient;
TG  GO:0006098;
--
SN  2
ID  6-phosphogluconolactonase
DN  6-phosphogluconolactonase (EC 3.1.1.31)
RQ  0
EV  IPR005900; TIGR01198; sufficient;
TG  GO:0006098;
--
SN  3
ID  6-phosphogluconate dehydrogenase, decarboxylating
DN  6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44/EC 1.1.1.343)
RQ  1
EV  IPR006113; TIGR00873; sufficient;
TG  GO:0006098;
EV  IPR004849; TIGR00872; sufficient;
TG  GO:0006098;
--
SN  4
ID  Ribose 5-phosphate isomerase
DN  Ribose 5-phosphate isomerase (EC 5.3.1.6)
RQ  1
EV  IPR004788; PF06026; sufficient;
TG  GO:0006098;
EV  IPR004785; TIGR01120; sufficient;
TG  GO:0006098;
EV  IPR011860; TIGR02133; sufficient;
TG  GO:0006098;
--
SN  5
ID  Ribulose-phosphate 3-epimerase
DN  Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
RQ  1
EV  IPR000056; TIGR01163; sufficient;
TG  GO:0006098;
--
SN  6
ID  Transketolase
DN  Transketolase (EC 2.2.1.1)
RQ  1
EV  IPR005478; TIGR00232; sufficient;
TG  GO:0006098;
--
SN  7
ID  Transaldolase
DN  Transaldolase (EC 2.2.1.2)
RQ  1
EV  IPR004730; TIGR00874; sufficient;
TG  GO:0006098;
EV  IPR004732; TIGR00876; sufficient;
TG  GO:0006098;
EV  IPR011861; TIGR02134; sufficient;
TG  GO:0006098;
--
SN  8
ID  Triosephosphate isomerase
DN  Triosephosphate isomerase (EC 5.3.1.1)
RQ  1
EV  IPR000652; TIGR00419; sufficient;
TG  GO:0006098;
--
SN  9
ID  Fructose-bisphosphate aldolase
DN  Fructose-bisphosphate aldolase (EC 4.1.2.13)
RQ  1
EV  IPR011289; TIGR01859; sufficient;
TG  GO:0006098;
EV  IPR000741; PF00274; sufficient;
TG  GO:0006098;
EV  IPR006411; TIGR01520; sufficient;
TG  GO:0006098;
EV  IPR006412; TIGR01521; sufficient;
TG  GO:0006098;
--
SN  10
ID  Fructose bisphosphatase
DN  Fructose bisphosphatase (EC 3.1.3.11)
RQ  0
EV  IPR004464; PF03320; sufficient;
TG  GO:0006098;
EV  IPR009164; PF06874; sufficient;
TG  GO:0006098;
EV  IPR033391; PF00316; sufficient;
TG  GO:0006098;
EV  IPR004464; TIGR00330; sufficient;
TG  GO:0006098;
EV  IPR002803; PF01950; sufficient;
TG  GO:0006098;
--
SN  11
ID  Glucose-6-phosphate isomerase
DN  Glucose-6-phosphate isomerase (EC 5.3.1.9)
RQ  1
EV  IPR001672; PF00342; sufficient;
TG  GO:0006098;
EV  IPR010551; PF06560; sufficient;
TG  GO:0006098;
EV  IPR011857; TIGR02128; sufficient;
TG  GO:0006098;
//
