AC  GenProp1469
DE  Guanosine nucleotides degradation III
TP  PATHWAY
AU  Caspi R
TH  2
DC  Guanosine nucleotides degradation III
DR  MetaCyc; PWY-6608;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Guanine deaminase
DN  Guanine deaminase (EC 3.5.4.3)
RQ  1
EV  IPR014311; TIGR02967; sufficient;
--
SN  2
ID  5'-GMP-nucleotidase
DN  5'-GMP-nucleotidase (EC 3.1.3.5)
RQ  1
EV  IPR008380; PF05761; sufficient;
EV  IPR008380; TIGR02244; sufficient;
EV  IPR006439; TIGR01509; sufficient;
--
SN  3
ID  Guanosine phosphorylase
DN  Guanosine phosphorylase (EC 2.4.2.15)
RQ  1
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR010943; TIGR01699; sufficient;
EV  IPR004402; TIGR00107; sufficient;
--
SN  4
ID  Xanthine:NAD+ oxidoreductase
DN  Xanthine:NAD+ oxidoreductase (EC 1.17.1.4)
RQ  1
EV  IPR000674; PF01315; sufficient;
EV  IPR001041; PF00111; sufficient;
EV  IPR002346; PF00941; sufficient;
EV  IPR002888; PF01799; sufficient;
EV  IPR005107; PF03450; sufficient;
EV  IPR008274; PF02738; sufficient;
EV  IPR014307; TIGR02963; sufficient;
EV  IPR014309; TIGR02965; sufficient;
//
