AC  GenProp1517
DE  Ganglio-series glycosphingolipids biosynthesis
TP  PATHWAY
AU  Caspi R
TH  20
DC  Ganglio-series glycosphingolipids biosynthesis
DR  MetaCyc; PWY-7836;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Ganglioside GM3 beta-1,4 N-acetylgalactosaminyltransferase
DN  Ganglioside GM3 beta-1,4 N-acetylgalactosaminyltransferase (EC 2.4.1.92)
RQ  1
EV  IPR001173; PF00535; sufficient;
--
SN  2
ID  Lactosylceramide alpha-2,6-sialyltransferase
DN  Lactosylceramide alpha-2,6-sialyltransferase (EC 2.4.99.1)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  3
ID  Ganglioside GM1a alpha-2,3-N-acetylneuraminyltransferase
DN  Ganglioside GM1a alpha-2,3-N-acetylneuraminyltransferase (EC 2.4.99.2)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  4
ID  Lactosylceramide alpha-2,3-sialyltransferase
DN  Lactosylceramide alpha-2,3-sialyltransferase (EC 2.4.99.9)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  5
ID  Ceramide glucosyltransferase
DN  Ceramide glucosyltransferase (EC 2.4.1.80)
RQ  1
EV  IPR025993; PF13506; sufficient;
--
SN  6
ID  Ganglioside GM2 beta-1,3-galactosyltransferase
DN  Ganglioside GM2 beta-1,3-galactosyltransferase (EC 2.4.1.62)
RQ  1
EV  IPR002659; PF01762; sufficient;
--
SN  7
ID  Glucosylceramide beta-1,4-galactosyltransferase
DN  Glucosylceramide beta-1,4-galactosyltransferase (EC 2.4.1.274)
RQ  1
EV  IPR027791; PF02709; sufficient;
EV  IPR027995; PF13733; sufficient;
--
SN  8
ID  Ganglioside GA2 beta-1,3-galactosyltransferase
DN  Ganglioside GA2 beta-1,3-galactosyltransferase (EC 2.4.1.62)
RQ  1
EV  IPR002659; PF01762; sufficient;
--
SN  9
ID  Lactosylceramide beta-1,4 N-acetylgalactosaminyltransferase
DN  Lactosylceramide beta-1,4 N-acetylgalactosaminyltransferase (EC 2.4.1.92)
RQ  1
EV  IPR001173; PF00535; sufficient;
--
SN  10
ID  Ganglioside GD3 beta-1,4 N-acetylgalactosaminyltransferase
DN  Ganglioside GD3 beta-1,4 N-acetylgalactosaminyltransferase (EC 2.4.1.92)
RQ  1
EV  IPR001173; PF00535; sufficient;
--
SN  11
ID  Ganglioside GM3 alpha-2,8-sialyltransferase
DN  Ganglioside GM3 alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  12
ID  Ganglioside GD2 beta-1,3-galactosyltransferase
DN  Ganglioside GD2 beta-1,3-galactosyltransferase (EC 2.4.1.62)
RQ  1
EV  IPR002659; PF01762; sufficient;
--
SN  13
ID  Ganglioside GD1b alpha-2,3-N-acetylneuraminyltransferase
DN  Ganglioside GD1b alpha-2,3-N-acetylneuraminyltransferase (EC 2.4.99.2)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  14
ID  Ganglioside GD1a alpha-2,8-sialyltransferase
DN  Ganglioside GD1a alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  15
ID  Ganglioside GT1b alpha-2,8-sialyltransferase
DN  Ganglioside GT1b alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  16
ID  Ganglioside GD3 alpha-2,8-sialyltransferase
DN  Ganglioside GD3 alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  17
ID  Ganglioside GM1b alpha-2,8-sialyltransferase
DN  Ganglioside GM1b alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  18
ID  Ganglioside GA1 alpha-2,3-sialyltransferase
DN  Ganglioside GA1 alpha-2,3-sialyltransferase (EC 2.4.99.4)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  19
ID  Ganglioside GT3 beta-1,4 N-acetylgalactosaminyltransferase
DN  Ganglioside GT3 beta-1,4 N-acetylgalactosaminyltransferase (EC 2.4.1.92)
RQ  1
EV  IPR001173; PF00535; sufficient;
--
SN  20
ID  Ganglioside GT2 beta-1,3-galactosyltransferase
DN  Ganglioside GT2 beta-1,3-galactosyltransferase (EC 2.4.1.62)
RQ  1
EV  IPR002659; PF01762; sufficient;
--
SN  21
ID  Ganglioside GT1c alpha-2,3-N-acetylneuraminyltransferase
DN  Ganglioside GT1c alpha-2,3-N-acetylneuraminyltransferase (EC 2.4.99.2)
RQ  1
EV  IPR001675; PF00777; sufficient;
--
SN  22
ID  Ganglioside GQ1c alpha-2,8-sialyltransferase
DN  Ganglioside GQ1c alpha-2,8-sialyltransferase (EC 2.4.99.8)
RQ  1
EV  IPR001675; PF00777; sufficient;
//
