AC  GenProp1734
DE  Flavin biosynthesis I (bacteria and plants)
TP  PATHWAY
AU  Riley M, Keseler I
TH  7
DC  Flavin biosynthesis I (bacteria and plants)
DR  MetaCyc; RIBOSYN2-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  3,4-Dihydroxy-2-butanone-4-phosphate synthase
DN  3,4-Dihydroxy-2-butanone-4-phosphate synthase (EC 4.1.99.12)
RQ  1
EV  IPR000422; PF00926; sufficient;
EV  IPR000422; TIGR00506; sufficient;
EV  IPR000926; TIGR00505; sufficient;
--
SN  2
ID  FAD synthetase
DN  FAD synthetase (EC 2.7.7.2)
RQ  1
EV  IPR002606; TIGR00083; sufficient;
EV  IPR006439; TIGR01509; sufficient;
EV  IPR006439; TIGR01549; sufficient;
--
SN  3
ID  GTP cyclohydrolase
DN  GTP cyclohydrolase (EC 3.5.4.25)
RQ  1
EV  IPR000422; PF00926; sufficient;
EV  IPR000422; TIGR00506; sufficient;
EV  IPR000926; TIGR00505; sufficient;
--
SN  4
ID  6,7-Dimethyl-8-ribityllumazine synthase
DN  6,7-Dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
RQ  1
EV  IPR002180; PF00885; sufficient;
EV  IPR002180; TIGR00114; sufficient;
--
SN  5
ID  Riboflaving synthase
DN  Riboflaving synthase (EC 2.5.1.9)
RQ  1
EV  IPR001783; TIGR00187; sufficient;
--
SN  6
ID  Riboflavin kinase
DN  Riboflavin kinase (EC 2.7.1.26)
RQ  1
EV  IPR002606; TIGR00083; sufficient;
EV  IPR006439; TIGR01509; sufficient;
EV  IPR006439; TIGR01549; sufficient;
--
SN  7
ID  Diaminohydroxyphosphoribosylaminopyrimidine deaminase
DN  Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26)
RQ  1
EV  IPR004794; TIGR00326; sufficient;
--
SN  8
ID  5-Amino-6-(5-phosphoribosylamino)uracil reductase
DN  5-Amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
RQ  1
EV  IPR004794; TIGR00326; sufficient;
--
SN  9
ID  5-Amino-6-(5-phospho-D-ribitylamino)uracil phosphatase
DN  5-Amino-6-(5-phospho-D-ribitylamino)uracil phosphatase (EC 3.1.3.104)
RQ  1
EV  IPR006439; TIGR01549; sufficient;
EV  IPR000150; TIGR00099; sufficient;
EV  IPR006379; TIGR01484; sufficient;
//
