AC  GenProp1407
DE  Glycolysis II (from fructose 6-phosphate)
TP  PATHWAY
AU  Caspi R
TH  9
DC  Glycolysis II (from fructose 6-phosphate)
DR  MetaCyc; PWY-5484;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Enolase
DN  Enolase (EC 4.2.1.11)
RQ  1
EV  IPR000941; TIGR01060; sufficient;
EV  IPR020810; PF00113; sufficient;
EV  IPR020811; PF03952; sufficient;
--
SN  2
ID  2,3-Bisphosphoglycerate-independent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)
RQ  1
EV  IPR005995; TIGR01307; sufficient;
EV  IPR006124; PF01676; sufficient;
EV  IPR011258; PF06415; sufficient;
--
SN  3
ID  6-Phosphofructokinase
DN  6-Phosphofructokinase (EC 2.7.1.11)
RQ  1
EV  IPR000023; PF00365; sufficient;
EV  IPR012828; TIGR02482; sufficient;
EV  IPR011611; PF00294; sufficient;
EV  IPR017583; TIGR03168; sufficient;
--
SN  4
ID  Fructose-bisphosphate aldolase
DN  Fructose-bisphosphate aldolase (EC 4.1.2.13)
RQ  1
EV  IPR002915; PF01791; sufficient;
EV  IPR000771; PF01116; sufficient;
EV  IPR000771; TIGR00167; sufficient;
EV  IPR006411; TIGR01520; sufficient;
--
SN  5
ID  Fructose 1,6-bisphosphatase
DN  Fructose 1,6-bisphosphatase (EC 3.1.3.11)
RQ  1
EV  IPR004464; PF03320; sufficient;
EV  IPR004464; TIGR00330; sufficient;
EV  IPR000150; TIGR00099; sufficient;
EV  IPR006379; TIGR01484; sufficient;
EV  IPR023214; PF08282; sufficient;
EV  IPR001952; PF00245; sufficient;
EV  IPR033391; PF00316; sufficient;
--
SN  6
ID  Glyceraldehyde-3-phosphate dehydrogenase
DN  Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
RQ  1
EV  IPR006424; TIGR01534; sufficient;
EV  IPR020828; PF00044; sufficient;
EV  IPR020829; PF02800; sufficient;
--
SN  7
ID  Pyruvate kinase
DN  Pyruvate kinase (EC 2.7.1.40)
RQ  1
EV  IPR001697; TIGR01064; sufficient;
EV  IPR015793; PF00224; sufficient;
EV  IPR015795; PF02887; sufficient;
--
SN  8
ID  Phosphoenolpyruvate synthetase
DN  Phosphoenolpyruvate synthetase (EC 2.7.9.2)
RQ  1
EV  IPR000121; PF02896; sufficient;
EV  IPR002192; PF01326; sufficient;
EV  IPR006319; TIGR01418; sufficient;
EV  IPR008279; PF00391; sufficient;
--
SN  9
ID  Phosphoglycerate kinase
DN  Phosphoglycerate kinase (EC 2.7.2.3)
RQ  1
EV  IPR001576; PF00162; sufficient;
--
SN  10
ID  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase (EC 5.4.2.11)
RQ  1
EV  IPR005952; TIGR01258; sufficient;
EV  IPR013078; PF00300; sufficient;
--
SN  11
ID  Triose-phosphate isomerase
DN  Triose-phosphate isomerase (EC 5.3.1.1)
RQ  1
EV  IPR000652; PF00121; sufficient;
EV  IPR000652; TIGR00419; sufficient;
//
