AC  GenProp1560
DE  2-Carboxy-1,4-naphthoquinol biosynthesis
TP  PATHWAY
AU  Keseler I, Caspi R
TH  5
DC  2-Carboxy-1,4-naphthoquinol biosynthesis
DR  MetaCyc; PWY-5837;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
DN  2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase (EC 2.2.1.9)
RQ  1
EV  IPR004433; TIGR00173; sufficient;
--
SN  2
ID  Isochorismate synthase
DN  Isochorismate synthase (EC 5.4.4.2)
RQ  1
EV  IPR004561; TIGR00543; sufficient;
--
SN  3
ID  Naphthoyl-CoA synthase
DN  Naphthoyl-CoA synthase (EC 4.1.3.36)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR010198; TIGR01929; sufficient;
--
SN  4
ID  O-succinylbenzoate-CoA ligase
DN  O-succinylbenzoate-CoA ligase (EC 6.2.1.26)
RQ  1
EV  IPR010192; TIGR01923; sufficient;
--
SN  5
ID  O-succinylbenzoate synthase
DN  O-succinylbenzoate synthase (EC 4.2.1.113)
RQ  1
EV  IPR010197; TIGR01928; sufficient;
--
SN  6
ID  (1R,6R)-2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase
DN  (1R,6R)-2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase (EC 4.2.99.20)
RQ  1
EV  IPR022485; TIGR03695; sufficient;
--
SN  7
ID  1,4-Dihydroxy-2-naphthoyl-CoA thioesterase
DN  1,4-Dihydroxy-2-naphthoyl-CoA thioesterase (EC 3.1.2.28)
RQ  1
EV  IPR006683; PF03061; sufficient;
EV  IPR003736; TIGR00369; sufficient;
//
