AC  GenProp2051
DE  Spt-Ada-Gcn5-acetyltransferase (SAGA) complex
TP  METAPATH
AU  Rawlings ND
TH  3
RN  [1] 
RM  15647753
RT  Chd1 chromodomain links histone H3 methylation with SAGA- and 
RT  SLIK-dependent acetylation. 
RA  Pray-Grant MG; Daniel JA; Schieltz D; Yates JR 3rd; Grant PA;   
RL  Nature 2005;433:434-438.
RN  [2] 
RM  25216679
RT  Architecture of the Saccharomyces cerevisiae SAGA transcription 
RT  coactivator complex. 
RA  Han Y; Luo J; Ranish J; Hahn S;   
RL  EMBO J. 2014;33:2534-2546.
CC  Yeast SAGA complex is a histone acetyltransferase (HAT) that 
CC  acetylates histones H3 and H2B and deubiquitinates histone H2B.
CC  Modifications to histones affect various nuclear processes, 
CC  including gene regulation, DNA repair and replication [1].  
CC  The SAGA complex consists of at least of TRA1, CHD1, SPT7, TAF5, 
CC  ADA3, SGF73, SPT20/ADA5, SPT8, TAF12, TAF6, HFI1/ADA1, UBP8, 
CC  GCN5, ADA2, SPT3, SGF29, TAF10, TAF9, SGF11 and SUS1.  
CC  Two copies of TAF5, TAF6, TAF9, TAF19, TAF12 and ADA1 are
CC  present.  The complex is built up from individual modules [2].
**  UBP8 is MEROPS identifier C19.087.
**  Evidence for step 2 is also used in GP2052.
**  Evidence for step 5 is also used in GP2052.
**  Evidence for step 6 is also used in GP2052 and GP2056.
**  Threshold is therfore set to 3.
--
SN  1
ID  SALSA complex
RQ  1
EV  GenProp2053;
TG  GO:0000124;
--
SN  2
ID  Chromo domain-containing protein 1 
DN  Chromo domain-containing protein 1 (EC 3.6.4.-)/CHD1
RQ  1
EV  IPR037780; PTHR10799:SF838; sufficient;
TG  GO:0000124;
--
SN  3
ID  SAGA-associated factor 73
DN  SAGA-associated factor 73/SGF73
RQ  1
EV  IPR037804; PTHR15117:SF11; sufficient;
TG  GO:0000124;
--
SN  4
ID  Transcription factor SPT8
DN  Transcription factor SPT8
RQ  1
EV  -; PTHR22847; sufficient;
TG  GO:0000124;
--
SN  5
ID  Ubiquitin carboxyl-terminal hydrolase 8
DN  Ubiquitin carboxyl-terminal hydrolase 8 (EC 3.4.19.12)/UBP8
RQ  1
EV  IPR037798; PTHR43961:SF2; sufficient;
TG  GO:0000124;
--
SN  6
ID  SAGA-associated factor 29
DN  SAGA-associated factor 29/SGF29
RQ  1
EV  IPR037802; PTHR21539; sufficient;
TG  GO:0000124;
--
SN  7
ID  Transcription initiation factor TFIID subunit 10 
DN  Transcription initiation factor TFIID subunit 10/TAF10
RQ  1
EV  IPR003923; PIRSF017246; sufficient;
EV  IPR003923; PR01443; sufficient;
EV  IPR003923; PTHR21242; sufficient;
EV  IPR003923; cd07982; sufficient;
TG  GO:0000124;
--
SN  8
ID  Transcription initiation factor TFIID subunit 9 
DN  Transcription initiation factor TFIID subunit 9/TAF9
RQ  1
EV  IPR003162; PF02291; sufficient;
EV  IPR003162; cd07979; sufficient;
TG  GO:0000124;
--
SN  9
ID  SAGA-associated factor 11
DN  SAGA-associated factor 11/SGF11
RQ  1
EV  IPR013246; MF_03047; sufficient;
EV  IPR013246; PF08209; sufficient;
TG  GO:0000124;
--
SN  10
ID  Transcription and mRNA export factor SUS1
DN  Transcription and mRNA export factor SUS1
RQ  1
EV  IPR018783; MF_03046; sufficient;
EV  IPR018783; PF10163; sufficient;
EV  IPR018783; PTHR12514; sufficient;
TG  GO:0000124;
//
