AC  GenProp1308
DE  Fatty acid beta-oxidation VI (peroxisome)
TP  PATHWAY
AU  Fulcher C
TH  5
DC  Fatty acid beta-oxidation VI (peroxisome)
DR  MetaCyc; PWY66-391;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  2,3,4-Saturated fatty acyl-CoA synthetase
DN  2,3,4-Saturated fatty acyl-CoA synthetase (EC 6.2.1.3)
RQ  1
EV  IPR000873; PF00501; sufficient;
EV  IPR025110; PF13193; sufficient;
--
SN  2
ID  Enoyl-CoA hydratase
DN  Enoyl-CoA hydratase (EC 4.2.1.17)
RQ  1
EV  IPR001753; PF00378; sufficient;
--
SN  3
ID  3-Ketoacyl-CoA thiolase
DN  3-Ketoacyl-CoA thiolase (EC 2.3.1.16)
RQ  1
EV  IPR002155; TIGR01930; sufficient;
--
SN  4
ID  3-Hydroxyacyl-CoA dehydrogenase
DN  3-Hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
RQ  1
EV  IPR001753; PF00378; sufficient;
--
SN  5
ID  Acyl-CoA oxidase
DN  Acyl-CoA oxidase (EC 1.3.3.6)
RQ  1
EV  IPR002655; PF01756; sufficient;
EV  IPR006091; PF02770; sufficient;
EV  IPR029320; PF14749; sufficient;
--
SN  6
ID  (R)-specific enoyl-CoA hydratase
DN  (R)-specific enoyl-CoA hydratase (EC 4.2.1.119)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  7
ID  3-Hydroxyacyl-CoA dehydrogenase
DN  3-Hydroxyacyl-CoA dehydrogenase (EC 1.1.1.M19)
RQ  1
EV  IPR002347; PF00106; sufficient;
//
