AC  GenProp1510
DE  Fatty acid beta-oxidation II (peroxisome)
TP  PATHWAY
AU  Foerster H, Fulcher C, Zhang P
TH  3
DC  Fatty acid beta-oxidation II (peroxisome)
DR  MetaCyc; PWY-5136;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  2,3,4-Saturated fatty acyl-CoA synthetase
DN  2,3,4-Saturated fatty acyl-CoA synthetase (EC 6.2.1.3)
RQ  1
EV  IPR000873; PF00501; sufficient;
--
SN  2
ID  Enoyl-CoA hydratase
DN  Enoyl-CoA hydratase (EC 4.2.1.17)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
--
SN  3
ID  3-Ketoacyl-CoA thiolase
DN  3-Ketoacyl-CoA thiolase (EC 2.3.1.16)
RQ  1
EV  IPR002155; TIGR01930; sufficient;
EV  IPR020616; PF00108; sufficient;
EV  IPR020617; PF02803; sufficient;
--
SN  4
ID  3-Hydroxyacyl-CoA dehydrogenase
DN  3-Hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
--
SN  5
ID  Acyl-CoA oxidase
DN  Acyl-CoA oxidase (EC 1.3.3.6)
RQ  1
EV  IPR002655; PF01756; sufficient;
EV  IPR006091; PF02770; sufficient;
EV  IPR029320; PF14749; sufficient;
EV  IPR009075; PF00441; sufficient;
EV  IPR013786; PF02771; sufficient;
//
