AC  GenProp2057
DE  TFTC-HAT complex
TP  COMPLEX
AU  Rawlings ND
TH  9
RN  [1]
RM  10373431
RT  Identification of TATA-binding protein-free TAFII-
RT  containing complex subunits suggests a role in nucleosome 
RT  acetylation and signal transduction. 
RA  Brand M; Yamamoto K; Staub A; Tora L;   
RL  J Biol Chem. 1999;274:18285-18289.
RN  [2]
RM  10788514
RT  Identification of two novel TAF subunits of the yeast 
RT  Saccharomyces cerevisiae TFIID complex. 
RA  Sanders SL; Weil PA;   
RL  J Biol Chem. 2000;275:13895-13900.
CC  The TATA-binding protein (TBP)-free TAFII-containing 
CC  complex (TFTC) acetylates histones that are free or 
CC  nucleosomal. The TFTC-HAT complex is composed of at least 
CC  TAF5L, TAF6L, TAF3, TADA3L, SUPT3H/SPT3, TAF2/TAFII150, 
CC  TAF4/TAFII135, TAF5/TAFII100, KAT2A/GCN5L2, TAF10 and 
CC  TRRAP [1]. 
**  Evidence for step 1 is also used in GP2058.
**  Evidence for step 2 is also used in GP2053, GP2054, GP2058 and GP2065.
**  Evidence for step 3 is also used in GP2054.
**  Evidence for SN5 may overhit.
**  Evidence for step 6 is also used in GP2054.
**  Evidence for step 8 is also used in GP2053 and GP2054.
**  Evidence for step 9 is also used in GP2053, GP2055, GP2056 and GP2058.
**  Evidence for step 10 i also used in GP2058.
**  Evidence for step 11 is also used in GP2053, GP2058, GP2074 and GP2075.
**  Threshold is therefore set to 9.
--
SN  1
ID  TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L (TAF5L) 
DN  TAF5-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 5L (TAF5L)
RQ  1
EV  IPR037826; PTHR19879:SF6; sufficient;
TG  GO:0033276;
--
SN  2
ID  TAF6-like RNA polymerase II p300/CBP-associated factor-associated factor 65 kDa subunit 6L (TAF6L) 
DN  Transcription initiation factor TFIID subunit 6 (TAF6L)
RQ  1
EV  IPR037796; PTHR10221; sufficient;
TG  GO:0033276;
--
SN  3
ID  Transcription initiation factor TFIID subunit 3 (TAF3) 
DN  Transcription initiation factor TFIID subunit 3 (TAF3)
RQ  1
EV  IPR037815; PTHR12321:SF34; sufficient;
TG  GO:0033276;
--
SN  4
ID  Transcriptional adapter 3 (TADA3L) 
DN  Histone acetyltransferases subunit 3 (TADA3L)
RQ  1
EV  IPR019340; PF10198; sufficient;
EV  IPR019340; PTHR13556; sufficient;
TG  GO:0033276;
--
SN  5
ID  Transcription initiation protein SPT3 homolog (SUPT3H/SPT3) 
DN  Transcription initiation protein SPT3 homolog (SUPT3H/SPT3)
RQ  1
EV  IPR003195; PF02269; sufficient;
EV  IPR003195; PTHR11380; sufficient;
EV  IPR003195; cd07978; sufficient;
TG  GO:0033276;
--
SN  6
ID  Transcription initiation factor TFIID subunit 2 (TAF2/TAFII150)
DN  Transcription initiation factor TFIID subunit 2 (TAF2/TAFII150)
RQ  1
EV  IPR037813; PTHR15137; sufficient;
TG  GO:0033276;
--
SN  7
ID  Transcription initiation factor TFIID subunit 4 (TAF4/TAFII135)
DN  Transcription initiation factor TFIID subunit 4 (TAF4/TAFII135)
RQ  1
EV  IPR007900; PF05236; sufficient;
EV  IPR007900; d08045; sufficient;
TG  GO:0033276;
--
SN  8
ID  Transcription initiation factor TFIID subunit 5 (TAF5/TAFII100)
DN  Transcription initiation factor TFIID subunit 5 (TAF5/TAFII100)
RQ  1
EV  IPR037783; PTHR19879:SF4; sufficient;
TG  GO:0033276;
--
SN  9
ID  Histone acetyltransferase KAT2A
DN  Histone acetyltransferase KAT2A
RQ  1
EV  IPR037800; PTHR22880:SF124; sufficient;
TG  GO:0033276;
TG  GO:0016573;
--
SN  10
ID  Transcription initiation factor TFIID subunit 10 (TAF10) 
DN  Transcription initiation factor TFIID subunit 10 (TAF10)
RQ  1
EV  IPR003923; PF03540; sufficient;
EV  IPR003923; PIRSF017246; sufficient;
EV  IPR003923; PR01443; sufficient;
EV  IPR003923; PTHR21242; sufficient;
EV  IPR003923; cd07982; sufficient;
TG  GO:0033276;
--
SN  11
ID  Transformation/transcription domain-associated protein (TRRAP) 
DN  Transformation/transcription domain-associated protein (TRRAP)
RQ  1
EV  IPR033317; PTHR11139:SF1; sufficient;
TG  GO:0033276;
//
