GenProp0007	Flagella
GenProp0011	Methanogenesis
GenProp0017	Metabolism
GenProp0027	Photosynthesis
GenProp0049	Spore formation
GenProp0063	Biosynthesis
GenProp0064	Biological niche
GenProp0065	Genome properties
GenProp0066	Selfish genetic elements
GenProp0069	Cell surface component
GenProp0070	Energy metabolism
GenProp0071	Transport
GenProp0072	Central intermediary metabolism
GenProp0073	Cell motility
GenProp0074	Virulence
GenProp0075	Protein modification, prosthetic groups and cofactors
GenProp0076	DNA handling
GenProp0077	Natural products biosynthesis
GenProp0115	DNA repair
GenProp0116	DNA metabolism
GenProp0126	Amino acid biosynthesis
GenProp0131	Electron transport
GenProp0133	Nucleic acid metabolism
GenProp0140	Iron-sulfur cluster assembly systems
GenProp0142	Catabolism
GenProp0157	Storage polymer systems
GenProp0167	Cellular growth, organization and division
GenProp0179	Protein transport
GenProp0180	Small molecule transport
GenProp0184	Cofactor biosynthesis
GenProp0185	Nucleotide biosynthesis
GenProp0186	Storage and structural polymer biosynthesis
GenProp0196	Sulfur metabolism
GenProp0197	Protein biosynthesis
GenProp0202	Nitrogen metabolism
GenProp0239	Propionyl-CoA catabolism
GenProp0242	Phosphorus metabolism
GenProp0243	ATP synthases
GenProp0247	Protein metabolism
GenProp0248	Protein folding
GenProp0267	Osmolyte biosynthesis
GenProp0297	Lipopolysaccharide biosynthesis
GenProp0298	Fermentation
GenProp0299	Fatty acid biosynthesis
GenProp0300	Photosynthetic cofactor biosynthesis
GenProp0301	Protein degradation
GenProp0302	Protein repair
GenProp0303	Detoxification
GenProp0462	Response to stress
GenProp0475	Unknown biological process
GenProp0551	Gene regulatory systems
GenProp0603	Lifestyle
GenProp0731	Amino acid metabolism
GenProp0733	Amino acid salvage
GenProp0734	Amino acid catabolism
GenProp0795	Carbohydrate biosynthesis
GenProp0816	Nucleoside catabolism/utilization pathways
GenProp0817	Nucleotide catabolism/utilization pathways
GenProp0819	RNA metabolism
GenProp0820	Iron metabolism
GenProp0838	Lipid biosynthesis
GenProp0864	Response to external environment
GenProp0866	Carbon metabolism
GenProp0873	Ion-motive antiporter cycles
GenProp0874	Response to acidic (low pH) environment
GenProp1048	Quorum-sensing, biofilm formation, and developmental systems
GenProp1067	Defense systems
GenProp1106	CRISPR systems
GenProp1107	Viral protein sets
GenProp1211	Regulatory systems
GenProp1212	Regulation of biological processes
GenProp1213	Response to stimulus
GenProp1214	Transcription
GenProp1765	Vitamin Biosynthesis
GenProp1766	Hormone biosynthesis
GenProp1767	Secondary metabolites biosynthesis
GenProp1768	Alcohols degradation
GenProp1769	Amines and polyamines catabolism
GenProp1770	Carbohydrates degradation
GenProp1771	Carboxylates degradation
GenProp1772	Fatty acids degradation
GenProp1773	Lipid degradation
GenProp1774	Inorganic nutrients metabolism
GenProp1775	Secondary metabolites degradation
GenProp1776	Nucleosides and nucleotides degradation
GenProp1777	Nucleic acids processing
GenProp1778	Endocrine system
