GenProp0002	Coenzyme F420 utilization
GenProp0021	CRISPR region
GenProp0182	Reduction of oxidized methionine
GenProp0208	Phage: major features
GenProp0213	Resistance to Reactive Oxygen Species (ROS)
GenProp0258	tRNA aminoacylation
GenProp0321	Toxin-antitoxin system, type II
GenProp0476	Protein-coding palindromic elements
GenProp0886	Flagellar components of unknown function
GenProp0933	Bacillithiol utilization
GenProp1091	Toxin-antitoxin system, type I
GenProp1092	Toxin-antitoxin system, type III
GenProp1093	Abortive infection proteins
GenProp1094	Energy-coupling factor transporters
GenProp2018	Initiator caspases of the apoptosis extrinsic pathway
GenProp2019	Executor caspases of apoptosis
