GenProp0029	Nitrogen fixation
GenProp0033	TCA cycle
GenProp0046	IPP biosynthesis
GenProp0125	Lysine biosynthesis via diaminopimelate (DAP)
GenProp0144	Chlorophyllide a biosynthesis from protoporphyrin IX
GenProp0183	dTDP-L-rhamnose biosynthesis from dTDP-4-dehydro-L-rhamnose
GenProp0199	Lysine biosynthesis
GenProp0204	KDO(2)-lipid A (Re LPS) biosynthesis and delivery
GenProp0219	Spermidine biosynthesis from arginine (via agmatine)
GenProp0241	Phosphonate catabolism
GenProp0255	5-aminolevulinate biosynthesis
GenProp0261	Thiamine pyrophosphate (TPP) de novo biosynthesis
GenProp0287	Ribonucleotide reduction
GenProp0305	Cysteine biosynthesis
GenProp0479	Acetate -- acetyl-CoA interconversions
GenProp0489	F-type conjugation system
GenProp0611	Aerobic respiration
GenProp0612	Aerobic electron transfer (transport) chain, ETC
GenProp0615	Cytochrome c based oxygen reduction and quinone re-oxidation
GenProp0616	Single complex oxygen reduction and quinone re-oxidation
GenProp0643	Putrescine biosynthesis from arginine via ornithine
GenProp0644	Putrescine biosynthesis from glutamate via ornithine
GenProp0645	Putrescine biosynthesis
GenProp0686	Allantoin catabolism to glyoxalate and urea
GenProp0698	Xanthine catabolism to urate
GenProp0700	Purine catabolism via urate, xanthine and allantoin
GenProp0710	Generic phosphonates utilization
GenProp0720	2-aminoethylphosphonate utilization
GenProp0725	Outer membrane protein assembly complex
GenProp0729	Methionine salvage from methylthioadenosine
GenProp0758	Lycopene biosynthesis from IPP
GenProp0788	Lysine biosynthesis via diaminopimelate (DAP) utilizing ammonia and NADPH
GenProp0789	Homocysteine regeneration from S-adenosylhomocysteine
GenProp0791	Coenzyme F420 biosynthesis
GenProp0793	CMP-N-acetylneuraminate biosynthesis from UDP-N-acetylglucosamine
GenProp0796	CMP-pseudaminic acid biosynthesis from UDP-N-acetylglucosamine
GenProp0812	Rho-dependent termination
GenProp0814	Urea utilization
GenProp0836	Menaquinone biosynthesis
GenProp0841	2-oxoacid:ferredoxin oxidoreductase
GenProp0930	GDP-4-keto-6-deoxymannose biosynthesis from beta-D-fructose-6-phosphate
GenProp0969	Biosynthesis of UDP-N-acetyl-D-mannosaminuronic acid (UDP-ManNAcA)
GenProp0970	Biosynthesis of Und-PP-GlcNAc
GenProp0971	Biosynthesis of undecaprenyl phosphate (Und-P)
GenProp0972	dTDP-4-acetamido-4,6-dideoxy-D-galactose (dTDP-Fuc4NAc) biosynthesis
GenProp0975	Biosynthesis of UDP-N-acetyl-D-mannosamine (UDP-ManNAc)
GenProp1032	dTDP-4-dehydro-L-rhamnose biosynthesis from dTDP-4-dehydro-6-deoxy-alpha-D-glucose
GenProp1034	Decarboxylation/antiport proton-motive cycle: oxalate-formate
GenProp2010	Fibrinolysis
GenProp2013	26S proteasome
GenProp2033	mTORC1 activation
GenProp2035	mTORC1 pathway
GenProp2050	TFIIH basal transcription factor
GenProp2052	SAGA-like (SLIK) complex
GenProp2086	Pro-insulin activation
GenProp2087	Proglucagon activation
GenProp2095	Insulin secretion via PKA
GenProp2096	Insulin secretion via PKC
GenProp2098	Insulin secretion via IP3
GenProp2099	Insulin secretion via glucose
