GenProp0029	Nitrogen fixation
GenProp0033	TCA cycle
GenProp0046	IPP biosynthesis
GenProp0125	Lysine biosynthesis via diaminopimelate (DAP)
GenProp0144	Chlorophyllide a biosynthesis from protoporphyrin IX
GenProp0183	dTDP-L-rhamnose biosynthesis from dTDP-4-dehydro-L-rhamnose
GenProp0199	Lysine biosynthesis
GenProp0255	5-aminolevulinate biosynthesis
GenProp0261	Thiamine pyrophosphate (TPP) de novo biosynthesis
GenProp0788	Lysine biosynthesis via diaminopimelate (DAP) utilizing ammonia and NADPH
GenProp1032	dTDP-4-dehydro-L-rhamnose biosynthesis from dTDP-4-dehydro-6-deoxy-alpha-D-glucose
