AC  GenProp1537
DE  NADH to fumarate electron transfer
TP  PATHWAY
AU  Mackie A, Krummenacker M
TH  0
DC  NADH to fumarate electron transfer
DR  MetaCyc; PWY0-1336;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Fumarate reductase
DN  Fumarate reductase (EC 1.3.5.4)
RQ  1
EV  IPR004489; TIGR00384; sufficient;
EV  IPR017896; PF13183; sufficient;
EV  IPR025192; PF13085; sufficient;
EV  IPR003953; PF00890; sufficient;
EV  IPR005884; TIGR01176; sufficient;
EV  IPR014006; TIGR01812; sufficient;
EV  IPR015939; PF02910; sufficient;
EV  IPR003510; PF02300; sufficient;
EV  IPR003418; PF02313; sufficient;
--
SN  2
ID  NADH:menaquinone oxidoreductase (H+-transporting)
DN  NADH:menaquinone oxidoreductase (H+-transporting) (EC 1.6.5)
RQ  1
EV  IPR000440; PF00507; sufficient;
EV  IPR006137; PF01058; sufficient;
EV  IPR006138; TIGR01957; sufficient;
EV  IPR001135; PF00346; sufficient;
EV  IPR001268; PF00329; sufficient;
EV  IPR010218; TIGR01961; sufficient;
EV  IPR022885; TIGR01962; sufficient;
EV  IPR002023; TIGR01958; sufficient;
EV  IPR011537; TIGR01959; sufficient;
EV  IPR011538; PF01512; sufficient;
EV  IPR019554; PF10531; sufficient;
EV  IPR019575; PF10589; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006963; PF04879; sufficient;
EV  IPR010228; TIGR01973; sufficient;
EV  IPR019574; PF10588; sufficient;
EV  IPR001694; PF00146; sufficient;
EV  IPR010226; TIGR01971; sufficient;
EV  IPR017896; PF12838; sufficient;
EV  IPR001457; PF00499; sufficient;
EV  IPR001133; PF00420; sufficient;
EV  IPR001516; PF00662; sufficient;
EV  IPR001750; PF00361; sufficient;
EV  IPR003945; TIGR01974; sufficient;
EV  IPR010227; TIGR01972; sufficient;
EV  IPR010096; TIGR01770; sufficient;
//
