AC  GenProp0033
DE  TCA cycle
TP  METAPATH
AU  Haft DH
TH  5
DC  Citric acid cycle
DR  IUBMB; misc; CAcycle;
DC  Citrate Cycle (TCA cycle)
DR  KEGG; map00020;
CC  The TCA cycle (also known as the Krebs cycle, citrate acid cycle, and 
CC  tricarboxylic acid cycle) is performed in eukaryotic mitochondria and 
CC  in many prokaryotes. This property refers to the forward direction: 
CC  from oxaloacetate and acetate to citrate, to isocitrate, to 
CC  2-oxoglutarate, to succinate, to fumarate, to malate, to oxaloacetate, 
CC  with the release of two molecules of CO2. It runs only under aerobic 
CC  conditions. The state YES means the cycle is complete. A complete TCA 
CC  cycle may correlate with use of TCA intermediates as biosynthetic 
CC  precursors and with anaplerotic (TCA cycle intermediate-replenishing) 
CC  reactions such as the glyoxylate shunt. The state PARTIAL indicates 
CC  the pathway does not form a full cycle but may contain several 
CC  consecutive steps. The direction of flux through this arc is not 
CC  specified when the PARTIAL state is set, and so it may be in the 
CC  reductive (reverse) direction. The full reverse TCA cycle, an 
CC  alternative to the Calvin cycle for carbon dioxide fixation, is 
CC  covered by a separate property.
**  Same state YES no matter what malate dehydrogenase reduces - different
**  EC number for different choices, e.g. NAD vs. quinones.
**  Evidence for steps 11 and 12 is the same.
**  Evidence for step 1 is also used for GP0240.
**  Evidence for step 7 is also used for GP0756.
**  Evidence for step 8 is also used for GP0756.
**  Evidence for step 11 is also used for GP0755.
**  Evidence for step 13 is also used for GP0755.
--
SN  1
ID  Citrate synthase
DN  Citrate (Si)-synthase (EC 2.3.3.1)
RQ  1
EV  IPR010953; TIGR01798; sufficient;
TG  GO:0006099;
EV  IPR011278; TIGR01800; sufficient;
TG  GO:0006099;
EV  IPR010109; TIGR01793; sufficient;
TG  GO:0006099;
--
SN  2
ID  Aconitate hydratase
DN  Aconitate hydratase (EC 4.2.1.3)
RQ  1
EV  IPR006249; TIGR01341; sufficient;
TG  GO:0006099;
EV  IPR004406; TIGR00117; sufficient;
TG  GO:0006099;
EV  IPR006248; TIGR01340; sufficient;
TG  GO:0006099;
--
SN  3
ID  Isocitrate dehydrogenase
DN  Isocitrate dehydrogenase (EC 1.1.1.42 1.1.1.41)
RQ  1
EV  IPR004434; TIGR00175; sufficient;
TG  GO:0006099;
EV  IPR004790; TIGR00127; sufficient;
TG  GO:0006099;
EV  IPR004436; TIGR00178; sufficient;
TG  GO:0006099;
EV  IPR004439; TIGR00183; sufficient;
TG  GO:0006099;
EV  IPR014273; TIGR02924; sufficient;
TG  GO:0006099;
--
SN  4
ID  2-oxoglutarate dehydrogenase system
DN  Oxoglutarate dehydrogenase (succinyl-transferring) (EC 1.2.4.2)
RQ  1
EV  GenProp0630;
TG  GO:0006099;
--
SN  5
ID  Succinyl-CoA synthetase, alpha subunit
DN  Succinate--CoA ligase, alpha subunit (EC 6.2.1.-)
RQ  1
EV  IPR005810; TIGR01019; sufficient;
TG  GO:0006099;
--
SN  6
ID  Succinyl-CoA synthetase, beta subunit
DN  Succinate--CoA ligase, beta subunit (EC 6.2.1.-)
RQ  1
EV  IPR005809; TIGR01016; sufficient;
TG  GO:0006099;
--
SN  7
ID  Succinate dehydrogenase, flavoprotein subunit
DN  Succinate dehydrogenase, flavoprotein subunit (EC 1.3.5.1)
RQ  1
EV  IPR011281; TIGR01816; sufficient;
TG  GO:0006099;
EV  IPR011280; TIGR01811; sufficient;
TG  GO:0006099;
--
SN  8
ID  Succinate dehydrogenase, iron-sulfur protein
DN  Succinate dehydrogenase, iron-sulfur subunit (EC 1.3.5.1)
RQ  1
EV  IPR004489; TIGR00384; sufficient;
TG  GO:0006099;
--
SN  9
ID  Succinate dehydrogenase, cytochrome b subunit
DN  Succinate dehydrogenase, cytochrome b subunit (EC 1.3.5.1)
RQ  1
EV  IPR014314; TIGR02970; sufficient;
TG  GO:0006099;
EV  IPR011138; TIGR02046; sufficient;
--
SN  10
ID  Succinate dehydrogenase, hydrophobic membrane anchor
DN  Succinate dehydrogenase, hydrophobic membrane anchor protein (EC 1.3.5.1)
RQ  0
EV  IPR014312; TIGR02968; sufficient;
TG  GO:0006099;
--
SN  11
ID  Fumarate hydratase, class I C-term or class II
DN  Fumarate hydratase (EC 4.2.1.2)
RQ  1
EV  IPR005677; TIGR00979; sufficient;
TG  GO:0006099;
EV  IPR004647; PF05683; sufficient;
TG  GO:0006099;
--
SN  12
ID  Fumarate hydratase, class I N-term or class II
DN  Fumarate hydratase (EC 4.2.1.2)
RQ  1
EV  IPR005677; TIGR00979; sufficient;
TG  GO:0006099;
EV  IPR004646; PF05681; sufficient;
--
SN  13
ID  Malate dehydrogenase
DN  Malate dehydrogenase (EC 1.1.1.37)
RQ  1
EV  IPR010945; TIGR01759; sufficient;
EV  IPR011274; TIGR01758; sufficient;
TG  GO:0006099;
EV  IPR011275; TIGR01763; sufficient;
TG  GO:0006099;
EV  IPR010097; TIGR01772; sufficient;
TG  GO:0006099;
EV  IPR006231; TIGR01320; sufficient;
TG  GO:0006099;
//
