AC  GenProp1278
DE  Purine ribonucleosides degradation
TP  PATHWAY
AU  Ingraham J
TH  4
DC  Purine ribonucleosides degradation
DR  MetaCyc; PWY0-1296;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Adenosine deaminase
DN  Adenosine deaminase (EC 3.5.4.4)
RQ  1
EV  IPR001365; PF00962; sufficient;
EV  IPR006330; TIGR01430; sufficient;
--
SN  2
ID  Adenosine phosphorylase
DN  Adenosine phosphorylase (EC 2.4.2.1)
RQ  1
EV  IPR000845; PF01048; sufficient;
EV  IPR004402; TIGR00107; sufficient;
EV  IPR009664; PF06865; sufficient;
--
SN  3
ID  Inosine phosphorylase
DN  Inosine phosphorylase (EC 2.4.2.1)
RQ  1
EV  IPR000845; PF01048; sufficient;
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR010943; TIGR01699; sufficient;
EV  IPR009664; PF06865; sufficient;
EV  IPR004402; TIGR00107; sufficient;
--
SN  4
ID  Phosphodeoxyribomutase
DN  Phosphodeoxyribomutase (EC 5.4.2.7)
RQ  1
EV  IPR005843; PF00408; sufficient;
EV  IPR005844; PF02878; sufficient;
EV  IPR005845; PF02879; sufficient;
EV  IPR005846; PF02880; sufficient;
EV  IPR006124; PF01676; sufficient;
EV  IPR010045; TIGR01696; sufficient;
--
SN  5
ID  Guanosine phosphorylase
DN  Guanosine phosphorylase (EC 2.4.2.15)
RQ  1
EV  IPR000845; PF01048; sufficient;
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR010943; TIGR01699; sufficient;
EV  IPR004402; TIGR00107; sufficient;
--
SN  6
ID  Xanthosine phosphorylase
DN  Xanthosine phosphorylase (EC 2.4.2.1)
RQ  1
EV  IPR000845; PF01048; sufficient;
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR009664; PF06865; sufficient;
EV  IPR010943; TIGR01699; sufficient;
//
