AC  GenProp1249
DE  1D-myo-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)
TP  PATHWAY
AU  Caspi R
TH  3
DC  1D-myo-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)
DR  MetaCyc; PWY-6361;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Inositol-1,4,5-trisphosphate 3-kinase
DN  Inositol-1,4,5-trisphosphate 3-kinase (EC 2.7.1.127)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  2
ID  Myo-inositol-1,4,5-trisphosphate 6-kinase
DN  Myo-inositol-1,4,5-trisphosphate 6-kinase (EC 2.7.1.151)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  3
ID  Myo-inositol-1,4,5,6-tetrakrisphosphate 3-kinase
DN  Myo-inositol-1,4,5,6-tetrakrisphosphate 3-kinase (EC 2.7.1.151)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  4
ID  Ins(1,3,4,5,6)P5 2-kinase
DN  Ins(1,3,4,5,6)P5 2-kinase (EC 2.7.1.158)
RQ  1
EV  IPR009286; PF06090; sufficient;
--
SN  5
ID  Myo-inositol-1,3,4,5-tetrakisphosphate 6-kinase
DN  Myo-inositol-1,3,4,5-tetrakisphosphate 6-kinase (EC 2.7.1.151)
RQ  1
EV  IPR005522; PF03770; sufficient;
//
