AC  GenProp1436
DE  Superpathway of mycolate biosynthesis
TP  PATHWAY
AU  Sarker M
TH  10
DC  Superpathway of mycolate biosynthesis
DR  MetaCyc; PWY-6113;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Beta-ketoacyl-[acyl-carrier-protein] synthase
DN  Beta-ketoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.180)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  2
ID  3-Oxo-cerotoyl-[acp] synthase
DN  3-Oxo-cerotoyl-[acp] synthase (EC 2.3.1.41)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  3
ID  3-Oxocerotoyl-[acp] reductase
DN  3-Oxocerotoyl-[acp] reductase (EC 1.1.1.100)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  4
ID  3-Hydroxycerotyl-[acp] dehydrase
DN  3-Hydroxycerotyl-[acp] dehydrase (EC 4.2.1.59)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  5
ID  Trans-hexacos-2-enoyl-[acp] reductase
DN  Trans-hexacos-2-enoyl-[acp] reductase (EC 1.3.1.9)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  6
ID  Acetoacetyl-[acyl-carrier protein] reductase
DN  Acetoacetyl-[acyl-carrier protein] reductase (EC 2.3.1.86)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  7
ID  3-Oxo-stearoyl-[acyl-carrier protein] synthase
DN  3-Oxo-stearoyl-[acyl-carrier protein] synthase (EC 2.3.1.41)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  8
ID  Trans-octadec-2-enoyl-[acyl-carrier-protein] reductase
DN  Trans-octadec-2-enoyl-[acyl-carrier-protein] reductase (EC 1.3.1.9)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  9
ID  Trans hexadecenoyl-[acp] reductase
DN  Trans hexadecenoyl-[acp] reductase (EC 1.3.1.9)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  10
ID  3-Oxo-arachidoyl-[acp] synthase
DN  3-Oxo-arachidoyl-[acp] synthase (EC 2.3.1.41)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  11
ID  Trans-tetracos-2-enoyl-[acyl-carrier protein] reductase
DN  Trans-tetracos-2-enoyl-[acyl-carrier protein] reductase (EC 1.3.1.9)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  12
ID  Cerotoyl-[acyl-carrier protein] reductase
DN  Cerotoyl-[acyl-carrier protein] reductase (EC 2.3.1)
RQ  1
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR014043; PF00698; sufficient;
//
