AC  GenProp2077
DE  INO80 complex, vertebrate
TP  COMPLEX
AU  Rawlings ND
TH  9
RN  [1]
RM  16230350  
RT  A mammalian chromatin remodeling complex with 
RT  similarities to the yeast INO80 complex. 
RA  Jin J; Cai Y; Yao T; Gottschalk AJ; Florens L; 
RA  Swanson SK; Gutiérrez JL; Coleman MK; Workman JL; 
RA  Mushegian A; Washburn MP; Conaway RC; Conaway JW; 
RL  J Biol Chem. 2005;280:41207-41212.
RN  [2]
RM  12887900  
RT  Involvement of actin-related proteins in ATP-dependent 
RT  chromatin remodeling. 
RA  Shen X; Ranallo R; Choi E; Wu C; 
RL  Mol Cell. 2003;12:147-155.
CC  The INO80 complex remodels chromatin by increasing 
CC  nucleosome mobility thus allowing access to enzymes that 
CC  process DNA. The complex in human is composed of at least 
CC  KIAA1259, ARP8, ARP5, ARP4, TIP49a, TIP49b, PAPA-1, 
CC  C18orf37, Amida, FLJ90652, NFRKB, MCRS1, FLJ20309 [1] plus
CC  actin [2].
**  Evidence for step 1 is also used in GP2075.
**  Evidence for step 2 is also used in GP2076.
**  Evidence for step 3 is also used in GP2076.
**  Evidence for step 4 is also used in GP2066 and GP2075.
**  Evidence for step 5 is also used in GP2066.
**  Evidence for step 9 is also used in GP2063 and GP2065.
**  Evidence for step 6 is also used in GP2054.
**  Evidence for step 11 is also used in GP2065.
**  Evidence for step 12 is also used in GP2074, GP2075, GP2076 and GP2080.
**  Threshold is therefore set to 9.
--
SN  1
ID  Actin-like protein 6A (ACTL6A/BAF53A)
DN  Actin-like protein 6A
RQ  1
EV  IPR029912; PTHR11937:SF170; sufficient;
TG  GO:0031011;
--
SN  2
ID  Actin-related protein 5 (ARP5)
DN  Actin-related protein 5
RQ  1
EV  IPR027664; PTHR11937:SF16; sufficient;
TG  GO:0031011;
--
SN  3
ID  Actin-like protein ARP8 (ARP8/ACTR8)
DN  Actin-like protein ARP8
RQ  1
EV  IPR027668; PTHR11937:SF13; sufficient;
TG  GO:0031011;
--
SN  4
ID  RuvB-like protein 1 (RVB1/TIP49a)
DN  RuvB-like protein 1 (EC 3.6.4.12)
RQ  1
EV  IPR037938; PTHR11093:SF6; sufficient;
TG  GO:0043140;
TG  GO:0031011;
--
SN  5
ID  RuvB-like protein 2 (RVB2/TIP42b)
DN  RuvB-like protein 2 (EC 3.6.4.12)
RQ  1
EV  IPR037942; PTHR11093:SF2; sufficient;
TG  GO:0043140;
TG  GO:0031011;
--
SN  6
ID  TCF3 fusion partner (TFPT/Amida)
DN  TCF3 fusion partner
RQ  1
EV  IPR033555; PTHR35084; sufficient;
TG  GO:0031011;
--
SN  7
ID  INO80 complex subunit E (INO80E/FLJ90652)
DN  INO80 complex subunit E
RQ  1
EV  IPR026678; PTHR21812; sufficient;
TG  GO:0031011;
--
SN  8
ID  Nuclear factor related to kappa-B-binding protein (NFRKB)
DN  Nuclear factor related to kappa-B-binding protein
RQ  1
EV  IPR024867; PTHR13052; sufficient;
TG  GO:0031011;
--
SN  9
ID  Microspherule protein 1 (MCRS1)
DN  Microspherule protein 1
RQ  1
EV  IPR037912; PTHR13233; sufficient;
TG  GO:0031011;
--
SN  10
ID  INO80 complex subunit D (INO80D/FLJ20309)
DN  INO80 complex subunit D
RQ  1
EV  IPR038015; PTHR16198; sufficient;
TG  GO:0031011;
--
SN  11
ID  Chromatin-remodeling complex subunit IES6 (IES6/INO80C/C18orf37)
DN  Chromatin-remodeling complex subunit IES6
RQ  1
EV  IPR029525; PTHR31200; sufficient;
TG  GO:0031011;
--
SN  12
ID  Actin (ACT1)
DN  Actin
RQ  1
EV  IPR004000; PF00022; sufficient;
EV  IPR004000; PR00190; sufficient;
EV  IPR004000; PTHR11937; sufficient;
EV  IPR004000; SM00268; sufficient;
TG  GO:0031011;
--
SN  13
ID  Ino eighty subunit 2 (IES2/PAPA-1)
DN  Ino eighty subunit 2
RQ  1
EV  IPR029523; PTHR21561; sufficient;
TG  GO:0031011;
--
SN  14
ID  DNA helicase INO80 (INO80/KIAA1259)
DN  DNA helicase INO80 (EC 3.6.4.12)
RQ  1
EV  IPR031047; PTHR10799:SF868; sufficient;
TG  GO:0043140;
TG  GO:0031011;
//
