AC  GenProp1658
DE  NAD salvage pathway III
TP  PATHWAY
AU  Caspi R, Ying H
TH  3
DC  NAD salvage pathway III
DR  MetaCyc; NAD-BIOSYNTHESIS-II;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Nicotinamide mononucleotide adenylyltransferase
DN  Nicotinamide mononucleotide adenylyltransferase (EC 2.7.7.1)
RQ  1
EV  IPR004821; PF01467; sufficient;
EV  IPR004821; TIGR00125; sufficient;
EV  IPR006417; TIGR01526; sufficient;
EV  IPR001387; PF01381; sufficient;
--
SN  2
ID  NAD pyrophosphatase
DN  NAD pyrophosphatase (EC 3.6.1.22)
RQ  1
EV  IPR004843; PF00149; sufficient;
EV  IPR006420; TIGR01530; sufficient;
EV  IPR008334; PF02872; sufficient;
--
SN  3
ID  Ribosylnicotinamide kinase
DN  Ribosylnicotinamide kinase (EC 2.7.1.22)
RQ  1
EV  IPR004821; PF01467; sufficient;
EV  IPR004821; TIGR00125; sufficient;
EV  IPR006417; TIGR01526; sufficient;
EV  IPR001387; PF01381; sufficient;
--
SN  4
ID  NADP phosphatase
DN  NADP phosphatase (EC 3.1.3.2)
RQ  1
EV  IPR005519; PF03767; sufficient;
EV  IPR006423; TIGR01533; sufficient;
--
SN  5
ID  NMN 5'-nucleotidase
DN  NMN 5'-nucleotidase (EC 3.1.3.5)
RQ  1
EV  IPR004843; PF00149; sufficient;
EV  IPR006420; TIGR01530; sufficient;
EV  IPR008334; PF02872; sufficient;
EV  IPR005519; PF03767; sufficient;
EV  IPR006423; TIGR01533; sufficient;
//
