AC  GenProp0045
DE  Tyrosine biosynthesis from chorismate
TP  PATHWAY
AU  Haft DH
TH  1
DC  Phenylalanine and Tyrosine Biosynthesis
DR  IUBMB; AminoAcid; PheTyr;
DC  Tyrosine metabolism
DR  KEGG; map00400;
CC  In prokayotes, the aromatic amino acid tyrosine is synthesized via a
CC  three step pathway from chorismate. Presence of the first two 
CC  reaction steps, isomerization of chorismate to prephenate, and
CC  dehydrogenation of prephenate to 4-hydroxyphenylpyruvate, reflects
CC  tyrosine biosynthesis by this property. The third reaction step,
CC  transamination of 4-hydroxyphenylpyruvate to form tyrosine, has not
CC  been ascribed to a specific transaminase. In mammals, tyrosine is
CC  formed from the tetrahydrobiopterin-dependent oxidation of
CC  phenylalanine and is not included in this property.
**  Evidence for step 3 is also used for GP0039.
--
SN  1
ID  Chorismate mutase
DN  Chorismate mutase (EC 5.4.99.5)
RQ  1
EV  IPR010950; TIGR01791; sufficient;
TG  GO:0006571;
EV  IPR010951; TIGR01795; sufficient;
TG  GO:0006571;
EV  IPR008243; TIGR01796; sufficient;
TG  GO:0006571;
EV  IPR010952; TIGR01797; sufficient;
TG  GO:0006571;
EV  IPR011277; TIGR01799; sufficient;
TG  GO:0006571;
EV  IPR010954; TIGR01801; sufficient;
TG  GO:0006571;
EV  IPR008238; TIGR01802; sufficient;
TG  GO:0006571;
EV  IPR011279; TIGR01805; sufficient;
TG  GO:0006571;
EV  IPR008240; TIGR01806; sufficient;
EV  IPR010957; TIGR01807; sufficient;
TG  GO:0006571;
EV  IPR010958; TIGR01808; sufficient;
TG  GO:0006571;
--
SN  2
ID  Prephenate dehydrogenase
DN  Prephenate dehydrogenase (EC 1.3.1.12)
RQ  1
EV  IPR003099; PF02153; sufficient;
TG  GO:0006571;
--
SN  3
ID  Prephenate dehydratase
DN  Prephenate dehydratase (EC 4.2.1.51)
RQ  1
EV  IPR001086; PF00800; sufficient;
TG  GO:0006571;
--
SN  4
ID  A transaminase
RQ  0
--
SN  5
ID  Phenylalanine-4-hydroxylase
DN  Phenylalanine-4-hydroxylase (EC 1.14.16.1)
RQ  1
EV  IPR005960; TIGR01267; sufficient;
TG  GO:0006571;
//
