AC  GenProp1218
DE  Hydroxymethylpyrimidine salvage
TP  PATHWAY
AU  Caspi R

DC  Hydroxymethylpyrimidine salvage
DR  MetaCyc; PWY-6910;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  4-Amino-2-methyl-5-hydroxymethylpyrimidine kinase
DN  4-Amino-2-methyl-5-hydroxymethylpyrimidine kinase (EC 2.7.1.49)
RQ  1
EV  IPR004305; PF03070; sufficient;
EV  IPR004399; TIGR00097; sufficient;
EV  IPR013749; PF08543; sufficient;
EV  IPR027574; TIGR04306; sufficient;
EV  IPR003733; PF02581; sufficient;
EV  IPR003733; TIGR00693; sufficient;
EV  IPR004625; TIGR00687; sufficient;
--
SN  2
ID  Phosphomethylpyrimidine kinase
DN  Phosphomethylpyrimidine kinase (EC 2.7.4.7)
RQ  1
EV  IPR004305; PF03070; sufficient;
EV  IPR004399; TIGR00097; sufficient;
EV  IPR013749; PF08543; sufficient;
EV  IPR027574; TIGR04306; sufficient;
EV  IPR003733; PF02581; sufficient;
EV  IPR003733; TIGR00693; sufficient;
//
