AC  GenProp2103
DE  Bifidobacterium shunt (sub-path II)
TP  PATHWAY
AU  Pellegrini-Toole A, Caspi R
TH  5
DC  Bifidobacterium shunt
DR  MetaCyc; P124-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Hexokinase / glucokinase
DN  Hexokinase / glucokinase (2.7.1.1/2.7.1.2)
RQ  1
EV  IPR001312; PS51748; sufficient;
EV  IPR001312; PTHR19443; sufficient;
EV  IPR000600; PTHR18964; sufficient;
EV  IPR000600; PF00480; sufficient;
EV  IPR004654; TIGR00744; sufficient;
--
SN  2
ID  glucose-6-phosphate isomerase
DN  glucose-6-phosphate isomerase (5.3.1.9)
RQ  1
EV  IPR001672; PTHR11469; sufficient;
EV  IPR001672; PF00342; sufficient;
--
SN  3
ID  D-xylulose 5-phosphate phosphoketolase / D-fructose 6-phosphate phosphoketolase
DN  D-xylulose 5-phosphate phosphoketolase / D-fructose 6-phosphate phosphoketolase (4.1.2.22)
RQ  1
EV  IPR005593; PTHR31273; sufficient;
EV  IPR005593; PF03894; sufficient;
EV  IPR023962; MF_01403; sufficient;
--
SN  4
ID  Transaldolase B
DN  Transaldolase B (2.2.1.2)
RQ  1
EV  IPR001585; PTHR10683; sufficient;
EV  IPR001585; PF00923; sufficient;
EV  IPR004730; TIGR00874; sufficient;
EV  IPR004730; cd00957; sufficient;
--
SN  5
ID  transketolase
DN  transketolase (2.2.1.1)
RQ  1
EV  IPR033247; PTHR43522; sufficient;
EV  IPR005478; TIGR00232; sufficient;
--
SN  6
ID  ribose-5-phosphate isomerase A, allose-6-phosphate isomerase/ribose-5-phosphate isomerase B
DN  ribose-5-phosphate isomerase A, allose-6-phosphate isomerase/ribose-5-phosphate isomerase B (5.3.1.6)
RQ  1
EV  IPR004788; cd01398; sufficient;
EV  IPR004788; PF06026; sufficient;
EV  IPR004788; TIGR00021; sufficient;
EV  IPR020672; MF_00170; sufficient;
EV  IPR003500; PTHR30345; sufficient;
EV  IPR003500; TIGR00689; sufficient;
EV  IPR003500; PF02502; sufficient;
EV  IPR004785; TIGR01120; sufficient;
--
SN  7
ID  ribulose phosphate 3-epimerase
DN  ribulose phosphate 3-epimerase (5.1.3.1)
RQ  1
EV  IPR000056; PF00834; sufficient;
EV  IPR000056; PS01085; sufficient;
EV  IPR000056; PS01086; sufficient;
EV  IPR000056; TIGR01163; sufficient;
--
SN  8
ID  phosphoketolase, D-xylulose 5-phosphate phosphoketolase / D-fructose 6-phosphate phosphoketolase
DN  phosphoketolase, D-xylulose 5-phosphate phosphoketolase / D-fructose 6-phosphate phosphoketolase (4.1.2.9)
RQ  1
EV  IPR005593; PTHR31273; sufficient;
EV  IPR005593; PIRSF017245; sufficient;
EV  IPR005593; PF03894; sufficient;
--
SN  9
ID  acetate kinase / propionate kinase
DN  acetate kinase / propionate kinase (2.7.2.1/2.7.2.15)
RQ  1
EV  IPR000890; PF00871; sufficient;
EV  IPR000890; PR00471; sufficient;
EV  IPR004372; TIGR00016; sufficient;
EV  IPR004372; MF_00020; sufficient;
//
