AC  GenProp2052
DE  SAGA-like (SLIK) complex
TP  METAPATH
AU  Rawlings ND
TH  3
RN  [1]
RM  15647753
RT  Chd1 chromodomain links histone H3 methylation with SAGA- and 
RT  SLIK-dependent acetylation. 
RA  Pray-Grant MG; Daniel JA; Schieltz D; Yates JR 3rd; Grant PA;   
RL  Nature 2005;433:434-438.
CC  The yeast SLIK (SAGA-like) complex is a multi-subunit histone 
CC  acetyltransferase complex that preferentially acetylates 
CC  histones H3 and H2B and deubiquitinates histone H2B. It is an 
CC  embellishment of the SAGA complex. It consists of at least 
CC  TRA1, CHD1, SPT7, TAF5, ADA3, SPT20, RTG2, TAF12, TAF6, HFI1, 
CC  UBP8, GCN5, ADA2, SPT3, SGF29, TAF10 and TAF9 [1].
**  UBP8 is MEROPS identifier C19.087.
**  Evidence for step 2 is also used in GP2051.
**  Evidence for step 4 is also used in GP2051.
**  Evidence for step 5 is also used in GP2051 and GP2056.
**  Threshold is therfore set to 3.
--
SN  1
ID  SALSA complex
RQ  1
EV  GenProp2053;
TG  GO:0000124;
--
SN  2
ID  Chromo domain-containing protein 1 
DN  Chromo domain-containing protein 1 (EC 3.6.4.-)/CHD1
RQ  1
EV  IPR037780; PTHR10799:SF838; sufficient;
TG  GO:0000124;
--
SN  3
ID  High-affinity glucose transporter RGT2
DN  High-affinity glucose transporter RGT2
RQ  1
EV  IPR037792; PTHR23500:SF343; sufficient;
TG  GO:0000124;
--
SN  4
ID  Ubiquitin carboxyl-terminal hydrolase 8
DN  Ubiquitin carboxyl-terminal hydrolase 8 (EC 3.4.19.12)/UBP8
RQ  1
EV  IPR037798; PTHR43961:SF2; sufficient;
TG  GO:0000124;
--
SN  5
ID  SAGA-associated factor 29
DN  SAGA-associated factor 29/SGF29
RQ  1
EV  IPR037802; PTHR21539; sufficient;
TG  GO:0000124;
--
SN  6
ID  Transcription initiation factor TFIID subunit 10 
DN  Transcription initiation factor TFIID subunit 10/TAF10
RQ  1
EV  IPR003923; PIRSF017246; sufficient;
EV  IPR003923; PR01443; sufficient;
EV  IPR003923; PTHR21242; sufficient;
EV  IPR003923; cd07982; sufficient;
TG  GO:0000124;
--
SN  7
ID  Transcription initiation factor TFIID subunit 9 
DN  Transcription initiation factor TFIID subunit 9/TAF9
RQ  1
EV  IPR003162; PF02291; sufficient;
EV  IPR003162; cd07979; sufficient;
TG  GO:0000124;
//
