AC  GenProp2108
DE  crotonate fermentation (to acetate and cyclohexane carboxylate)
TP  PATHWAY
AU  Caspi R
TH  1
DC  crotonate fermentation (to acetate and cyclohexane carboxylate)
DR  MetaCyc; PWY-7401;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  CoA-transferases (2.8.3.1-3; 2.8.3.5-6; 2.8.3.8-25)
DN  CoA-transferases (2.8.3.1-3; 2.8.3.5-6; 2.8.3.8-25) (2.8.3.- )
RQ  1
EV  IPR003702; PF02550; sufficient;
EV  IPR000000; PTHR43609; sufficient;
EV  IPR000000; PTHR21432; sufficient;
--
SN  2
ID  3-hydroxybutyryl-CoA dehydratase, crotonase, 3-hydroxyacyl-CoA dehydrogenase FadJ, enoyl-CoA hydratase, fatty acid oxidation complex, α component	
DN  3-hydroxybutyryl-CoA dehydratase, crotonase, 3-hydroxyacyl-CoA dehydrogenase FadJ, enoyl-CoA hydratase, fatty acid oxidation complex, α component	 (4.2.1.150)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR012802; TIGR02440; sufficient;
EV  IPR012802; MF_01617; sufficient;
EV  IPR012799; TIGR02437; sufficient;
EV  IPR012799; MF_01621; sufficient;
--
SN  3
ID  3-hydroxybutyryl-CoA dehydrogenase, 3-hydroxyacyl-CoA dehydrogenase FadJ, (S)-3-hydroxybutanoyl-CoA dehydrogeanse, fatty acid oxidation complex, α component
DN  3-hydroxybutyryl-CoA dehydrogenase, 3-hydroxyacyl-CoA dehydrogenase FadJ, (S)-3-hydroxybutanoyl-CoA dehydrogeanse, fatty acid oxidation complex, α component (1.1.1.35)
RQ  1
EV  IPR022694; PIRSF000105; sufficient;
EV  IPR000000; PTHR43145; sufficient;
EV  IPR012802; TIGR02440; sufficient;
EV  IPR012802; MF_01617; sufficient;
EV  IPR012799; TIGR02437; sufficient;
EV  IPR012799; MF_01621; sufficient;
--
SN  4
ID  acetyl-CoA C-acetyltransferase
DN  acetyl-CoA C-acetyltransferase (2.3.1.9/2.3.1.16)
RQ  1
EV  IPR002155; PIRSF000429; sufficient;
EV  IPR002155; TIGR01930; sufficient;
--
SN  5
ID  acetate-CoA ligase (ADP-forming)
DN  acetate-CoA ligase (ADP-forming) (6.2.1.13)
RQ  1
EV  IPR000000; PTHR43334; sufficient;
EV  IPR000000; PF13549; sufficient;
//
