AC  GenProp1599
DE  Glycolysis III (from glucose)
TP  PATHWAY
AU  Weerasinghe D, Pellegrini-Toole A
TH  8
DC  Glycolysis III (from glucose)
DR  MetaCyc; ANAGLYCOLYSIS-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Enolase
DN  Enolase (EC 4.2.1.11)
RQ  1
EV  IPR000941; TIGR01060; sufficient;
--
SN  2
ID  6-Phosphofructokinase
DN  6-Phosphofructokinase (EC 2.7.1.11)
RQ  1
EV  IPR012828; TIGR02482; sufficient;
EV  IPR009161; TIGR02478; sufficient;
--
SN  3
ID  Fructose-bisphosphate aldolase
DN  Fructose-bisphosphate aldolase (EC 4.1.2.13)
RQ  1
EV  IPR000741; PF00274; sufficient;
--
SN  4
ID  Glyceraldehyde-3-phosphate dehydrogenase
DN  Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
RQ  1
EV  IPR006424; TIGR01534; sufficient;
--
SN  5
ID  Glucokinase
DN  Glucokinase (EC 2.7.1.2)
RQ  1
EV  IPR000600; PF00480; sufficient;
EV  IPR004654; TIGR00744; sufficient;
--
SN  6
ID  Pyruvate kinase
DN  Pyruvate kinase (EC 2.7.1.40)
RQ  1
EV  IPR001697; TIGR01064; sufficient;
--
SN  7
ID  Glucose-6-phosphate isomerase
DN  Glucose-6-phosphate isomerase (EC 5.3.1.9)
RQ  1
EV  IPR001672; PF00342; sufficient;
--
SN  8
ID  Phosphoglycerate kinase
DN  Phosphoglycerate kinase (EC 2.7.2.3)
RQ  1
EV  IPR000652; PF00121; sufficient;
EV  IPR000652; TIGR00419; sufficient;
EV  IPR001576; PF00162; sufficient;
--
SN  9
ID  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase (EC 5.4.2.11)
RQ  1
EV  IPR004456; PF10143; sufficient;
EV  IPR004456; TIGR00306; sufficient;
EV  IPR005952; TIGR01258; sufficient;
EV  IPR013078; PF00300; sufficient;
--
SN  10
ID  Triose-phosphate isomerase
DN  Triose-phosphate isomerase (EC 5.3.1.1)
RQ  1
EV  IPR000652; PF00121; sufficient;
EV  IPR000652; TIGR00419; sufficient;
EV  IPR001576; PF00162; sufficient;
//
