AC  GenProp2016
DE  Mammalian spermatoproteasome
TP  COMPLEX
AU  Rawlings ND
TH  13
RN  [1]
RM  12015144
RT  The structure of the mammalian 20S proteasome at 2.75 A resolution.
RA  Unno M; Mizushima T; Morimoto Y; Tomisugi Y; Tanaka K; Yasuoka N; 
RA  Tsukihara T;
RL  Structure 2002;10:609-618.
RN  [2]
RM  28460188
RT  Proteasomal and Autophagy Degradation Systems.
RA  Dikic I;
RL  Annu Rev Biochem. 2017;:-.
RN  [3]
RM  24286712
RT  The unique functions of tissue-specific proteasomes.
RA  Kniepert A; Groettrup M;
RL  Trends Biochem Sci. 2014;39:17-24.
RN  [4]
RM  24668818
RT  Characterization of the testis-specific proteasome subunit alpha4s in
RT  mammals.
RA  Uechi H, Hamazaki J, Murata S;
RL  J Biol Chem. 2014;289:12365-12374.
RN  [5]
RM  23706739
RT  Acetylation-mediated proteasomal degradation of core histones during 
RT  DNA repair and spermatogenesis.
RA  Qian MX; Pang Y; Liu CH; Haratake K; Du BY; Ji DY; Wang GF; Zhu QQ; 
RA  Song W; Yu Y; Zhang XX; Huang HT; Miao S; Chen LB; Zhang ZH; Liang YN; 
RA  Liu S; Cha H; Yang D; Zhai Y; Komatsu T; Tsuruta F; Li H; Cao C; Li W; 
RA  Li GH; Cheng Y; Chiba T; Wang L; Goldberg AL; Shen Y; Qiu XB;
RL  Cell 2013;39:1012-1024.
DC  Proteasome
DR  KEGG; map03050;
CC  The spermatoproteasome is a specialist version of the 20S proteasome 
CC  [1,2] found in the mammalian testis where the alpha4 subunit is replaced
CC  by the alpha4S subunit [3,4]. The spermatoprotasome degrades histones [5]. 
CC  Ubiquitinated proteins are not degraded.
**  In Drosophila, a more complex spermatoproteasome exists.
**  There is evidence in reference 5 that different forms of the
**  mammalian spermatoproteasome exist, known as small and large.  The
**  small form is a form of the immunoproteasome but with alpha4S, 
**  whereas the large form is a form of the 26S proteasome with alpha4S.
**  Presence of PA200 in the regulatory particle is crucial for
**  degradation of histones.
**  SN4 - PTHR11599:SF47 fails to distinguish alpha 7-like
**  from alpha 7 (PTHR11599:SF15) and the two are included in the same
**  InterPro entry (IPR037560). However there is another entry for
**  Proteasome subunit alpha type-7 (IPR035190; PTHR11599:SF40) this
**  does not opverlap.
**  Evidence for step 1 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 2 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 3 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 7 is also used in GP2014 and GP2015.
**  Evidence for step 5 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 6 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 4 is also used in GP2014 and GP2015.
**  Evidence for step 8 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 9 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 10 is also used in GP2011, GP2014 and GP2015.
**  Evidence for step 12 is also used in GP2011.
**  Evidence for step 13 is also used in GP2011.
**  Evidence for step 14 is also used in GP2011.
**  Threshold is therefore set to 13.
--
SN  1
ID  proteasome subunit alpha type-1
DN  Proteasome subunit alpha 1 
RQ  1
EV  IPR035144; PTHR11599:SF12; sufficient;
TG  GO:0000502;
EV  IPR035144; cd03749; sufficient;
TG  GO:0000502;
--
SN  2
ID  Proteasome subunit alpha type-2
DN  Proteasome subunit alpha2
RQ  1
EV  IPR034644; PTHR11599:SF16; sufficient;
TG  GO:0000502;
--
SN  3
ID  Proteasome subunit alpha type-3
DN  Proteasome subunit alpha 3
RQ  1
EV  IPR037555; PTHR11599:SF10; sufficient;
TG  GO:0000502;
--
SN  4
ID  Proteasome subunit alpha type-7-like/alpha 4s/PSMA8
DN  Proteasome subunit alpha type-7-like
RQ  1
EV  IPR037560; PTHR11599:SF47; sufficient;
TG  GO:0000502;
--
SN  5
ID  Proteasome subunit alpha type-5
DN  Proteasome subunit alpha5
RQ  1
EV  IPR033812; cd03753; sufficient;
TG  GO:0000502;
--
SN  6
ID  Proteasome subunit alpha type-6
DN  Proteasome subunit alpha6
RQ  1
EV  IPR034642; PTHR11599:SF11; sufficient;
TG  GO:0000502;
EV  IPR034642; cd03754; sufficient;
TG  GO:0000502;
--
SN  7
ID  Proteasome subunit alpha type-7
DN  Proteasome subunit alpha type-7
RQ  1
EV  IPR035190; PTHR11599:SF40; sufficient;
TG  GO:0000502;
--
SN  8
ID  Proteasome subunit beta type-1
DN  Proteasome subunit beta 1
RQ  1
EV  IPR035202; PTHR11599:SF59; sufficient;
TG  GO:0000502;
--
SN  9
ID  Proteasome subunit beta type-2
DN  Proteasome subunit beta 2
RQ  1
EV  IPR035206; PTHR11599:SF6; sufficient;
TG  GO:0000502;
EV  IPR035206; cd03758; sufficient;
TG  GO:0000502;
--
SN  10
ID  Proteasome subunit beta type-3
DN  Proteasome beta 3 subunit
RQ  1
EV  IPR033811; PTHR11599:SF62; sufficient;
TG  GO:0000502;
EV  IPR033811; cd03759; sufficient;
TG  GO:0000502;
--
SN  11
ID  Proteasome subunit beta type-4
DN  Proteasome endopeptidase complex, beta subunit
RQ  1
EV  IPR016295; PTHR11599:SF5; sufficient;
TG  GO:0000502;
EV  IPR016295; PIRSF001213; sufficient;
TG  GO:0000502;
EV  IPR016295; cd03760; sufficient;
TG  GO:0000502;
--
SN  12
ID  Proteasome subunit beta type-5
DN  Proteasome subunit beta type-5 (EC 3.4.25.1)
RQ  1
EV  IPR037558; PTHR11599:SF51; sufficient;
TG  GO:0000502;
TG  GO:0043161;
--
SN  13
ID  Proteasome subunit beta type-6
DN  Proteasome subunit beta 6 (EC 3.4.25.1)
RQ  1
EV  IPR035140; PTHR11599:SF46; sufficient;
TG  GO:0000502;
TG  GO:0043161;
EV  IPR037559; PTHR11599:SF4; sufficient;
TG  GO:0000502;
TG  GO:0043161;
--
SN  14
ID  Proteasome subunit beta type-7
DN  Proteasome subunit beta 7 (EC 3.4.25.1)
RQ  1
EV  IPR035216; PTHR11599:SF42; sufficient;
TG  GO:0000502;
TG  GO:0043161;
EV  IPR035216; PTHR11599:SF44; sufficient;
TG  GO:0000502;
TG  GO:0043161;
--
SN  15
ID  Proteasome activator complex subunit 4
DN  Proteasome activator complex subunit 4
RQ  1
EV  IPR035309; PTHR32170; sufficient;
TG  GO:0070628;
TG  GO:0070577;
//
