AC  GenProp1509
DE  1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)
TP  PATHWAY
AU  Caspi R
TH  3
DC  1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)
DR  MetaCyc; PWY-6362;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Inositol-1,4,5-trisphosphate 3-kinase
DN  Inositol-1,4,5-trisphosphate 3-kinase (EC 2.7.1.127)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  2
ID  Inositol 1,3,4-triphosphate 6 kinase
DN  Inositol 1,3,4-triphosphate 6 kinase (EC 2.7.1.159)
RQ  1
EV  IPR008656; PF05770; sufficient;
--
SN  3
ID  Myo-inositol-1,3,4,6-tetrakisphosphate 5-kinase
DN  Myo-inositol-1,3,4,6-tetrakisphosphate 5-kinase (EC 2.7.1.140)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  4
ID  Ins(1,3,4,5,6)P5 2-kinase
DN  Ins(1,3,4,5,6)P5 2-kinase (EC 2.7.1.158)
RQ  1
EV  IPR009286; PF06090; sufficient;
--
SN  5
ID  Inositol-1,3,4,5-tetrakisphosphate 5-phosphatase
DN  Inositol-1,3,4,5-tetrakisphosphate 5-phosphatase (EC 3.1.3.56)
RQ  1
EV  IPR005135; PF03372; sufficient;
EV  IPR000198; PF00620; sufficient;
EV  IPR031995; PF16726; sufficient;
EV  IPR031896; PF16776; sufficient;
EV  IPR002013; PF02383; sufficient;
EV  IPR015047; PF08952; sufficient;
EV  IPR000980; PF00017; sufficient;
EV  IPR001660; PF00536; sufficient;
//
