AC  GenProp2101
DE  Biosynthesis of dolichol-linked oligosaccharide
TP  PATHWAY
AU  Sangrador A
TH  1
RN  [1]
RM  23583305
RT  N-linked protein glycosylation in the ER.
RA  Aebi M;
RL  Biochim Biophys Acta. 2013;1833:2430-2437.
RN  [2]
RM  16100110
RT  Alg14 recruits Alg13 to the cytoplasmic face of the endoplasmic
RT  reticulum to form a novel bipartite UDP-N-acetylglucosamine
RT  transferase required for the second step of N-linked glycosylation.
RA  Gao XD, Tachikawa H, Sato T, Jigami Y, Dean N;
RL  J Biol Chem. 2005;280:36254-36262.
RN  [3]
RM  11807558
RT  Translocation of lipid-linked oligosaccharides across the ER membrane
RT  requires Rft1 protein.
RA  Helenius J, Ng DT, Marolda CL, Walter P, Valvano MA, Aebi M;
RL  Nature. 2002;415:447-450.
RN  [4]
RM  15987956
RT  ALG9 mannosyltransferase is involved in two different steps of
RT  lipid-linked oligosaccharide biosynthesis.
RA  Frank CG, Aebi M;
RL  Glycobiology. 2005;15:1156-1163.
DC  N-Glycan precursor biosynthesis
DR  KEGG; hsa_M00055;
CC  N-linked glycosylation in eukaryotes requires the assembly of lipid-linked
CC  oligosaccharide (LLO) precursor Glc3Man9GlcNAc2-pyrophosphate-dolichol
CC  (Glc3Man9Gn2-PDol), the substrate for the oligosaccharyltransferase (OST),
CC  in the endoplasmic reticulum. Addition of the 14 LLO
CC  sugars is carried out sequentially by 12 different asparagine-linked
CC  glycosylation (Alg) glycosyltransferases [1]. 
CC  Alg14 and Alg13 are responsible for the second step of the dolichol-linked
CC  oligosaccharide pathway. Alg13 contains the catalytic domain. Alg4 functions
CC  as a membrane anchor that recruits Alg13 to the cytosolic face of the ER
CC  [2]. Rft1 translocates the Man5GlcNAc2-PP-Dol intermediate from the
CC  cytosolic site of the ER membrane to the lumen [3]. Alg9 is required at two 
CC  different steps [4].
--
SN  1
ID  UDP-GlcNAc-dolichyl-phosphate GlcNAc phosphotransferase (ALG7)
DN  UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase (EC 2.7.8.15)
RQ  1
EV  IPR033895; PTHR10571; sufficient;
EV  IPR033895; cd06855; sufficient;
TG  GO:0006488;
TG  GO:0003975;
--
SN  2
ID  UDP-N-acetylglucosamine transferase subunit ALG14
DN  UDP-N-acetylglucosamine transferase subunit ALG14
RQ  1
EV  IPR013969; PF08660; sufficient;
EV  IPR013969; PTHR12154; sufficient;
TG  GO:0006488;
--
SN  3
ID  UDP-N-acetylglucosamine transferase subunit ALG13
DN  UDP-N-acetylglucosamine transferase subunit ALG13 (EC 2.4.1.141)
RQ  1
EV  IPR039042; PTHR12867; sufficient;
TG  GO:0006488
--
SN  4
ID  Chitobiosyldiphosphodolichol beta-mannosyltransferase (ALG1)
DN  Chitobiosyldiphosphodolichol beta-mannosyltransferase (EC 2.4.1.142)
RQ  1
EV  IPR026051; PTHR13036; sufficient;
TG  GO:0000030;
--
SN  5
ID  Alpha-1,3/1,6-mannosyltransferase ALG2
DN  Alpha-1,3/1,6-mannosyltransferase ALG2 (EC 2.4.1.132, EC 2.4.1.257)
RQ  1
EV  IPR027054; cd03805; sufficient;
TG  GO:0004378;
TG  GO:0006486;
--
SN  6
ID  GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase (ALG11)
DN  GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase (EC 2.4.1.131)
RQ  1
EV  IPR038013; cd03806; sufficient;
TG  GO:0004377;
TG  GO:0005789;
--
SN  7
ID  Oligosaccharide translocation protein RFT1
DN  Oligosaccharide translocation protein RFT1
RQ  1
EV  IPR007594; PF04506; sufficient;
EV  IPR007594; PTHR13117; sufficient;
TG  GO:0005319;
TG  GO:0006869;
TG  GO:0016021;
--
SN  8
ID  Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase (ALG3)
DN  Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase (EC 2.4.1.258)
RQ  1
EV  IPR007873; PF05208; sufficient;
EV  IPR007873; PTHR12646; sufficient;
TG  GO:0000030;
TG  GO:0030176;
--
SN  9
ID  Alpha-1,2-mannosyltransferase ALG9
DN  Alpha-1,2-mannosyltransferase ALG9 (EC 2.4.1.259, EC 2.4.1.261)
RQ  1
EV  IPR039484; PTHR22760:SF2; sufficient;
TG  GO:0000030;
TG  GO:0030176;
--
SN  10
ID  Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase (ALG12)
DN  Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase (EC 2.4.1.260)
RQ  1
EV  IPR039485; PTHR22760:SF1; sufficient;
TG  GO:0006488;
TG  GO:0000009;
TG  GO:0005788;
--
SN  11
ID  Dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG6)
DN  Dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase (EC 2.4.1.267)
RQ  1
EV  IPR039488; PTHR12413:SF1; sufficient;
TG  GO:0006488;
TG  GO:0042281;
TG  GO:0005783;
--
SN  12
ID  Dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG8)
DN  Dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase (EC 2.4.1.265)
RQ  1
EV  IPR039487; PTHR12413:SF2; sufficient;
TG  GO:0005783;
TG  GO:0042283;
TG  GO:0006490;
--
SN  13
ID  Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase (ALG10)
DN  Dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase (EC 2.4.1.256)
RQ  1
EV  IPR016900; PF04922; sufficient;
EV  IPR016900; PIRSF028810; sufficient;
EV  IPR016900; PTHR12989; sufficient;
TG  GO:0004583;
TG  GO:0006488;
TG  GO:0005789;
//
