AC  GenProp1291
DE  Superpathway of chorismate metabolism
TP  PATHWAY
AU  N/A
TH  5
DC  Superpathway of chorismate metabolism
DR  MetaCyc; ALL-CHORISMATE-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  S-adenosylmethionine:2-demethylquinol-8 methyltransferase
DN  S-adenosylmethionine:2-demethylquinol-8 methyltransferase (EC 2.1.1.163)
RQ  1
EV  IPR004033; PF01209; sufficient;
EV  IPR004033; TIGR01934; sufficient;
--
SN  2
ID  Chorismate synthase
DN  Chorismate synthase (EC 4.2.3.5)
RQ  1
EV  IPR000453; PF01264; sufficient;
EV  IPR000453; TIGR00033; sufficient;
--
SN  3
ID  Chorismate lyase
DN  Chorismate lyase (EC 4.1.3.40)
RQ  1
EV  IPR007440; PF04345; sufficient;
--
SN  4
ID  1,4-Dihydroxy-2-naphthoate octaprenyltransferase
DN  1,4-Dihydroxy-2-naphthoate octaprenyltransferase (EC 2.5.1.74)
RQ  1
EV  IPR000537; PF01040; sufficient;
--
SN  5
ID  Isochorismate synthase
DN  Isochorismate synthase (EC 5.4.4.2)
RQ  1
EV  IPR004561; TIGR00543; sufficient;
EV  IPR015890; PF00425; sufficient;
--
SN  6
ID  Aminodeoxychorismate synthase
DN  Aminodeoxychorismate synthase (EC 2.6.1.85)
RQ  1
EV  IPR005802; TIGR00553; sufficient;
EV  IPR006805; PF04715; sufficient;
EV  IPR015890; PF00425; sufficient;
EV  IPR006221; TIGR00566; sufficient;
EV  IPR017926; PF00117; sufficient;
--
SN  7
ID  1,4-Dihydroxy-2-naphthoyl-CoA thioesterase
DN  1,4-Dihydroxy-2-naphthoyl-CoA thioesterase (EC 3.1.2.28)
RQ  1
EV  IPR003736; TIGR00369; sufficient;
EV  IPR006683; PF03061; sufficient;
//
