AC  GenProp1614
DE  UMP biosynthesis II
TP  PATHWAY
AU  Caspi R
TH  4
DC  UMP biosynthesis II
DR  MetaCyc; PWY-7790;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Aspartate carbamoyltransferase
DN  Aspartate carbamoyltransferase (EC 2.1.3.2)
RQ  1
EV  IPR002082; TIGR00670; sufficient;
EV  IPR002474; PF00988; sufficient;
EV  IPR005479; PF02786; sufficient;
EV  IPR005480; PF02787; sufficient;
EV  IPR006131; PF00185; sufficient;
EV  IPR006132; PF02729; sufficient;
EV  IPR006274; TIGR01368; sufficient;
EV  IPR006275; TIGR01369; sufficient;
EV  IPR011607; PF02142; sufficient;
EV  IPR017926; PF00117; sufficient;
--
SN  2
ID  Carbamoyl phosphate synthase
DN  Carbamoyl phosphate synthase (EC 6.3.5.5)
RQ  1
EV  IPR002082; TIGR00670; sufficient;
EV  IPR002474; PF00988; sufficient;
EV  IPR005479; PF02786; sufficient;
EV  IPR005480; PF02787; sufficient;
EV  IPR006131; PF00185; sufficient;
EV  IPR006132; PF02729; sufficient;
EV  IPR006274; TIGR01368; sufficient;
EV  IPR006275; TIGR01369; sufficient;
EV  IPR011607; PF02142; sufficient;
EV  IPR017926; PF00117; sufficient;
--
SN  3
ID  Dihydroorotase
DN  Dihydroorotase (EC 3.5.2.3)
RQ  1
EV  IPR004721; TIGR00856; sufficient;
--
SN  4
ID  Orotate phosphoribosyltransferase
DN  Orotate phosphoribosyltransferase (EC 2.4.2.10)
RQ  1
EV  IPR000836; PF00156; sufficient;
EV  IPR004467; TIGR00336; sufficient;
--
SN  5
ID  Orotidine 5'-phosphate decarboxylase
DN  Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
RQ  1
EV  IPR001754; PF00215; sufficient;
EV  IPR014732; TIGR01740; sufficient;
--
SN  6
ID  Dihydroorotate dehydrogenase
DN  Dihydroorotate dehydrogenase (EC 1.3.98.1)
RQ  1
EV  IPR005720; PF01180; sufficient;
EV  IPR005720; TIGR01037; sufficient;
//
