AC  GenProp2111
DE  pyruvate fermentation to butanoate
TP  PATHWAY
AU  Caspi R
TH  1
DC  pyruvate fermentation to butanoate
DR  MetaCyc; CENTFERM-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  pyruvate:ferredoxin oxidoreductase
DN  pyruvate:ferredoxin oxidoreductase (1.2.7.1)
EV  IPR011895; PIRSF000159; sufficient;
EV  IPR011895; TIGR02176; sufficient;
--
SN  2
ID  acetyl-CoA C-acetyltransferase
DN  acetyl-CoA C-acetyltransferase (2.3.1.9/2.3.1.16)
EV  IPR002155; PIRSF000429; sufficient;
EV  IPR002155; TIGR01930; sufficient;
--
SN  3
ID  3-hydroxybutyryl-CoA dehydrogenase
DN  3-hydroxybutyryl-CoA dehydrogenase (1.1.1.35)
EV  IPR022694; PIRSF000105; sufficient;
EV  IPR000000; PTHR43145; sufficient;
--
SN  4
ID  3-hydroxybutyryl-CoA dehydratase
DN  3-hydroxybutyryl-CoA dehydratase (4.2.1.150)
EV  IPR001753; PF00378; sufficient;
--
SN  5
ID  butyryl-CoA dehydrogenase
DN  butyryl-CoA dehydrogenase (1.3.8.1)
RQ  1
EV  IPR000000; PTHR43884; sufficient;
--
SN  6
ID  phosphotransbutyrylase
DN  phosphotransbutyrylase (2.3.1.19)
EV  IPR012147; PIRSF000428; sufficient;
EV  IPR014079; TIGR02706; sufficient;
EV  IPR002505; PF01515; sufficient;
--
SN  7
ID  butyrate kinase
DN  butyrate kinase (2.7.2.7)
RQ  1
EV  IPR011245; TIGR02707; sufficient;
EV  IPR011245; PIRSF036458; sufficient;
EV  IPR011245; MF_00542; sufficient;
//
