AC  GenProp2073
DE  PTW/PP1 phosphatase complex
TP  METAPATH
AU  Rawlings ND
TH  2
RN  [1]
RM  20516061 
RT  Identification and characterization of a novel 
RT  human PP1 phosphatase complex. 
RA  Lee JH; You J; Dobrota E; Skalnik DG; 
RL  J Biol Chem. 2010;285:24466-24476.
CC  The PTW/PP1 phosphatase complex regulates chromatin 
CC  structure during the transition from mitosis into 
CC  interphase [1].  The complex is composed of 
CC  PPP1R10/PNUTS, TOX4, WDR82, and PPP1CA or PPP1CB or 
CC  PPP1CC [1].
**  WDR82 is a component of the Setd1a and Setd1b 
**  histone H3-lysine 4 methyltransferase complexes.
**  Hence threshold is higher.
--
SN  1
ID  Serine/threonine-protein phosphatase 1 regulatory subunit 10 (PPP1R10/PNUTS) 
DN  Serine/threonine-protein phosphatase 1 regulatory subunit 10;
RQ  1
EV  IPR037973; PTHR12506:SF30; sufficient;
TG  GO:0072357;
--
SN  2
ID  TOX4
DN  Paired amphipathic helix protein Sin3a /2
RQ  1
EV  IPR037969; PTHR12346:SF2; sufficient;
TG  GO:0003714;
TG  GO:0072357;
--
SN  3
ID  WD repeat-containing protein 82 (WDR82)
DN  WD repeat-containing protein 82 (WDR82) /3
RQ  1
EV  IPR037846; PTHR19861:SF2; sufficient;
TG  GO:0072357;
--
SN  4
ID  Serine/threonine-protein phosphatase PP1 catalytic subunit (PPP1CA or PPP1CB or PPP1CC)
DN  Serine/threonine-protein phosphatase PP1 catalytic subunit (EC 3.1.3.16) /4
RQ  1
EV  IPR037979; PTHR11668:SF377; sufficient;
EV  IPR037981; PTHR11668:SF204; sufficient;
TG  GO:0004722;
TG  GO:0000164;
TG  GO:0072357;
//
