AC  GenProp1612
DE  Gluconeogenesis III
TP  PATHWAY
AU  Caspi R, Weerasinghe D, Riley M
TH  10
DC  Gluconeogenesis III
DR  MetaCyc; PWY66-399;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Enolase
DN  Enolase (EC 4.2.1.11)
RQ  1
EV  IPR000941; TIGR01060; sufficient;
EV  IPR020810; PF00113; sufficient;
EV  IPR020811; PF03952; sufficient;
--
SN  2
ID  Phosphoenolpyruvate carboxykinase
DN  Phosphoenolpyruvate carboxykinase (EC 4.1.1.32)
RQ  1
EV  IPR008209; PF00821; sufficient;
--
SN  3
ID  Fructose-bisphosphate aldolase
DN  Fructose-bisphosphate aldolase (EC 4.1.2.13)
RQ  1
EV  IPR000741; PF00274; sufficient;
--
SN  4
ID  Fructose 1,6-bisphosphatase
DN  Fructose 1,6-bisphosphatase (EC 3.1.3.11)
RQ  1
EV  IPR033391; PF00316; sufficient;
--
SN  5
ID  Glyceraldehyde-3-phosphate dehydrogenase
DN  Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
RQ  1
EV  IPR006424; TIGR01534; sufficient;
EV  IPR020828; PF00044; sufficient;
EV  IPR020829; PF02800; sufficient;
--
SN  6
ID  Malate dehydrogenase (NAD)
DN  Malate dehydrogenase (NAD) (EC 1.1.1.37)
RQ  1
EV  IPR001236; PF00056; sufficient;
EV  IPR010097; TIGR01772; sufficient;
EV  IPR022383; PF02866; sufficient;
EV  IPR010945; TIGR01759; sufficient;
EV  IPR011274; TIGR01758; sufficient;
--
SN  7
ID  Glucose-6-phosphate isomerase
DN  Glucose-6-phosphate isomerase (EC 5.3.1.9)
RQ  1
EV  IPR001672; PF00342; sufficient;
--
SN  8
ID  Phosphoglycerate kinase
DN  Phosphoglycerate kinase (EC 2.7.2.3)
RQ  1
EV  IPR001576; PF00162; sufficient;
--
SN  9
ID  Pyruvate carboxylase
DN  Pyruvate carboxylase (EC 6.4.1.1)
RQ  1
EV  IPR000089; PF00364; sufficient;
EV  IPR000891; PF00682; sufficient;
EV  IPR003379; PF02436; sufficient;
EV  IPR005479; PF02786; sufficient;
EV  IPR005481; PF00289; sufficient;
EV  IPR005482; PF02785; sufficient;
EV  IPR005930; TIGR01235; sufficient;
--
SN  10
ID  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase (EC 5.4.2.11)
RQ  1
EV  IPR005952; TIGR01258; sufficient;
EV  IPR013078; PF00300; sufficient;
--
SN  11
ID  Glucose-6-phosphatase
DN  Glucose-6-phosphatase (EC 3.1.3.9)
RQ  1
EV  IPR000326; PF01569; sufficient;
--
SN  12
ID  Triose-phosphate isomerase
DN  Triose-phosphate isomerase (EC 5.3.1.1)
RQ  1
EV  IPR000652; PF00121; sufficient;
EV  IPR000652; TIGR00419; sufficient;
//
