AC  GenProp1753
DE  Inosine 5'-phosphate degradation
TP  PATHWAY
AU  Caspi R
TH  2
DC  Inosine 5'-phosphate degradation
DR  MetaCyc; PWY-5695;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Inosine-5'-monophosphate dehydrogenase
DN  Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
RQ  1
EV  IPR000644; PF00571; sufficient;
EV  IPR001093; PF00478; sufficient;
EV  IPR005990; TIGR01302; sufficient;
--
SN  2
ID  Xanthine:NAD+ oxidoreductase
DN  Xanthine:NAD+ oxidoreductase (EC 1.17.1.4)
RQ  1
EV  IPR000674; PF01315; sufficient;
EV  IPR001041; PF00111; sufficient;
EV  IPR002346; PF00941; sufficient;
EV  IPR002888; PF01799; sufficient;
EV  IPR005107; PF03450; sufficient;
EV  IPR008274; PF02738; sufficient;
EV  IPR014307; TIGR02963; sufficient;
EV  IPR014309; TIGR02965; sufficient;
--
SN  3
ID  Xanthosine phosphorylase
DN  Xanthosine phosphorylase (EC 2.4.2.1)
RQ  1
EV  IPR000845; PF01048; sufficient;
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR009664; PF06865; sufficient;
EV  IPR010943; TIGR01699; sufficient;
--
SN  4
ID  XMP phosphohydrolase
DN  XMP phosphohydrolase (EC 3.1.3.5)
RQ  1
EV  IPR008380; PF05761; sufficient;
EV  IPR008380; TIGR02244; sufficient;
EV  IPR004843; PF00149; sufficient;
EV  IPR008334; PF02872; sufficient;
//
