AC  GenProp0141
DE  Galactose-6-phosphate degradation via tagatose-6-phosphate
TP  PATHWAY
AU  Haft DH
TH  1
DC  Galactose metabolism
DR  KEGG; map00052;
--
SN  LacA
ID  Galactose-6-phosphate isomerase, LacA subunit
DN  Galactose-6-phosphate isomerase, LacA subunit (EC 5.3.1.26)
RQ  1
EV  IPR004783; TIGR01118; sufficient;
TG  GO:0019320;
--
SN  LacB
ID  Galactose-6-phosphate isomerase, LacB subunit
DN  Galactose-6-phosphate isomerase, LacB subunit (EC 5.3.1.26)
RQ  1
EV  IPR004784; TIGR01119; sufficient;
TG  GO:0019320;
--
SN  LacC
ID  Tagatose-6-phosphate kinase
DN  Tagatose-6-phosphate kinase (EC 2.7.1.144)
RQ  1
EV  IPR005926; TIGR01231; sufficient;
TG  GO:0019320;
--
SN  LacD
ID  Tagatose 1,6-diphosphate aldolase
DN  Tagatose 1,6-bisphosphate aldolas (EC 4.1.2.40)
RQ  1
EV  IPR005927; TIGR01232; sufficient;
TG  GO:0019320;
//
