AC  GenProp0485
DE  F and P-type conjugation systems (type IV secretion), common components
TP  SYSTEM
AU  Haft DH
TH  1
CC  Both the F-type (F factor like) and P-type (Ti plasmid like)
CC  conjucation systems use a core set of structures for the elaboration of
CC  a conjugative pilus. Components specific to these two systems are
CC  found in related Genome Properties.
--
SN  2
ID  Pilin, TraA/TrbC/VirB2
DN  Conjugal transfer TrbC/type IV secretion VirB2/TraA
RQ  1
EV  IPR008873; PF05513; sufficient;
TG  GO:0009291;
EV  IPR008873; TIGR02758; sufficient;
TG  GO:0009291;
EV  IPR007039; PF04956; sufficient;
TG  GO:0009291;
--
SN  3
ID  T4SS protein TraB/TrbI/VirB10
DN  Type IV secretion system, VirB10/TraB/TrbI
RQ  1
EV  IPR005498; PF03743; sufficient;
TG  GO:0009291;
EV  IPR005498; PF03743; sufficient;
TG  GO:0009291;
--
SN  4
ID  ATPase, TraC/TrbE/VirB4
DN  Type-IV secretion system protein TraC/CagE/TrbE/VirB
RQ  1
EV  IPR014117; TIGR02746; sufficient;
TG  GO:0009291;
EV  IPR004346; TIGR00929; sufficient;
TG  GO:0009291;
EV  IPR018145; PF03135; sufficient;
TG  GO:0009291;
--
SN  5
ID  Coupling factor, DNA-pumping ATPase TraD
DN  Type IV conjugative transfer system, coupling protein TraD
RQ  1
EV  IPR014128; TIGR02759; sufficient;
TG  GO:0009291;
--
SN  6
ID  T4SS protein TraE/TrbJ/VirB5
DN  Pilus assembly TraE/Type IV conjugative transfer protein TrbJ
RQ  1
EV  IPR007973; PF05309; sufficient;
TG  GO:0009291;
EV  IPR007973; TIGR02761; sufficient;
TG  GO:0009291;
EV  IPR014147; TIGR02780; sufficient;
TG  GO:0009291;
EV  IPR014158; TIGR02791; sufficient;
TG  GO:0009291;
--
SN  7
ID  Mate-pair stab. TraG/TrbL/VirB6
DN  Conjugal transfer, TraG/TrbL/VirB6
RQ  1
EV  IPR012931; PF07916; sufficient;
TG  GO:0009291;
EV  IPR007688; PF04610; sufficient;
TG  GO:0009291;
EV  IPR014150; TIGR02783; sufficient;
TG  GO:0009291;
--
SN  8
ID  T4SS protein TraK/TrbG/VirB9
DN  P-type conjugative transfer protein TraK/TrbG/VirB9
RQ  1
EV  IPR010563; PF06586; sufficient;
TG  GO:0009291;
EV  IPR014126; TIGR02756; sufficient;
TG  GO:0009291;
EV  IPR014142; TIGR02775; sufficient;
TG  GO:0009291;
EV  IPR014148; TIGR02781; sufficient;
TG  GO:0009291;
--
SN  9
ID  T4SS protein TraL/TrbD/VirB3
DN  Type IV conjugative transfer system, protein TraL/TrbD/VirB3
RQ  1
EV  IPR009838; PF07178; sufficient;
TG  GO:0009291;
EV  IPR009838; TIGR02762; sufficient;
TG  GO:0009291;
EV  IPR007792; PF05101; sufficient;
TG  GO:0009291;
--
SN  10
ID  T4SS protein TraV/TrbH/VirB7
DN  Type IV conjugative transfer system protein TraV
RQ  1
EV  IPR014118; TIGR02747; sufficient;
TG  GO:0009291;
//
