AC  GenProp1259
DE  Glycogen degradation II
TP  PATHWAY
AU  Caspi R
TH  4
DC  Glycogen degradation II
DR  MetaCyc; PWY-5941;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Amylo-alpha-1,6-glucosidase
DN  Amylo-alpha-1,6-glucosidase (EC 3.2.1.33)
RQ  1
EV  IPR006421; TIGR01531; sufficient;
--
SN  2
ID  Glycogen phosphorylase
DN  Glycogen phosphorylase (EC 2.4.1.1)
RQ  1
EV  IPR000811; PF00343; sufficient;
EV  IPR011833; TIGR02093; sufficient;
--
SN  3
ID  Phosphoglucomutase
DN  Phosphoglucomutase (EC 5.4.2.2)
RQ  1
EV  IPR005843; PF00408; sufficient;
EV  IPR005844; PF02878; sufficient;
EV  IPR005845; PF02879; sufficient;
EV  IPR005846; PF02880; sufficient;
--
SN  4
ID  4-Alpha-glucanotransferase
DN  4-Alpha-glucanotransferase (EC 2.4.1.25)
RQ  1
EV  IPR006421; TIGR01531; sufficient;
--
SN  5
ID  Glucan 1,4-alpha-glucosidase
DN  Glucan 1,4-alpha-glucosidase (EC 3.2.1.3)
RQ  1
EV  IPR011613; PF00723; sufficient;
--
SN  6
ID  Glycogen phosphorylase
DN  Glycogen phosphorylase (EC 2.4.1.1)
RQ  1
EV  IPR000811; PF00343; sufficient;
EV  IPR011833; TIGR02093; sufficient;
//
