AC  GenProp0213
DE  Resistance to Reactive Oxygen Species (ROS)
TP  GUILD
AU  Haft DH
TH  0
CC  A number of systems have evolved to protect cells from reactive oxygen
CC  species (peroxides, superoxides, hydroxyl radicals, etc.) This
CC  property creates a list of those genes identified as being related to
CC  this protective role.
**  We need a more subtle way of grouping and presenting these guys
**  Evidence for steps 1 and 3 are the same (IPR000763).
**  Evidence for step 2 is also used for GP0182 (IPR002569, IPR002579).
**  Evidence for step 3 is also used for GP0676 (IPR017559).
**  Evidence for step 4 is also used for GP0488 (IPR014123).
--
SN  1
ID  Catalases
RQ  0
EV  IPR011614; PF00199; sufficient;
EV  IPR007760; PF05067; sufficient;
EV  IPR000763; TIGR00198; sufficient;
--
SN  2
ID  Methionine sulfoxide reductases
RQ  0
EV  IPR002579; TIGR00357; sufficient;
EV  IPR002569; TIGR00401; sufficient;
EV  IPR002569; PF01625; sufficient;
--
SN  3
ID  Peroxidases
RQ  0
EV  IPR000763; TIGR00198; sufficient;
EV  IPR004674; TIGR00777; sufficient;
EV  IPR000028; PF01328; sufficient;
EV  IPR000889; PF00255; sufficient;
EV  IPR019791; PF03098; sufficient;
EV  IPR004852; PF03150; sufficient;
EV  IPR017559; TIGR03137; sufficient;
--
SN  4
ID  Superoxide dismutases
RQ  0
EV  IPR001424; PF00080; sufficient;
EV  IPR019831; PF00081; sufficient;
EV  IPR019832; PF02777; sufficient;
EV  IPR014123; TIGR02753; sufficient;
//
