AC  GenProp1215
DE  Siroheme biosynthesis
TP  PATHWAY
AU  Fulcher C, Caspi R
TH  2
DC  Siroheme biosynthesis
DR  MetaCyc; PWY-5194;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Precorrin-2 dehydrogenase
DN  Precorrin-2 dehydrogenase (EC 1.3.1.76)
RQ  1
EV  IPR000878; PF00590; sufficient;
EV  IPR006366; TIGR01469; sufficient;
EV  IPR006367; PF13241; sufficient;
EV  IPR006367; TIGR01470; sufficient;
EV  IPR019478; PF10414; sufficient;
EV  IPR028281; PF14824; sufficient;
EV  IPR028162; PF14823; sufficient;
--
SN  2
ID  Precorrin-1 C-methyltransferase
DN  Precorrin-1 C-methyltransferase
RQ  1
EV  IPR000878; PF00590; sufficient;
EV  IPR006366; TIGR01469; sufficient;
EV  IPR006367; PF13241; sufficient;
EV  IPR006367; TIGR01470; sufficient;
EV  IPR019478; PF10414; sufficient;
EV  IPR028281; PF14824; sufficient;
--
SN  3
ID  Sirohydrochlorin ferrochelatase
DN  Sirohydrochlorin ferrochelatase (EC 4.99.1.4)
RQ  1
EV  IPR000878; PF00590; sufficient;
EV  IPR006366; TIGR01469; sufficient;
EV  IPR006367; PF13241; sufficient;
EV  IPR006367; TIGR01470; sufficient;
EV  IPR019478; PF10414; sufficient;
EV  IPR028281; PF14824; sufficient;
EV  IPR028162; PF14823; sufficient;
--
SN  4
ID  Uroporphyrinogen-III (C2)-methyltransferase
DN  Uroporphyrinogen-III (C2)-methyltransferase
RQ  1
EV  IPR000878; PF00590; sufficient;
EV  IPR006366; TIGR01469; sufficient;
EV  IPR006367; PF13241; sufficient;
EV  IPR006367; TIGR01470; sufficient;
EV  IPR019478; PF10414; sufficient;
EV  IPR028281; PF14824; sufficient;
//
