AC  GenProp1535
DE  Formate to trimethylamine N-oxide electron transfer
TP  PATHWAY
AU  Mackie A, Nolan L
TH  0
DC  Formate to trimethylamine N-oxide electron transfer
DR  MetaCyc; PWY0-1355;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Formate dehydrogenase (menaquinone)
DN  Formate dehydrogenase (menaquinone) (EC 1.17.5.3)
RQ  1
EV  IPR006443; TIGR01553; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006963; PF04879; sufficient;
EV  IPR006470; TIGR01582; sufficient;
EV  IPR015246; PF09163; sufficient;
EV  IPR017896; PF12800; sufficient;
EV  IPR017896; PF13247; sufficient;
EV  IPR006471; TIGR01583; sufficient;
EV  IPR011577; PF01292; sufficient;
--
SN  2
ID  Trimethylamine-N-oxide reductase (menaquinone)
DN  Trimethylamine-N-oxide reductase (menaquinone) (EC 1.7.2.3)
RQ  1
EV  IPR005126; PF03264; sufficient;
EV  IPR009154; TIGR02162; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006658; TIGR00509; sufficient;
EV  IPR011887; TIGR02164; sufficient;
//
