AC  GenProp1607
DE  Purine deoxyribonucleosides salvage
TP  PATHWAY
AU  Caspi R
TH  4
DC  Purine deoxyribonucleosides salvage
DR  MetaCyc; PWY-7224;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  DADP kinase
DN  DADP kinase (EC 2.7.4.6)
RQ  1
EV  IPR001564; PF00334; sufficient;
--
SN  2
ID  2'-Deoxyadenosine kinase
DN  2'-Deoxyadenosine kinase (EC 2.7.1.76)
RQ  1
EV  IPR031314; PF01712; sufficient;
--
SN  3
ID  DAMP kinase
DN  DAMP kinase (EC 2.7.4.11)
RQ  1
EV  IPR006267; TIGR01360; sufficient;
--
SN  4
ID  2'-Deoxyguanosine kinase (ATP)
DN  2'-Deoxyguanosine kinase (ATP) (EC 2.7.1.113)
RQ  1
EV  IPR031314; PF01712; sufficient;
--
SN  5
ID  DGDP kinase
DN  DGDP kinase (EC 2.7.4.6)
RQ  1
EV  IPR001564; PF00334; sufficient;
EV  IPR006259; TIGR01351; sufficient;
EV  IPR007862; PF05191; sufficient;
--
SN  6
ID  DGMP kinase
DN  DGMP kinase (EC 2.7.4.12)
RQ  1
EV  IPR008145; PF00625; sufficient;
EV  IPR017665; TIGR03263; sufficient;
//
