AC  GenProp0714
DE  galactarate utilization via tartronate semi-aldehyde
TP  SYSTEM
AU  Haft D
TH  2
CC  D-galactarate (D-Mucic acid, 2,3,4,5-tetrahydroxyhexanedioic acid) may
CC  be utilized by this pathway involving the lyase GarL which produces
CC  pyruvate and tartronate semi-aldehyde (which may then be furter
CC  converted to 3-phosphoglycerate).
--
SN  GarD
ID  galactarate dehydratase (4.2.1.42)
RQ  1
EV  IPR007392; PF04295; sufficient;
TG  GO:0019582;
--
SN  GarK
ID  glycerate kinase (2.7.1.31)
RQ  1
EV  IPR004381; TIGR00045;
TG  GO:0019582;
--
SN  GarL
ID  5-dehydro-4-deoxy-D-glucarate lyase (4.1.2.20)
RQ  1
EV  IPR017648; TIGR03239; sufficient;
TG  GO:0019582;
--
SN  GarR
ID  tartronate semialdehyde reductase (1.1.1.60)
RQ  1
EV  IPR006398; TIGR01505; sufficient;
TG  GO:0019582;
--
SN  epim?
ID  possible clustered epimerase
RQ  0
--
SN  transp
ID  D-galactarate transporter, putative
RQ  0
EV  IPR004681; TIGR00786;
TG  GO:0019582;
EV  IPR007387; PF04290;
TG  GO:0019582;
EV  IPR004682; TIGR00787;
TG  GO:0019582;
EV  IPRXXXX; TIGR00893;
TG  GO:0019582;
EV  IPR004681; TIGR00786;
TG  GO:0019582;
//
