AC  GenProp2047
DE  COP9 Signalosome, eukaryote
TP  COMPLEX
AU  Rawlings ND
TH  1
RN  [1]
RM  26456823
RT  CSNAP Is a Stoichiometric Subunit of the COP9 Signalosome. 
RA  Rozen S; Füzesi-Levi MG; Ben-Nissan G; Mizrachi L; Gabashvili A; 
RA  Levin Y; Ben-Dor S; Eisenstein M; Sharon M;   
RL  Cell Rep. 2015;13:585-598.
RN  [2]
RM  12183637
RT  Role of predicted metalloprotease motif of Jab1/Csn5 in cleavage 
RT  of Nedd8 from Cul1. 
RA  Cope GA; Suh GS; Aravind L; Schwarz SE; Zipursky SL; Koonin EV; 
RA  Deshaies RJ;   
RL  Science 2002;298:608-611.
CC  The COP9 signalosome (CSN) consists of COPS1/GPS1, COPS2, COPS3, 
CC  COPS4, COPS5, COPS6, COPS7 (COPS7A or COPS7B), COPS8 and COPS9
CC  isoform 1 [1]. CSN subunit 5 is a metallo-isopeptidase that 
CC  releases the ubiquitin-like protein Nedd8 from the Cul1 subunit 
CC  of SCF ubiquitin ligases [2].
**  COPS5 is a metallopeptidase (MEROPS ID M67.002)
**  COPS6 is MEROPS identifier M67.972
**  Evidence for step 5 is also used in GP2046.
--
SN  1
ID  COP9 signalosome complex subunit 1/GPS1
DN  COP9 signalosome complex subunit 1
RQ  1
EV  IPR033008; PTHR14145:SF2; sufficient;
TG  GO:0008180;
TG  GO:0000338;
--
SN  2
ID  COP9 signalosome complex subunit 2 
DN  COP9 signalosome complex subunit 2
RQ  1
EV  IPR037750; PTHR10678:SF3; sufficient;
TG  GO:0008180;
--
SN  3
ID  COP9 signalosome complex subunit 3
DN  COP9 signalosome complex subunit 3
RQ  1
EV  IPR037753; PTHR10758:SF1; sufficient;
TG  GO:0008180;
--
SN  4
ID  COP9 signalosome complex subunit 4 
DN  COP9 signalosome complex subunit 4
RQ  1
EV  IPR037754; PTHR10855:SF2; sufficient;
TG  GO:0008180;
--
SN  5
ID  COP9 signalosome complex subunit 5
DN  COP9 signalosome complex subunit 5
RQ  1
EV  IPR037740; PTHR10410:SF6; sufficient;
TG  GO:0008180;
--
SN  6
ID  COP9 signalosome complex subunit 6
DN  COP9 signalosome complex subunit 6
RQ  1
EV  IPR033859; PTHR10540:SF8; sufficient;
EV  IPR033859; cd08063; sufficient;
TG  GO:0008180;
--
SN  7
ID  COP9 signalosome complex subunit 7
DN  COP9 signalosome complex subunit 7a/b
RQ  1
EV  IPR037757; PTHR15350:SF7; sufficient;
EV  IPR027530; PTHR15350:SF8; sufficient;
TG  GO:0008180;
--
SN  8
ID  COP9 signalosome complex subunit 8
DN  COP9 signalosome complex subunit 8
RQ  1
EV  IPR033205; PTHR13339; sufficient;
TG  GO:0008180;
--
SN  9
ID  COP9 signalosome complex subunit 9
DN  COP9 signalosome complex subunit 9, metazoa
RQ  1
EV  IPR029391; PF15004; sufficient;
EV  IPR029391; PTHR28562; sufficient;
TG  GO:0008180;
//
