AC  GenProp1044
DE  Transposon components
TP  GUILD
AU  Haft DH
TH  0
CC  This property collects transposases and related integrases.
**  Evidence for steps 9 and 30 is the same (IPR010095).
**  Evidence for step 34 is also used in GP0912 (GUILD).
--
SN  1
ID  87kDa Transposase
DN  87kDa Transposase/87kDa
RQ  1
EV  IPR022242; PF12596;
--
SN  2
ID  Hermes transposase DNA-binding domain
DN  Hermes transposase DNA-binding domain/Hermes
RQ  1
EV  IPR018473; PF10683;
--
SN  3
ID  IS1 transposase
DN  IS1 transposase/IS1
RQ  1
EV  IPR005063; PF03400;
--
SN  4
ID  IS 150 transposase orfA
DN  IS 150 transposase orfA/IS150
RQ  1
EV  IPRXXXX; 2920;
--
SN  5
ID  Transposase C of IS166 homeodomain
DN  Transposase C of IS166 homeodomain/IS166_C
RQ  1
EV  IPR024463; PF13007;
--
SN  6
ID  IS200 like transposase (Transposase_17)
DN  IS200 like transposase (Transposase_17)/IS200
RQ  1
EV  IPR002686; PF01797;
--
SN  7
ID  Transposase, IS4 family
DN  Transposase, IS4 family/IS4
RQ  1
EV  IPR002559; PF01609;
--
SN  8
ID  Insertion element 4 transposase N-terminal
DN  Insertion element 4 transposase N-terminal/IS4_N
RQ  1
EV  IPR024473; PF13006;
--
SN  9
ID  Transposase, IS605 OrfB family
DN  Transposase, IS605 OrfB family/IS605-B
RQ  1
EV  IPR001959; PF01385;
EV  IPR010095; TIGR01766;
--
SN  10
ID  Transposase IS66 family
DN  Transposase IS66 family/IS66
RQ  1
EV  IPR004291; PF03050;
--
SN  11
ID  Putative helix-turn-helix domain of transposase IS66
DN  Putative helix-turn-helix domain of transposase IS66/IS66_HTH
RQ  1
EV  IPR024474; PF13005;
--
SN  12
ID  Archaeal putative transposase ISC1217
DN  Archaeal putative transposase ISC1217/ISC1217
RQ  1
EV  IPR006783; PF04693;
--
SN  13
ID  ISPsy8, transposase OrfA
DN  ISPsy8, transposase OrfA/ISPsy8
RQ  1
EV  IPRXXXX; 2916;
--
SN  14
ID  Integrase core domain protein
DN  Integrase core domain protein/Igr-core
RQ  1
EV  IPR001584; PF00665;
--
SN  15
ID  MULE transposase domain
DN  MULE transposase domain/MULE
RQ  1
EV  IPR018289; PF10551;
--
SN  16
ID  PD-(D/E)XK nuclease family transposase
DN  PD-(D/E)XK nuclease family transposase/PDDEXK
RQ  1
EV  IPRXXXX; PF12784;
--
SN  17
ID  Tc3 transposase
DN  Tc3 transposase/Tc3
RQ  1
EV  IPR025898; PF11427;
--
SN  18
ID  Tc5 transposase C-terminal domain
DN  Tc5 transposase C-terminal domain/Tc5_C
RQ  1
EV  IPR007350; PF04236;
--
SN  19
ID  Tc5 transposase DNA-binding domain
DN  Tc5 transposase DNA-binding domain/Tc5_DNA
RQ  1
EV  IPR006600; PF03221;
--
SN  20
ID  Tn3 transposase DDE domain
DN  Tn3 transposase DDE domain/Tn3-DDE
RQ  1
EV  IPR002513; PF01526;
--
SN  21
ID  Transposase Tn5 dimerisation domain
DN  Transposase Tn5 dimerisation domain/Tn5_dim
RQ  1
EV  IPR003201; PF02281;
--
SN  22
ID  PFAM Transposase_8 (IS3 family)
DN  PFAM Transposase_8 (IS3 family)/Ts8-IS3
RQ  1
EV  IPR002514; PF01527;
--
SN  23
ID  Transposase_1, includes mariner
DN  Transposase_1, includes mariner/Tsp_1
RQ  1
EV  IPR001888; PF01359;
--
SN  24
ID  Transposase_12, DDE_Tnp_ISL3
DN  Transposase_12, DDE_Tnp_ISL3/Tsp_12
RQ  1
EV  IPR002560; PF01610;
--
SN  25
ID  Transposase_14, HTH_Tnp_IS630
DN  Transposase_14, HTH_Tnp_IS630/Tsp_14
RQ  1
EV  IPR002622; PF01710;
--
SN  26
ID  Transposase, IS116/IS110/IS902 family
DN  Transposase, IS116/IS110/IS902 family/Tsp_19
RQ  1
EV  IPR003346; PF02371;
--
SN  27
ID  Transposase family Tnp2
DN  Transposase family Tnp2/Tsp_21
RQ  1
EV  IPR004242; PF02992;
--
SN  28
ID  TNP1/EN/SPM transposase
DN  TNP1/EN/SPM transposase/Tsp_23
RQ  1
EV  IPR004264; PF03017;
--
SN  29
ID  Transposase_32, Putative transposase, Y2_Tnp
DN  Transposase_32, Putative transposase, Y2_Tnp/Tsp_32
RQ  1
EV  IPR007069; PF04986;
--
SN  30
ID  Transposase_35, putative transposase DNA-binding domain, OrfB_Zn_ribbon
DN  Transposase_35, putative transposase DNA-binding domain, OrfB_Zn_ribbon/Tsp_35
RQ  1
EV  IPR010095; PF07282;
--
SN  31
ID  Transposase_36, Rhodopirellula transposase, DDE_Tnp_ISAZ013
DN  Transposase_36, Rhodopirellula transposase, DDE_Tnp_ISAZ013/Tsp_36
RQ  1
EV  IPR011518; PF07592;
--
SN  32
ID  Transposase_37, transposase protein, Tnp_P_element
DN  Transposase_37, transposase protein, Tnp_P_element/Tsp_37
RQ  1
EV  IPR021896; PF12017;
--
SN  33
ID  Transposase_38, ISXO2-like transposase domain
DN  Transposase_38, ISXO2-like transposase domain/Tsp_38
RQ  1
EV  IPR024445; PF12762;
--
SN  34
ID  Transposase_9, DEDD_Tnp_IS110
DN  Transposase_9, DEDD_Tnp_IS110/Tsp_9
RQ  1
EV  IPR002525; PF01548;
--
SN  35
ID  Bacteriophage Mu transposase
DN  Bacteriophage Mu transposase/Tsp_Mu
RQ  1
EV  IPR004189; PF02914;
--
SN  36
ID  Mu transposase, C-terminal
DN  Mu transposase, C-terminal/Tsp_MuC
RQ  1
EV  IPR015378; PF09299;
--
SN  37
ID  MuDR family transposase
DN  MuDR family transposase/Tsp_MuDR
RQ  1
EV  IPR004332; PF03108;
--
SN  38
ID  Plant transposase, Ptta/En/Spm family
DN  Plant transposase, Ptta/En/Spm family/Tsp_Ptta
RQ  1
EV  IPR004252; PF03004;
--
SN  39
ID  HTH_Tnp_Tc3_2, C. elegans, mariner related
DN  HTH_Tnp_Tc3_2, C. elegans, mariner related/Tsp_Tc
RQ  1
EV  IPR002492; PF01498;
--
SN  40
ID  Transposase, putative, N-terminal domain
DN  Transposase, putative, N-terminal domain/Tsp_Teng
RQ  1
EV  IPR010094; TIGR01765;
--
SN  41
ID  Zn_ribbon_3, transposase zinc-ribbon domain, Zn_Tnp_IS1595
DN  Zn_ribbon_3, transposase zinc-ribbon domain, Zn_Tnp_IS1595/Tsp_Zn3
RQ  1
EV  IPR024442; PF12760;
--
SN  42
ID  Putative transposase, YhgA-like
DN  Putative transposase, YhgA-like/YhgA-lk
RQ  1
EV  IPR006842; PF04754;
EV  IPR010106; TIGR01784;
--
SN  43
ID  Transposase, mutator family
DN  Transposase, mutator family/mutator
RQ  1
EV  IPR001207; PF00872;
//
