AC  GenProp1672
DE  Hydrogen to fumarate electron transfer
TP  PATHWAY
AU  Mackie A
TH  0
DC  Hydrogen to fumarate electron transfer
DR  MetaCyc; PWY0-1576;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Fumarate reductase
DN  Fumarate reductase (EC 1.3.5.4)
RQ  1
EV  IPR004489; TIGR00384; sufficient;
EV  IPR017896; PF13183; sufficient;
EV  IPR025192; PF13085; sufficient;
EV  IPR003953; PF00890; sufficient;
EV  IPR005884; TIGR01176; sufficient;
EV  IPR014006; TIGR01812; sufficient;
EV  IPR015939; PF02910; sufficient;
EV  IPR003510; PF02300; sufficient;
EV  IPR003418; PF02313; sufficient;
--
SN  2
ID  Menaquinone hydrogenase (acceptor)
DN  Menaquinone hydrogenase (acceptor) (EC 1.12.99.6)
RQ  1
EV  IPR005614; PF03916; sufficient;
EV  IPR017896; PF13247; sufficient;
EV  IPR019546; TIGR01409; sufficient;
EV  IPR001501; PF00374; sufficient;
EV  IPR001821; TIGR00391; sufficient;
EV  IPR006137; PF01058; sufficient;
EV  IPR027394; PF14720; sufficient;
//
