AC  GenProp0052
DE  Type III secretion
TP  SYSTEM
AU  Haft D
TH  0
RN  [1]
RM  11018143
RT  Assembly and function of type III secretory systems.
RA  Cornelis GR, Van Gijsegem F;
RL  Annu Rev Microbiol. 2000;54:735-774.
RN  [2]
RM  15629935
RT  The Erwinia chrysanthemi type III secretion system is required for
RT  multicellular behavior.
RA  Yap MN, Yang CH, Barak JD, Jahn CE, Charkowski AO;
RL  J Bacteriol. 2005;187:639-648.
RN  [3]
RM  15808742
RT  Bioinformatics, genomics and evolution of non-flagellar type-III
RT  secretion systems: a Darwinian perspective.
RA  Pallen MJ, Beatson SA, Bailey CM;
RL  FEMS Microbiol Rev. 2005;29:201-229.
DC  Type III secretion system
DR  KEGG; map03070;
CC  Type III secretion systems are found in a number of pathogenenic
CC  gram-negative bacteria. These systems consist of approximately
CC  twenty-five translocation proteins, as well as those proteins that are
CC  transported either across the bacterial inner and outer membrane, into
CC  the medium, or further across a eukaryotic target cell membrane.
CC  Substrates for type III secretion are not cleaved during transport,
CC  although the signal for transport appears to lie near the N-terminus
CC  (or in the RNA); chaperones act as well for some substrates and may be
CC  a second signal. Proteins delivered to the target cell cytosol and
CC  active in pathogenesis are termed effectors. Type III secretion systems
CC  resemble some of the flagellar export apparatus. In some cases, a type
CC  III pilus is observed and required for effector delivery. Gene
CC  nomeclature transposes across genomes: ysc in Yersinia, bsc in
CC  Bordetella, esc in enteropathogenic E. coli, hrc in plant pathogens,
CC  etc., so that Ysc, EscD, HrcD, etc. are homologous and functionally
CC  analogous [1,2,3].
**  It looks like there is a type III secretion system in Desulfovibrio
**  vulgaris.  THIS NEEDS SOME EXPLANATION.  Eleven proteins are said to be
**  well-conserved across type III systems: YscC,D,J,L,N,Q,R,S,T,U,V.  HRP
**  refers to Hypersensitive Response/Pathogenesis.  Harpins into the
**  medium, avirulence proteins into plant cell.
--
SN  1
ID  HpaP
RQ  0
EV  IPR013390; TIGR02557; sufficient;
TG  GO:0030254;
--
SN  2
ID  HrpB1/HrpK
RQ  0
EV  IPR013394; TIGR02561; sufficient;
TG  GO:0030254;
--
SN  3
ID  HrpB2
RQ  0
EV  IPR013391; TIGR02558; sufficient;
TG  GO:0030254;
--
SN  4
ID  HrpB4
RQ  0
EV  IPR013393; TIGR02560; sufficient;
TG  GO:0030254;
--
SN  5
ID  HrpB7
RQ  0
EV  IPR013392; TIGR02559; sufficient;
TG  GO:0030254;
--
SN  6
ID  LcrE/YopN/InvE/MxiC
RQ  0
EV  IPR013401; TIGR02568; sufficient;
TG  GO:0030254;
--
SN  7
ID  LcrG/PcrG
RQ  0
EV  IPR009863; TIGR02573; sufficient;
TG  GO:0030254;
--
SN  8
ID  LcrH/SycD/SpaT
RQ  0
EV  IPR005415; TIGR02552; sufficient;
TG  GO:0030254;
--
SN  9
ID  regulatory component LcrR
RQ  0
EV  IPR013405; TIGR02572; sufficient;
TG  GO:0030254;
--
SN  10
ID  OrgA/MxiK
RQ  0
EV  IPR013388; TIGR02555; sufficient;
TG  GO:0030254;
--
SN  11
ID  PrgH
RQ  0
EV  IPR013387; TIGR02554; sufficient;
TG  GO:0030254;
--
SN  12
ID  SpaK/InvB/YsaK
RQ  0
EV  IPR003065; PF03519; sufficient;
TG  GO:0030254;
--
SN  13
ID  SseC/YopB/EspD
RQ  0
EV  IPR006972; PF04888; sufficient;
TG  GO:0030254;
--
SN  14
ID  Type III secretion chaperone SycH
RQ  0
EV  IPR010261; PF05932; sufficient;
TG  GO:0030254;
--
SN  15
ID  Type III secretion chaperone SycN
RQ  0
EV  IPR012673; TIGR02503; sufficient;
TG  GO:0030254;
--
SN  16
ID  Type III secretion effector delivery regulator, TyeA family
RQ  1
EV  IPR013351; TIGR02511; sufficient;
TG  GO:0030254;
--
SN  17
ID  YopD
RQ  0
EV  IPR008898; PF05844; sufficient;
TG  GO:0030254;
--
SN  18
ID  Needle length determinant
RQ  0
EV  IPR013354; TIGR02514; sufficient;
TG  GO:0030254;
--
SN  19
ID  Type III secretion system needle protein
RQ  1
EV  IPR011841; TIGR02105; sufficient;
TG  GO:0030254;
--
SN  20
ID  In operon: flanked by, co-oriented and tight with evidence
RQ  0
--
SN  21
ID  Proximal regulatory components
RQ  0
EV  IPRXXXX; PF00165;
EV  IPRXXXX; PF00816;
--
SN  22
ID  Secretin, type III associated
RQ  0
EV  IPRXXXX; PF03958;
TG  GO:0030254;
--
SN  23
ID  Narrow clade specific components
RQ  0
--
SN  24
ID  Secreted proteins, effectors
RQ  0
EV  IPR006972; PF04888; sufficient;
EV  IPR005427; TIGR02101; sufficient;
EV  IPR013386; TIGR02553; sufficient;
--
SN  25
ID  Type III secretion system chaperone, YscB family
RQ  0
EV  IPR013353; TIGR02513; sufficient;
TG  GO:0030254;
--
SN  26
ID  Type III secretion outer membrane pore, YscC/HrcC family
RQ  1
EV  IPR003522; TIGR02516; sufficient;
TG  GO:0030254;
--
SN  27
ID  Type III secretion apparatus protein, YscD/HrpQ family
RQ  1
EV  IPR012843; TIGR02500; sufficient;
TG  GO:0030254;
--
SN  28
ID  Type III secretion system protein, YseE family
RQ  0
EV  IPR012671; TIGR02501; sufficient;
TG  GO:0030254;
--
SN  29
ID  Type III secretion protein, YscG family
RQ  0
EV  IPR013348; TIGR02508; sufficient;
TG  GO:0030254;
--
SN  30
ID  Type III secretion protein YopR(YscH)
RQ  0
EV  IPR013349; TIGR02509; sufficient;
TG  GO:0030254;
--
SN  31
ID  Type III secretion apparatus protein, YscI/HrpB
RQ  1
EV  IPR012670; TIGR02497; sufficient;
TG  GO:0030254;
--
SN  32
ID  Type III apparatus lipoprotein,
RQ  1
EV  IPR003282; TIGR02544; sufficient;
TG  GO:0030254;
--
SN  33
ID  YOP proteins translocation protein K
RQ  0
EV  IPR009510; PF06578; sufficient;
TG  GO:0030254;
--
SN  34
ID  Type III secretion apparatus protein, HrpE/YscL family
RQ  1
EV  IPR012842; TIGR02499; sufficient;
TG  GO:0030254;
--
SN  35
ID  Type III secretion ATPase
RQ  1
EV  IPR013380; TIGR02546; sufficient;
TG  GO:0030254;
--
SN  36
ID  Type III secretion protein YscO
RQ  0
EV  IPR009929; PF07321; sufficient;
TG  GO:0030254;
--
SN  37
ID  YscQ/HrcQ/SpaO
RQ  1
EV  IPR013385; TIGR02551; sufficient;
TG  GO:0030254;
--
SN  38
ID  Type III secretion apparatus protein, YscR/HrcR family
RQ  1
EV  IPR005773; TIGR01102; sufficient;
TG  GO:0030254;
--
SN  39
ID  YscS/HrcS/SctS/EscS
RQ  1
EV  IPR006306; TIGR01403; sufficient;
TG  GO:0030254;
--
SN  40
ID  Type III secretion protein, YscT/HrpX family
RQ  1
EV  IPR006304; TIGR01401; sufficient;
TG  GO:0030254;
--
SN  41
ID  Type III secretion protein, YscU/HrpY family
RQ  1
EV  IPR006307; TIGR01404; sufficient;
TG  GO:0030254;
--
SN  42
ID  Type III secretion protein, HrcV
RQ  1
EV  IPR006302; TIGR01399; sufficient;
TG  GO:0030254;
--
SN  43
ID  Type III secretion chaperone YscW
RQ  0
EV  IPR013400; TIGR02567; sufficient;
TG  GO:0030254;
--
SN  44
ID  Type III secretion protein, YscX family
RQ  0
EV  IPR012672; TIGR02502; sufficient;
TG  GO:0030254;
//
