AC  GenProp1246
DE  Zymosterol biosynthesis
TP  PATHWAY
AU  Caspi R
TH  10
DC  Zymosterol biosynthesis
DR  MetaCyc; PWY-6074;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Lanosterol 14a-demethylase
DN  Lanosterol 14a-demethylase (EC 1.14.13.70)
RQ  1
EV  IPR001128; PF00067; sufficient;
--
SN  2
ID  14-Demethyllanosterol Delta14 reductase
DN  14-Demethyllanosterol Delta14 reductase (EC 1.3.1.70)
RQ  1
EV  IPR001171; PF01222; sufficient;
EV  IPR019023; PF09465; sufficient;
--
SN  3
ID  4,4-Dimethylzymosterol 4-hydroxylase
DN  4,4-Dimethylzymosterol 4-hydroxylase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  4
ID  4Alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol dehydrogenase
DN  4Alpha-hydroxymethyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol dehydrogenase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  5
ID  4Alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol 4-hydroxylase
DN  4Alpha-formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol 4-hydroxylase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  6
ID  3Beta-hydroxysteroid dehydrogenase/C4-decarboxylase
DN  3Beta-hydroxysteroid dehydrogenase/C4-decarboxylase (EC 1.1.1.170)
RQ  1
EV  IPR002225; PF01073; sufficient;
--
SN  7
ID  4Alpha-methylzymosterol 3-dehydrogenase
DN  4Alpha-methylzymosterol 3-dehydrogenase (EC 1.1.1.270)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  8
ID  4Alpha-methyl-zymosterol 4-hydroxylase
DN  4Alpha-methyl-zymosterol 4-hydroxylase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  9
ID  4Alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol dehydrogenase
DN  4Alpha-hydroxymethyl-5alpha-cholesta-8,24-dien-3beta-ol dehydrogenase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  10
ID  4Alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol 4-hydroxylase
DN  4Alpha-formyl-5alpha-cholesta-8,24-dien-3beta-ol 4-hydroxylase
RQ  1
EV  IPR006694; PF04116; sufficient;
--
SN  11
ID  4Alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol:NAD(P)+ 3-oxidoreductase (decarboxylating)
DN  4Alpha-carboxy-5alpha-cholesta-8,24-dien-3beta-ol:NAD(P)+ 3-oxidoreductase (decarboxylating) (EC 1.1.1.170)
RQ  1
EV  IPR002225; PF01073; sufficient;
--
SN  12
ID  Zymosterol 3-dehydrogenase
DN  Zymosterol 3-dehydrogenase (EC 1.1.1.270)
RQ  1
EV  IPR002347; PF00106; sufficient;
//
