AC  GenProp0459
DE  D-xylose utilization (conversion to D-xylulose-5-phosphate)
TP  SYSTEM
AU  Haft DH
TH  0
CC  ROUGH-in for a xylose catabolism genome property, where having xylose
CC  isomerase, xylulose kinase, importers, and maybe an aldolase would
CC  signify xylose catabolism.
--
SN  1
ID  Xylose 1-epimerase
DN  Xylose 1-epimerase/epim
RQ  0
EV  IPRXXXX; PF01263;
TG  GO:0042732;
--
SN  2
ID  Hypothethesized transporter components
DN  Hypothethesized transporter components/hyp_tran
RQ  0
EV  IPRXXXX; PF05360;
--
SN  3
ID  Clustered regulatory components
DN  Clustered regulatory components/regulat
RQ  0
EV  IPRXXXX; PF00356;
EV  IPRXXXX; PF00480;
EV  IPRXXXX; PF00455;
EV  IPRXXXX; PF00165;
--
SN  4
ID  Xylose transporter components
DN  Xylose transporter components/transpor
RQ  1
EV  IPR013456; TIGR02634; sufficient;
TG  GO:0015753;
EV  IPR013455; TIGR02633; sufficient;
TG  GO:0015753;
EV  IPRXXXX; TIGR00879;
TG  GO:0015753;
EV  IPRXXXX; PF02653;
TG  GO:0015753;
EV  IPRXXXX; PF00005;
TG  GO:0015753;
--
SN  5
ID  Xylose isomerase
DN  Xylose isomerase/xyl_iso
RQ  1
EV  IPR013452; TIGR02630; sufficient;
TG  GO:0042732;
EV  IPR013453; TIGR02631; sufficient;
TG  GO:0042732;
--
SN  6
ID  Xylulokinase
DN  Xylulokinase/xyl_kin
RQ  1
EV  IPR006000; TIGR01312; sufficient;
TG  GO:0042732;
//
