AC  GenProp1472
DE  L-ornithine biosynthesis II
TP  PATHWAY
AU  Weerasinghe D
TH  2
DC  L-ornithine biosynthesis II
DR  MetaCyc; ARGININE-SYN4-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Glutamate dehydrogenase
DN  Glutamate dehydrogenase (EC 1.4.1.3)
RQ  1
EV  IPR006096; PF00208; sufficient;
EV  IPR006097; PF02812; sufficient;
--
SN  2
ID  Gamma-glutamyl kinase
DN  Gamma-glutamyl kinase (EC 2.7.2.11)
RQ  1
EV  IPR000965; TIGR00407; sufficient;
EV  IPR001048; PF00696; sufficient;
EV  IPR005766; TIGR01092; sufficient;
EV  IPR015590; PF00171; sufficient;
EV  IPR005715; TIGR01027; sufficient;
--
SN  3
ID  Glutamate-5-semialdehyde dehydrogenase
DN  Glutamate-5-semialdehyde dehydrogenase (EC 1.2.1.41)
RQ  1
EV  IPR000965; TIGR00407; sufficient;
EV  IPR001048; PF00696; sufficient;
EV  IPR005766; TIGR01092; sufficient;
EV  IPR015590; PF00171; sufficient;
EV  IPR005715; TIGR01027; sufficient;
--
SN  4
ID  Ornithine--oxo-glutarate aminotransferase
DN  Ornithine--oxo-glutarate aminotransferase (EC 2.6.1.13)
RQ  1
EV  IPR005814; PF00202; sufficient;
EV  IPR010164; TIGR01885; sufficient;
//
