AC  GenProp1621
DE  Pyrimidine deoxyribonucleotides de novo biosynthesis II
TP  PATHWAY
AU  Caspi R
TH  5
DC  Pyrimidine deoxyribonucleotides de novo biosynthesis II
DR  MetaCyc; PWY-7187;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  DCTP deaminase
DN  DCTP deaminase (EC 3.5.4.13)
RQ  1
EV  IPR008180; PF00692; sufficient;
EV  IPR011962; TIGR02274; sufficient;
--
SN  2
ID  DTDP kinase
DN  DTDP kinase (EC 2.7.4.6)
RQ  1
EV  IPR001564; PF00334; sufficient;
EV  IPR006259; TIGR01351; sufficient;
EV  IPR007862; PF05191; sufficient;
--
SN  3
ID  Thymidylate kinase
DN  Thymidylate kinase (EC 2.7.4.12)
RQ  1
EV  IPR018094; TIGR00041; sufficient;
--
SN  4
ID  DUTP pyrophosphohydrolase
DN  DUTP pyrophosphohydrolase (EC 3.6.1.23)
RQ  1
EV  IPR000086; PF00293; sufficient;
--
SN  5
ID  CTP reductase
DN  CTP reductase (EC 1.1.98.6)
RQ  1
EV  IPR005144; PF03477; sufficient;
EV  IPR012833; PF13597; sufficient;
EV  IPR012833; TIGR02487; sufficient;
--
SN  6
ID  UTP reductase
DN  UTP reductase (EC 1.1.98.6)
RQ  1
EV  IPR005144; PF03477; sufficient;
EV  IPR012833; PF13597; sufficient;
EV  IPR012833; TIGR02487; sufficient;
--
SN  7
ID  Thymidylate synthase
DN  Thymidylate synthase (EC 2.1.1.45)
RQ  1
EV  IPR000398; TIGR03284; sufficient;
EV  IPR023451; PF00303; sufficient;
//
