AC  GenProp0799
DE  Bacterial core gene set, exactly 1 per genome
TP  GUILD
AU  Haft DH
TH  0
CC  This set of genes includes those which are generally found exactly one
CC  to a bacterial genome and tend to exhibit little to no lateral gene
CC  transfer events. An evaluation of 311 publicly available bacterial
CC  genomes found greater than 95% having exactly one copy of each of these
CC  genes. In certain cases, such as with glycyl-tRNA synthetase, one or
CC  more separate homofunctional gene families may combine to completely
CC  cover all bacterial genomes.
--
SN  alaS
ID  Alanyl-tRNA synthetase
RQ  1
EV  IPR002318; TIGR00344;
--
SN  argS
ID  Arginyl-tRNA synthetase
RQ  1
EV  IPR001278; PF00750;
--
SN  aspS
ID  Aspartyl-tRNA synthetase
RQ  1
EV  IPR004524; TIGR00459;
--
SN  cgtA
ID  Obg family GTPase CgtA
RQ  1
EV  IPR014100; TIGR02729;
--
SN  coaE
ID  Dephospho-CoA kinase
RQ  1
EV  IPR001977; TIGR00152;
--
SN  cysS
ID  Cysteinyl-tRNA synthetase
RQ  1
EV  IPR015803; TIGR00435;
--
SN  dnaA
ID  Chromosomal replication initiator protein DnaA
RQ  1
EV  IPR001957; TIGR00362;
--
SN  dnaG
ID  DNA primase
RQ  1
EV  IPR006295; TIGR01391;
--
SN  dnaK
ID  Chaperone protein DnaK
RQ  1
EV  IPR012725; TIGR02350;
--
SN  dnaN
ID  DNA polymerase III, beta subunit
RQ  1
EV  IPR001001; TIGR00663;
--
SN  dnaX
ID  DNA polymerase III, subunits gamma and tau
RQ  1
EV  IPR012763; TIGR02397;
--
SN  engA
ID  Ribosome-associated GTPase EngA
RQ  1
EV  IPR016484; TIGR03594;
--
SN  era
ID  GTP-binding protein Era
RQ  1
EV  IPR005662; TIGR00436;
--
SN  ffh
ID  Signal recognition particle protein
RQ  1
EV  IPR004780; TIGR00959;
--
SN  fmt
ID  Methionyl-tRNA formyltransferase
RQ  1
EV  IPR005794; TIGR00460;
--
SN  frr
ID  Ribosome recycling factor
RQ  1
EV  IPR002661; TIGR00496;
--
SN  ftsY
ID  Signal recognition particle-docking protein FtsY
RQ  1
EV  IPR004390; TIGR00064;
--
SN  glyS
ID  Glycyl-tRNA synthetase
RQ  1
EV  IPR002315; TIGR00389;
EV  IPR002310; TIGR00388;
--
SN  gmk
ID  Guanylate kinase
RQ  1
EV  IPR017665; TIGR03263;
--
SN  grpE
ID  Co-chaperone GrpE
RQ  1
EV  IPR000740; PF01025;
--
SN  gyrA
ID  DNA gyrase, A subunit
RQ  1
EV  IPRXXXX; TIGR01063;
--
SN  gyrB
ID  DNA gyrase, B subunit
RQ  1
EV  IPR011557; TIGR01059;
--
SN  hisS
ID  Histidyl-tRNA synthetase
RQ  1
EV  IPR015807; TIGR00442;
--
SN  ileS
ID  Isoleucyl-tRNA synthetase
RQ  1
EV  IPR002301; TIGR00392;
--
SN  infB
ID  Translation initiation factor IF-2
RQ  1
EV  IPR000178; TIGR00487;
--
SN  infC
ID  Translation initiation factor IF-3
RQ  1
EV  IPR001288; TIGR00168;
--
SN  ksgA
ID  Dimethyladenosine transferase
RQ  1
EV  IPR011530; TIGR00755;
--
SN  lepA
ID  GTP-binding protein LepA
RQ  1
EV  IPR006297; TIGR01393;
--
SN  leuS
ID  Leucyl-tRNA synthetase
RQ  1
EV  IPR002302; TIGR00396;
--
SN  ligA
ID  DNA ligase, NAD-dependent
RQ  1
EV  IPR001679; TIGR00575;
--
SN  mnmA
ID  tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
RQ  1
EV  IPR004506; TIGR00420;
--
SN  mraW
ID  MraW methylase family
RQ  1
EV  IPR002903; PF01795;
--
SN  nusA
ID  Transcription termination factor NusA
RQ  1
EV  IPR010213; TIGR01953;
--
SN  nusG
ID  Transcription termination/antitermination factor NusG
RQ  1
EV  IPR001062; TIGR00922;
--
SN  pgk
ID  Phosphoglycerate kinase
RQ  1
EV  IPR001576; PF00162;
--
SN  pheS
ID  Phenylalanyl-tRNA synthetase, alpha subunit
RQ  1
EV  IPR004529; TIGR00468;
--
SN  pheT
ID  Phenylalanyl-tRNA synthetase, beta subunit
RQ  1
EV  IPR004531; TIGR00471;
EV  IPR004532; TIGR00472;
--
SN  prfA
ID  Peptide chain release factor 1
RQ  1
EV  IPR004373; TIGR00019;
--
SN  proS
ID  Prolyl-tRNA synthetase
RQ  1
EV  IPR004499; TIGR00408;
EV  IPR004500; TIGR00409;
--
SN  pyrG
ID  CTP synthase
RQ  1
EV  IPR004468; TIGR00337;
--
SN  recA
ID  RecA protein
RQ  1
EV  IPR013765; TIGR02012;
--
SN  rfbA
ID  Ribosome-binding factor A
RQ  1
EV  IPR000238; TIGR00082;
--
SN  rnc
ID  Ribonuclease III
RQ  1
EV  IPR011907; TIGR02191;
--
SN  rplA
ID  Ribosomal protein L1
RQ  1
EV  IPR005878; TIGR01169;
--
SN  rplB
ID  Ribosomal protein L2
RQ  1
EV  IPR005880; TIGR01171;
--
SN  rplC
ID  Ribosomal protein L3
RQ  1
EV  IPR000597; PF00297;
--
SN  rplD
ID  Ribosomal protein L4
RQ  1
EV  IPR002136; PF00573;
--
SN  rplE
ID  Ribosomal protein L5
RQ  1
EV  IPR031310; PF00281;
--
SN  rplF
ID  Ribosomal protein L6
RQ  1
EV  IPR020040; PF00347;
--
SN  rplI
ID  Ribosomal protein L9
RQ  1
EV  IPR020594; TIGR00158;
--
SN  rplJ
ID  Ribosomal protein L10
RQ  1
EV  IPR001790; PF00466;
--
SN  rplK
ID  Ribosomal protein L11
RQ  1
EV  IPR006519; TIGR01632;
--
SN  rplL
ID  Ribosomal protein L7/L12
RQ  1
EV  IPR000206; TIGR00855;
--
SN  rplM
ID  Ribosomal protein L13
RQ  1
EV  IPR005823; TIGR01066;
--
SN  rplN
ID  Ribosomal protein L14
RQ  1
EV  IPR005745; TIGR01067;
--
SN  rplO
ID  Ribosomal protein L15
RQ  1
EV  IPR005749; TIGR01071;
--
SN  rplP
ID  Ribosomal protein L16
RQ  1
EV  IPR000114; TIGR01164;
--
SN  rplQ
ID  Ribosomal protein L17
RQ  1
EV  IPR000456; TIGR00059;
--
SN  rplR
ID  Ribosomal protein L18
RQ  1
EV  IPR004389; TIGR00060;
--
SN  rplS
ID  Ribosomal protein L19
RQ  1
EV  IPR001857; TIGR01024;
--
SN  rplT
ID  Ribosomal protein L20
RQ  1
EV  IPR005813; TIGR01032;
--
SN  rplU
ID  Ribosomal protein L21
RQ  1
EV  IPR001787; TIGR00061;
--
SN  rplV
ID  Ribosomal protein L22
RQ  1
EV  IPR005727; TIGR01044;
--
SN  rplW
ID  Ribosomal protein L23
RQ  1
EV  IPR013025; PF00276;
--
SN  rplX
ID  Ribosomal protein L24
RQ  1
EV  IPR003256; TIGR01079;
--
SN  rpmA
ID  Ribosomal protein L27
RQ  1
EV  IPR001684; TIGR00062;
--
SN  rpmB
ID  Ribosomal protein L28
RQ  1
EV  IPR001383; TIGR00009;
--
SN  rpmC
ID  Ribosomal protein L29
RQ  1
EV  IPR001854; TIGR00012;
--
SN  rpmF
ID  Ribosomal protein L32
RQ  1
EV  IPR002677; TIGR01031;
--
SN  rpmH
ID  Ribosomal protein L34
RQ  1
EV  IPR000271; TIGR01030;
--
SN  rpmI
ID  Ribosomal protein L35
RQ  1
EV  IPR001706; TIGR00001;
--
SN  rpoA
ID  DNA-directed RNA polymerase, alpha subunit
RQ  1
EV  IPR011773; TIGR02027;
--
SN  rpoB
ID  DNA-directed RNA polymerase, beta subunit
RQ  1
EV  IPR010243; TIGR02013;
--
SN  rpoC
ID  DNA-directed RNA polymerase, beta' or beta'' subunit
RQ  1
EV  IPR012754; TIGR02386;
EV  IPR012755; TIGR02387;
--
SN  rpsB
ID  Ribosomal protein S2
RQ  1
EV  IPR005706; TIGR01011;
--
SN  rpsC
ID  Ribosomal protein S3
RQ  1
EV  IPR005704; TIGR01009;
--
SN  rpsD
ID  Ribosomal protein S4
RQ  1
EV  IPR005709; TIGR01017;
--
SN  rpsE
ID  Ribosomal protein S5
RQ  1
EV  IPR005712; TIGR01021;
--
SN  rpsF
ID  Ribosomal protein S6
RQ  1
EV  IPR000529; TIGR00166;
--
SN  rpsG
ID  Ribosomal protein S7
RQ  1
EV  IPR005717; TIGR01029;
--
SN  rpsH
ID  Ribosomal protein S8
RQ  1
EV  IPR000630; PF00410;
--
SN  rpsI
ID  Ribosomal protein S9
RQ  1
EV  IPR000754; PF00380;
--
SN  rpsJ
ID  Ribosomal protein S10
RQ  1
EV  IPR001848; TIGR01049;
--
SN  rpsK
ID  Ribosomal protein S11
RQ  1
EV  IPR001971; PF00411;
--
SN  rpsL
ID  Ribosomal protein S12
RQ  1
EV  IPR005679; TIGR00981;
--
SN  rpsM
ID  Ribosomal protein S13
RQ  1
EV  IPR001892; PF00416;
--
SN  rpsO
ID  Ribosomal protein S15
RQ  1
EV  IPR005290; TIGR00952;
--
SN  rpsP
ID  Ribosomal protein S16
RQ  1
EV  IPR000307; TIGR00002;
--
SN  rpsQ
ID  Ribosomal protein S17
RQ  1
EV  IPR000266; PF00366;
--
SN  rpsR
ID  Ribosomal protein S18
RQ  1
EV  IPR001648; TIGR00165;
--
SN  rpsS
ID  Ribosomal protein S19
RQ  1
EV  IPR005732; TIGR01050;
--
SN  rpsT
ID  Ribosomal protein S20
RQ  1
EV  IPR002583; TIGR00029;
--
SN  secA
ID  Preprotein translocase, SecA subunit
RQ  1
EV  IPR000185; TIGR00963;
--
SN  secE
ID  Preprotein translocase, SecE subunit
RQ  1
EV  IPR005807; TIGR00964;
--
SN  secG
ID  Preprotein translocase, SecG subunit
RQ  1
EV  IPR004692; TIGR00810;
--
SN  secY
ID  Preprotein translocase, SecY subunit
RQ  1
EV  IPR002208; TIGR00967;
--
SN  serS
ID  Seryl-tRNA synthetase
RQ  1
EV  IPR002317; TIGR00414;
--
SN  smpB
ID  SmpB protein
RQ  1
EV  IPR000037; TIGR00086;
--
SN  thrS
ID  Threonyl-tRNA synthetase
RQ  1
EV  IPR002320; TIGR00418;
--
SN  tig
ID  Trigger factor
RQ  1
EV  IPR005215; TIGR00115;
--
SN  tilS
ID  tRNA(Ile)-lysidine synthetase
RQ  1
EV  IPR012795; TIGR02432;
--
SN  tsaD
ID  tRNA threonylcarbamoyladenosine modification protein TsaD
RQ  1
EV  IPR022450; TIGR03723;
--
SN  tsf
ID  Translation elongation factor Ts
RQ  1
EV  IPR001816; TIGR00116;
--
SN  tyrS
ID  Tyrosyl-tRNA synthetase
RQ  1
EV  IPR002307; TIGR00234;
--
SN  uvrB
ID  Excinuclease ABC, B subunit
RQ  1
EV  IPR004807; TIGR00631;
--
SN  valS
ID  Valyl-tRNA synthetase
RQ  1
EV  IPR002303; TIGR00422;
--
SN  ybeY
ID  16S rRNA maturation RNase YgeY
RQ  1
EV  IPR002036; TIGR00043;
--
SN  ychF
ID  GTP-binding protein YchF
RQ  1
EV  IPR004396; TIGR00092;
//
