AC  GenProp2015
DE  Thymoproteasome
TP  COMPLEX
AU  Rawlings ND
TH  12
RN  [1]
RM  11265247
RT  Antigen processing by the proteasome.
RA  Kloetzel PM;
RL  Nat Rev Mol Cell Biol. 2001;2:179-188.
RN  [2]
RM  17540904
RT  Regulation of CD8+ T cell development by thymus-specific proteasomes.
RA  Murata S; Sasaki K; Kishimoto T; Niwa S; Hayashi H; Takahama Y; Tanaka K; 
RL  Science 2007;316:1349-1353.
RN  [3]
RM  12015144
RT  The structure of the mammalian 20S proteasome at 2.75 A resolution.
RA  Unno M; Mizushima T; Morimoto Y; Tomisugi Y; Tanaka K; Yasuoka N; 
RA  Tsukihara T;
RL  Structure 2002;10:609-618.
RN  [4]
RM  28460188
RT  Proteasomal and Autophagic Degradation Systems.
RA  Dikic I;
RL  Annu Rev Biochem. 2017;86:193-224.
DC  Proteasome
DR  KEGG; map03050;
CC  The thymooproteasome is a specialist form of the immunoproteasome [1] in 
CC  which the beta5i component (also known as beta type-8) is replaced by 
CC  beta5t (also known as beta type-11)[2]. 
**  Evidence for step 1 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 2 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 3 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 4 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 5 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 6 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 7 is also used in GP2014 and GP2011.
**  Evidence for step 8 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 9 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 10 is also used in GP2014, GP2011 and GP2016.
**  Evidence for step 13 is also used in GP2014.
**  Evidence for step 14 is also used in GP2014.
**  Threshold is therefore set to 12.
--
SN  1
ID  proteasome subunit alpha type-1
DN  Proteasome subunit alpha 1 
RQ  1
EV  IPR035144; PTHR11599:SF12; sufficient;
TG  GO:0000502;
EV  IPR035144; cd03749; sufficient;
TG  GO:0000502;
--
SN  2
ID  Proteasome subunit alpha type-2
DN  Proteasome subunit alpha2
RQ  1
EV  IPR034644; PTHR11599:SF16; sufficient;
TG  GO:0000502;
--
SN  3
ID  Proteasome subunit alpha type-3
DN  Proteasome subunit alpha 3
RQ  1
EV  IPR037555; PTHR11599:SF10; sufficient;
TG  GO:0000502;
--
SN  4
ID  Proteasome subunit alpha type-4
DN  Proteasome subunit alpha4
RQ  1
EV  IPR034647; PTHR11599:SF13; sufficient;
TG  GO:0000502;
--
SN  5
ID  Proteasome subunit alpha type-5
DN  Proteasome subunit alpha5
RQ  1
EV  IPR033812; cd03753; sufficient;
TG  GO:0000502;
--
SN  6
ID  Proteasome subunit alpha type-6
DN  Proteasome subunit alpha6
RQ  1
EV  IPR034642; PTHR11599:SF11; sufficient;
TG  GO:0000502;
EV  IPR034642; cd03754; sufficient;
TG  GO:0000502;
--
SN  7
ID  Proteasome subunit alpha type-7
DN  Proteasome subunit alpha 7
RQ  1
EV  IPR035190; PTHR11599:SF40; sufficient;
TG  GO:0000502;
EV  IPR037560; PTHR11599:SF15; sufficient;
TG  GO:0000502;
--
SN  8
ID  Proteasome subunit beta type-1
DN  Proteasome subunit beta 1
RQ  1
EV  IPR035202; PTHR11599:SF59; sufficient;
TG  GO:0000502;
--
SN  9
ID  Proteasome subunit beta type-2
DN  Proteasome subunit beta 2
RQ  1
EV  IPR035206; PTHR11599:SF6; sufficient;
TG  GO:0000502;
EV  IPR035206; cd03758; sufficient;
TG  GO:0000502;
--
SN  10
ID  Proteasome subunit beta type-3
DN  Proteasome beta 3 subunit
RQ  1
EV  IPR033811; PTHR11599:SF62; sufficient;
TG  GO:0000502;
EV  IPR033811; cd03759; sufficient;
TG  GO:0000502;
--
SN  11
ID  Proteasome subunit beta type-4
DN  Proteasome endopeptidase complex, beta subunit
RQ  1
EV  IPR016295; PTHR11599:SF5; sufficient;
TG  GO:0000502;
EV  IPR016295; PIRSF001213; sufficient;
TG  GO:0000502;
EV  IPR016295; cd03760; sufficient;
TG  GO:0000502;
--
SN  12
ID  Proteasome subunit beta type-11
DN  Proteasome subunit beta type 11 (EC 3.4.25.1)
RQ  1
EV  IPR034385; PTHR11599:SF48; sufficient;
TG  GO:0000502;
TG  GO:0043161;
--
SN  13
ID  Proteasome subunit beta type-9
DN  Proteasome subunit beta type-9 (EC 3.4.25.1)
RQ  1
EV  IPR034383; PTHR11599:SF50; sufficient;
TG  GO:0000502;
TG  GO:0043161;
--
SN  14
ID  Proteasome subunit beta type-10
DN  Proteasome subunit beta type 10 (EC 3.4.25.1)
RQ  1
EV  IPR034384; PTHR11599:SF41; sufficient;
TG  GO:0000502;
TG  GO:0043161;
//
