AC  GenProp0717
DE  Glucarate utilization via 2-oxoglutarate semialdehyde
TP  SYSTEM
AU  Haft DH
TH  0
CC  This pathway converts D-glucarate to alpha-ketoglutarate via
CC  2-oxoglutarate.
**  Evidence for step 2 is also used for GP0715.
--
SN  1
ID  Glucarate dehydratase (EC 4.2.1.40)
DN  Glucarate dehydratase (EC 4.2.1.40)
RQ  1
EV  IPR017653; TIGR03247; sufficient;
TG  GO:0019394;
--
SN  2
ID  5-dehydro-4-deoxyglucarate dehydratase (EC 4.2.1.41)
DN  5-dehydro-4-deoxyglucarate dehydratase (EC 4.2.1.41)
RQ  1
EV  IPR002220; PF00701;
TG  GO:0019394;
EV  IPR017655; TIGR03249; sufficient;
TG  GO:0019394;
--
SN  3
ID  2-oxoglutarate semialdehyde dehydrogenase (EC 1.2.1.26)
DN  2-oxoglutarate semialdehyde dehydrogenase (EC 1.2.1.26)
RQ  1
EV  IPR015590; PF00171;
TG  GO:0019394;
--
SN  4
ID  D-glucarate transorter, putative
DN  D-glucarate transorter, putative
RQ  0
EV  IPR004744; TIGR00893;
TG  GO:0019394;
EV  IPR011701; PF07690;
TG  GO:0019394;
//
