AC  GenProp1301
DE  Superpathway of sulfate assimilation and cysteine biosynthesis
TP  PATHWAY
AU  N/A
TH  2
DC  Superpathway of sulfate assimilation and cysteine biosynthesis
DR  MetaCyc; SULFATE-CYS-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Cysteine synthase
DN  Cysteine synthase (EC 2.5.1.47)
RQ  1
EV  IPR001926; PF00291; sufficient;
EV  IPR005856; TIGR01136; sufficient;
EV  IPR005859; TIGR01139; sufficient;
EV  IPR005858; TIGR01138; sufficient;
--
SN  2
ID  L-3-phosphoserine phosphatase
DN  L-3-phosphoserine phosphatase (EC 3.1.3.3)
RQ  1
EV  IPR005519; PF03767; sufficient;
EV  IPR010025; TIGR01672; sufficient;
EV  IPR006383; TIGR01488; sufficient;
--
SN  3
ID  Serine O-acetyltransferase
DN  Serine O-acetyltransferase (EC 2.3.1.30)
RQ  1
EV  IPR001451; PF00132; sufficient;
EV  IPR005881; TIGR01172; sufficient;
EV  IPR010493; PF06426; sufficient;
--
SN  4
ID  Assimilatory sulfite reductase (NADPH)
DN  Assimilatory sulfite reductase (NADPH) (EC 1.8.1.2)
RQ  1
EV  IPR001433; PF00175; sufficient;
EV  IPR003097; PF00667; sufficient;
EV  IPR008254; PF00258; sufficient;
EV  IPR010199; TIGR01931; sufficient;
EV  IPR005117; PF03460; sufficient;
EV  IPR006067; PF01077; sufficient;
EV  IPR011786; TIGR02041; sufficient;
//
