AC  GenProp2113
DE  L-glutamate degradation IX (via 4-aminobutanoate) (sub-path I)
TP  PATHWAY
AU  Hong E
TH  2
DC  L-glutamate degradation IX (via 4-aminobutanoate)
DR  MetaCyc; PWY0-1305;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  glutamate decarboxylase A / glutamate decarboxylase B 
DN  glutamate decarboxylase A / glutamate decarboxylase B  (4.1.1.15)
RQ  1
EV  IPR002129; PF00282; sufficient;
--
SN  2
ID  4-aminobutyrate aminotransferase, 4-aminobutyrate aminotransferase PuuE
DN  4-aminobutyrate aminotransferase, 4-aminobutyrate aminotransferase PuuE (2.6.1.19)
RQ  1
EV  IPR004632; TIGR00700; sufficient;
--
SN  3
ID  4-hydroxybutyrate dehydrogenase
DN  4-hydroxybutyrate dehydrogenase (1.1.1.61)
RQ  1
EV  IPR039697; PTHR11496; sufficient;
--
SN  4
ID  CoA-transferases (2.8.3.1-3; 2.8.3.5-6; 2.8.3.8-25)
DN  CoA-transferases (2.8.3.1-3; 2.8.3.5-6; 2.8.3.8-25) (2.8.3.- )
RQ  1
EV  IPR003702; PF02550; sufficient;
EV  IPR000000; PTHR43609; sufficient;
EV  IPR000000; PTHR21432; sufficient;
--
SN  5
ID  4-hydroxybutyryl-CoA dehydratase	
DN  4-hydroxybutyryl-CoA dehydratase	 (4.2.1.120)
RQ  1
EV  IPR004925; PTHR36117; sufficient;
EV  IPR024674; PF11794; sufficient;
EV  IPR024719; PF03241; sufficient;
--
SN  6
ID  butyryl-CoA dehydrogenase, acyl-CoA dehydrogenase
DN  butyryl-CoA dehydrogenase, acyl-CoA dehydrogenase (1.3.8.1)
RQ  1
EV  IPR000000; PTHR43884; sufficient;
--
SN  7
ID  propinoate CoA-transferase / acetate CoA-transferase	
DN  propinoate CoA-transferase / acetate CoA-transferase	 (2.8.3.1/2.8.3.8)
RQ  1
EV  IPR003702; PF02550; sufficient;
//
