GenProp0001	Chorismate biosynthesis via shikimate	PARTIAL
GenProp0002	Coenzyme F420 utilization	NO
GenProp0010	Inteins	NO
GenProp0021	CRISPR region	NO
GenProp0023	Glyoxylate shunt	YES
GenProp0029	Nitrogen fixation	NO
GenProp0030	Glutathione biosynthesis	YES
GenProp0033	TCA cycle	PARTIAL
GenProp0036	Biotin biosynthesis	PARTIAL
GenProp0037	Tryptophan biosynthesis from ribose-5-phosphate	YES
GenProp0038	Tetrahydrofolate biosynthesis from GTP and PABA	YES
GenProp0046	IPP biosynthesis	YES
GenProp0047	IPP biosynthesis via mevalonate	NO
GenProp0048	IPP biosynthesis via deoxyxylulose	YES
GenProp0051	Urease	NO
GenProp0052	Type III secretion	NO
GenProp0053	Type II secretion	NO
GenProp0055	Polyhydroxyalkanoic acids	PARTIAL
GenProp0057	NAD(P) biosynthesis from L-aspartate and DHAP	PARTIAL
GenProp0058	Menaquinone biosynthesis via SEPHCHC	PARTIAL
GenProp0059	Type I secretion	NO
GenProp0061	Lipoprotein system lgt/lsp/lnt	NO
GenProp0109	Histidine biosynthesis from ribose-5-phosphate	PARTIAL
GenProp0110	Purine (inosine-5'-phosphate) biosynthesis from ribose-5-phosphate	PARTIAL
GenProp0111	Proline biosynthesis from glutamate	YES
GenProp0114	Nucleotide excision repair	NO
GenProp0117	Arginine biosynthesis from ornithine, carbamoyl-p and aspartate	YES
GenProp0118	Ornithine biosynthesis from glutamate, acetylated branch	YES
GenProp0119	PTS transport system	NO
GenProp0120	Pentose phosphate cycle	YES
GenProp0124	Pantothenate biosynthesis from aspartate and 2-oxoisovalerate	PARTIAL
GenProp0125	Lysine biosynthesis via diaminopimelate (DAP)	YES
GenProp0127	Tat (Sec-independent) protein export	YES
GenProp0128	F1/F0 ATPase	YES
GenProp0129	Na+-translocating NADH-quinone reductase	NO
GenProp0130	Rnf-type electron transport complex	NO
GenProp0132	Transcription termination/antitermination Nus factors	NO
GenProp0135	NADH dehydrogenase complex I	PARTIAL
GenProp0136	Ubiquinone biosynthesis from chorismate, aerobic	PARTIAL
GenProp0137	Iron-sulfur cluster assembly SUF system	PARTIAL
GenProp0138	Iron-sulfur cluster assembly iscSUA-hscBA-fdx system	PARTIAL
GenProp0139	Degradation of tyrosine via homogentisate	PARTIAL
GenProp0141	Galactose-6-phosphate degradation via tagatose-6-phosphate	NO
GenProp0143	Leloir pathway (galactose/glucose interconversion)	PARTIAL
GenProp0144	Chlorophyllide a biosynthesis from protoporphyrin IX	YES
GenProp0146	Bacteriochlorophyll biosynthesis from chlorophyllide a	NO
GenProp0147	Glycine betaine biosynthesis from choline	NO
GenProp0150	Chlorophyll biosynthesis from chlorophyllide a	YES
GenProp0151	Resistance to mercury	NO
GenProp0155	Dissimilatory sulfate reduction	NO
GenProp0156	Cyanophycin-like storage polymers	NO
GenProp0159	Threonine biosynthesis from aspartate semialdehyde	YES
GenProp0160	Aspartate semialdehyde biosynthesis from aspartate	YES
GenProp0162	Isoleucine biosynthesis from threonine and pyruvate	PARTIAL
GenProp0163	Valine biosynthesis from pyruvate	PARTIAL
GenProp0164	Leucine biosynthesis from pyruvate and acetyl-CoA	PARTIAL
GenProp0165	MinCDE system	PARTIAL
GenProp0166	MreBCD system	NO
GenProp0168	Glycogen system	PARTIAL
GenProp0170	Coenzyme PQQ biosynthesis	PARTIAL
GenProp0171	Coenzyme A biosynthesis from pantothenate	PARTIAL
GenProp0172	Potassium-transporting ATPase KdpFABC	NO
GenProp0176	TRAP-T (tripartite ATP-independent periplasmic transporters) family transporters	NO
GenProp0178	Glycine cleavage system	YES
GenProp0182	Reduction of oxidized methionine	YES
GenProp0183	dTDP-L-rhamnose biosynthesis from dTDP-4-dehydro-L-rhamnose	NO
GenProp0187	Pyrimidine (uridine-5'-phosphate) de novo biosynthesis	YES
GenProp0188	GatABC aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase complex	PARTIAL
GenProp0189	tRNA-Gln direct aminoacylation	YES
GenProp0190	Phosphate ABC transporter (pstSCAB-phoU)	NO
GenProp0191	Sulfate/thiosulfate ABC transporter	PARTIAL
GenProp0192	Molybdate ABC transporter	NO
GenProp0193	Lysine biosynthesis via alpha-aminoadipate (AAA pathway)	NO
GenProp0198	RuvABC Holliday junction complex	NO
GenProp0199	Lysine biosynthesis	YES
GenProp0201	SMC-ScpA-ScpB complex	NO
GenProp0203	LPS inner core biosynthesis, ketodeoxyoctonate and heptose type	NO
GenProp0204	KDO(2)-lipid A (Re LPS) biosynthesis and delivery	PARTIAL
GenProp0207	Lipoprotein localization system lolABCDE	NO
GenProp0208	Phage: major features	NO
GenProp0209	Sec system preprotein translocase	PARTIAL
GenProp0213	Resistance to Reactive Oxygen Species (ROS)	YES
GenProp0214	Acetyl-CoA carboxylase complex	YES
GenProp0215	SOS response	PARTIAL
GenProp0216	RecBCD pathway	NO
GenProp0217	5-aminolevulinate biosynthesis (glutamate pathway)	YES
GenProp0218	Cysteine biosynthesis from serine	YES
GenProp0219	Spermidine biosynthesis from arginine (via agmatine)	PARTIAL
GenProp0220	Uroporhyrinogen III biosynthesis from 5-aminolevulinate	YES
GenProp0221	Protoporphyrin IX biosynthesis from uroporphyrinogen III	YES
GenProp0222	Protoheme from protoporphyrin IX	YES
GenProp0223	5-aminolevulinate biosynthesis from succinyl-CoA and glycine	NO
GenProp0225	Mismatch repair	PARTIAL
GenProp0226	Integron	NO
GenProp0231	4-hydroxyphenylacetate degradation	NO
GenProp0232	Phosphonates C-P lyase system	NO
GenProp0233	GABA utilization	NO
GenProp0236	Phosphonates ABC transport	NO
GenProp0238	2-aminoethylphosphonate catabolism to acetaldehyde	NO
GenProp0240	Propionyl-CoA catabolism via methylcitric acid	NO
GenProp0241	Phosphonate catabolism	NO
GenProp0244	Chaperone system: DnaK-DnaJ-GrpE	YES
GenProp0245	Chaperone system: GroEL/GroES	YES
GenProp0246	Chaperone system: thermosome/prefoldin	PARTIAL
GenProp0250	Hydroxyethylthiazole (HET) biosynthesis from 1-deoxy-D-xylulose-5-phosphate, Cysteine, and either Tyr or Gly	NO
GenProp0251	ClpXP degradation machine	PARTIAL
GenProp0252	Thiamine/TPP ABC transporter ThiBPQ	NO
GenProp0253	Hydroxymethylpyrimidine pyrophosphate (HMP-P) biosynthesis from aminoimidazole ribotide	YES
GenProp0254	Thiamine pyrophosphate (TPP) biosynthesis from HMP-PP and HET-P	YES
GenProp0255	5-aminolevulinate biosynthesis	YES
GenProp0258	tRNA aminoacylation	PARTIAL
GenProp0259	tRNA-Asn direct aminoacylation	YES
GenProp0261	Thiamine pyrophosphate (TPP) de novo biosynthesis	PARTIAL
GenProp0262	RNA polymerase, bacterial	PARTIAL
GenProp0263	DNA polymerase III, bacterial	NO
GenProp0264	Glucosylglycerol biosynthesis	NO
GenProp0265	Trehalose biosynthesis, OtsAB pathway	YES
GenProp0266	Trehalose biosynthesis, TreYZ pathway	NO
GenProp0268	Ectoine biosynthesis	NO
GenProp0269	Coenzyme B12 biosynthesis from cob(II)yrinate diamide	PARTIAL
GenProp0271	Trehalose utilization	NO
GenProp0272	Pyruvate fermentation to acetoin	NO
GenProp0273	Protocatechuate degradation to beta-ketoadipate	NO
GenProp0275	Cobyrinic acid diamide biosynthesis, anaerobic pathway	NO
GenProp0277	Cobalt import system (ABC transporter: 3.A.1.18.1)	NO
GenProp0281	Mannosylglycerate biosynthesis	NO
GenProp0283	Beta-ketoadipate degradation to succinyl-CoA and acetyl-CoA	PARTIAL
GenProp0287	Ribonucleotide reduction	PARTIAL
GenProp0288	Tetrahydromethanopterin S-methyltransferase complex	NO
GenProp0289	Class I (aerobic) ribonucleotide reductase	YES
GenProp0290	Class II (B12-dependent) ribonucleotide reductase	NO
GenProp0291	Class III (anaerobic) ribonucleotide reductase	NO
GenProp0292	Ethanolamine degradation organelle	PARTIAL
GenProp0294	Ethanolamine degradation proteinaceous organelle	NO
GenProp0295	Prokaryotic N-terminal cleavage/methylation, type IV pilin-like	NO
GenProp0304	Cysteine biosynthesis, tRNA-dependent	NO
GenProp0305	Cysteine biosynthesis	YES
GenProp0309	Arginine catabolism to glutamate via arginine succinyltransferase (AST)	NO
GenProp0310	CRISPR system, I-F/Ypest subtype	NO
GenProp0311	Competence-related genes	NO
GenProp0313	CRISPR system, I-C/Dvulg subtype	NO
GenProp0314	CRISPR system, II/Nmeni subtype	NO
GenProp0315	CRISPR system, I-E/Ecoli subtype	NO
GenProp0316	CRISPR system, III-B/RAMP module subtype	NO
GenProp0317	CRISPR system, I-B subtype, Tneap branch	NO
GenProp0318	CRISPR system, III-A/Mtube subtype	NO
GenProp0319	CRISPR system, I-A/Apern subtype	NO
GenProp0320	CRISPR system, I-B subtype, Hmari branch	NO
GenProp0321	Toxin-antitoxin system, type II	YES
GenProp0322	Addiction module, Hig class	NO
GenProp0323	Addiction module, ParE class	NO
GenProp0324	Addiction module, RelE-RelB class	NO
GenProp0326	Protein sorting system, PEP-CTERM/exosortase (generic)	NO
GenProp0455	Restriction enzyme system, type I	NO
GenProp0456	Attenuation system: tryptophanase	NO
GenProp0457	Rhamnose catabolism	PARTIAL
GenProp0458	Fucose catabolism	PARTIAL
GenProp0460	Gas vesicle	NO
GenProp0465	Circadian clock system KaiABC	NO
GenProp0466	Molybdopterin biosynthesis	PARTIAL
GenProp0468	Entner-Doudoroff pathway	NO
GenProp0469	CRISPR system, Dpsyc subtype	NO
GenProp0470	Sporadically distributed four-gene operon	NO
GenProp0471	Uncharacterized gene pair TIGR02683/TIGR02684	NO
GenProp0472	Uncharacterized gene pair TIGR02687/TIGR02688	NO
GenProp0473	Arsenite oxidase	NO
GenProp0474	Arsenical resistance system	PARTIAL
GenProp0476	Protein-coding palindromic elements	NO
GenProp0478	Acetyl-CoA -- acetate interconversion via acetyl phosphate	YES
GenProp0479	Acetate -- acetyl-CoA interconversions	YES
GenProp0480	Acetyl-CoA biosynthesis from acetate, direct	YES
GenProp0481	Urea carboxylase/allophanate hydrolase pathway	PARTIAL
GenProp0483	Cytochrome c oxidase, cbb3-type	NO
GenProp0484	F-type conjugation system (type IV secretion) specific components	NO
GenProp0485	F and P-type conjugation systems (type IV secretion), common components	NO
GenProp0487	RepABC-type alpha-proteobacterial replicon(s)	NO
GenProp0488	Superoxide dismutase, nickel-type	NO
GenProp0489	F-type conjugation system	NO
GenProp0490	Ti-type conjugation system	NO
GenProp0491	RecFOR recombination pathway	NO
GenProp0492	Nonhomologous end-joining, bacterial type	NO
GenProp0493	AddAB pathway	NO
GenProp0494	Nickel import ABC transporter	NO
GenProp0542	Tol-Pal system	NO
GenProp0543	TonB-dependent transport	NO
GenProp0562	Formaldehyde detoxification, glutathione-dependent	YES
GenProp0610	Endospore formation marker gene set	NO
GenProp0611	Aerobic respiration	YES
GenProp0612	Aerobic electron transfer (transport) chain, ETC	YES
GenProp0613	Cytochrome c reductase	YES
GenProp0614	Cytochrome c oxidase, mitochondrial, caa3-type	PARTIAL
GenProp0615	Cytochrome c based oxygen reduction and quinone re-oxidation	YES
GenProp0616	Single complex oxygen reduction and quinone re-oxidation	NO
GenProp0617	Cytochrome (quinone) oxidase, bd type	NO
GenProp0618	Cytochrome (quinone) oxidase, bo type	NO
GenProp0620	Cytochrome (quinone) oxidase, aa3 type, QoxABCD	NO
GenProp0624	Sulfite reductase complex, Salmonella/Clostridium type	NO
GenProp0626	Protein sorting system, sortase type, LPXTG/SrtA class	NO
GenProp0629	A1/A0 ATPase	PARTIAL
GenProp0630	2-oxoglutarate dehydrogenase system	YES
GenProp0631	Nitrogenase, Fe-only	NO
GenProp0632	Nitrogenase, V-containing	NO
GenProp0633	Nitrogenase, Mo-containing	NO
GenProp0634	Sigma-54 (RpoN) systems	PARTIAL
GenProp0636	Respiratory nitrate reductase	NO
GenProp0637	Anaerobic dimethyl sulfoxide reductase	NO
GenProp0639	Arginine degradation via citrulline, ATP-generating	PARTIAL
GenProp0640	Xanthine dehydrogenase	PARTIAL
GenProp0641	Spermidine biosynthesis from putrescine and S-adenosylmethionine	PARTIAL
GenProp0642	Putrescine biosynthesis from arginine utilizing agmatinase	NO
GenProp0643	Putrescine biosynthesis from arginine via ornithine	PARTIAL
GenProp0644	Putrescine biosynthesis from glutamate via ornithine	PARTIAL
GenProp0645	Putrescine biosynthesis	YES
GenProp0648	Phage shock protein regulon	NO
GenProp0649	Heterocyst-related ABC exporter DevBCA	NO
GenProp0651	Ectoine ABC transporter EhuABCD	NO
GenProp0652	Exopolysaccharide biosynthesis, exosortase A-associated	PARTIAL
GenProp0653	Ectoine catabolism	NO
GenProp0654	Intracellular sulfur oxidation	NO
GenProp0655	Exopolysaccharide biosynthesis, exosortase B-associated	NO
GenProp0658	Cellulose biosynthesis	NO
GenProp0659	Tryptophan degradation to anthranilate	NO
GenProp0660	Photosystem I	PARTIAL
GenProp0661	Photosystem II	PARTIAL
GenProp0662	Photosynthetic reaction center, alphaproteobacterial type	NO
GenProp0663	Verrucomicrobium/Chthoniobacter four-plus-PEP_CTERM cassette	NO
GenProp0664	Protein sorting system, sortase type, SrtB class	NO
GenProp0665	Peptide chain release operon, RctB-like/PrfH	NO
GenProp0666	Membrane-associated monooxygenase (methane/ammonia)	NO
GenProp0668	Acetyltransferase/synthase/peptidase cassette	NO
GenProp0669	Protein sorting system, putative, exosortase G class	NO
GenProp0670	CRISPR system, Aferr subtype	NO
GenProp0671	H4MPT-linked C1 transfer pathway	NO
GenProp0672	Citrate lyase system	NO
GenProp0673	Ribulose monophosphate pathway	NO
GenProp0674	Malonate decarboxylase	NO
GenProp0676	Alkylhydroperoxide reductase AhpCF (peroxiredoxin)	NO
GenProp0677	Queuosine (Q-tRNA) biosynthesis from preQ0	PARTIAL
GenProp0678	C-type cytochrome biogenesis, system I	NO
GenProp0680	C-type cytochrome biogenesis, system II	YES
GenProp0681	Fatty acid biosynthesis from acetyl-CoA	PARTIAL
GenProp0682	Formate-dependent nitrite reductase, seven-gene type	NO
GenProp0683	Cytochrome c nitrite reductase NrfHA	NO
GenProp0684	FtsH/HflKC protease complex	PARTIAL
GenProp0685	CRISPR system, I-D/Cyano subtype	NO
GenProp0686	Allantoin catabolism to glyoxalate and urea	PARTIAL
GenProp0687	Allantoin catabolism to oxamate and carbamoyl-phosphate	PARTIAL
GenProp0688	Urate catabolism to allantoin	PARTIAL
GenProp0689	Glyoxalate conversion to phosphoglycerate	NO
GenProp0691	Glycolysis	YES
GenProp0692	Selenouridine-containing tRNA	NO
GenProp0693	Fructose utilization as fructose-1,6-bisphosphate	NO
GenProp0694	Glucose utilization as fructose-1,6-bisphosphate	PARTIAL
GenProp0695	Cytochrome b558/566	NO
GenProp0696	Xanthine utilization as a source of guanine-monophosphate (GMP)	PARTIAL
GenProp0697	Guanine monophosphate (GMP) biosynthesis from inosine monophosphate (IMP)	YES
GenProp0698	Xanthine catabolism to urate	YES
GenProp0699	DNA gyrase	NO
GenProp0700	Purine catabolism via urate, xanthine and allantoin	YES
GenProp0701	DNA sulfur modification system dnd	PARTIAL
GenProp0702	Benzoyl-CoA reductase	NO
GenProp0703	4-hydroxybenzoyl-CoA reductase	NO
GenProp0704	tRNA U34 carboxymethylaminomethyl modification	PARTIAL
GenProp0705	Xanthine dehydrogenase, bacillus type (pucABCDE)	NO
GenProp0706	Cyclohexa-1,5-diene-1-carbonyl-CoA to 3-hydroxypimelyl-CoA, dch/had/oah Pathway	NO
GenProp0707	Botulinum toxin system	PARTIAL
GenProp0708	Catechol meta-cleavage pathway	NO
GenProp0709	Benzoate catabolism BoxABC pathway	NO
GenProp0710	Generic phosphonates utilization	NO
GenProp0711	Catechol ortho-cleavage upper pathway	NO
GenProp0712	2-aminoethylphosphonate (AEP) ABC transporter, type I, PhnSTUV	NO
GenProp0713	2-aminoethylphosphonate catabolism via phosphonoacetate	NO
GenProp0714	Galactarate utilization via tartronate semi-aldehyde	NO
GenProp0715	Galactarate utilization via 2-oxoglutarate semialdehyde	PARTIAL
GenProp0716	Glucarate utilization via tartronate semi-aldehyde	NO
GenProp0717	Glucarate utilization via 2-oxoglutarate semialdehyde	PARTIAL
GenProp0718	Oxalate degradation	NO
GenProp0719	Methyl-coenzyme M reductase	NO
GenProp0720	2-aminoethylphosphonate utilization	NO
GenProp0721	2-aminoethylphosphonate (AEP) ABC transporter, type II	NO
GenProp0722	Methanogenesis marker set	NO
GenProp0723	Hydrogenase, nickel and F420-dependent	NO
GenProp0724	Phosphonoacetaldehyde biosynthesis from phosphoenolpyruvate	PARTIAL
GenProp0725	Outer membrane protein assembly complex	NO
GenProp0726	Selenium-dependent molybdenum hydroxylase system	NO
GenProp0728	AMP metabolism using type III Rubisco	NO
GenProp0729	Methionine salvage from methylthioadenosine	YES
GenProp0730	Methylthioadenosine to methylthioribose-1-phosphate via MTR	PARTIAL
GenProp0732	Methionine salvage enolase-phosphate pair MtnW/MtnX	NO
GenProp0735	Type VI secretion	NO
GenProp0736	Proposed phosphonate catabolism pathway HpnWXZ	NO
GenProp0737	Anaerobic glycerol-3-phosphate dehydrogenase complex	NO
GenProp0738	Agmatine to putrescine via N-carbamoylputrescine	PARTIAL
GenProp0739	Iron-sulfur cluster assembly CsdA-CsdE system	NO
GenProp0740	Translation initiation, bacterial	YES
GenProp0741	Translation elongation, bacterial	YES
GenProp0742	Iron-sulfur cluster assembly NIF system	NO
GenProp0743	Urea ABC transporter UrtABCDE	NO
GenProp0744	Glyoxalase pathway, glutathione dependent	YES
GenProp0745	Lipoyl-protein attachment	YES
GenProp0746	Translation termination, bacterial	PARTIAL
GenProp0747	Adenosine monophosphate (AMP) biosynthesis from inosine monophosphate (IMP)	YES
GenProp0748	Choline ABC transporter, ChoXWV family	NO
GenProp0749	Choline sulfate utilization	NO
GenProp0750	UDP-N-acetylglucosamine biosynthesis from fructose-6-phosphate	NO
GenProp0751	Acidobacterial ADOP/PadR gene pairs	NO
GenProp0752	Ergothioneine biosynthesis	NO
GenProp0753	Mycothiol biosynthesis	NO
GenProp0754	Acetate production from acetylphosphate	YES
GenProp0756	Fumarate reductase complex	NO
GenProp0757	Quorum-sensing, autoinducer-2 system	NO
GenProp0758	Lycopene biosynthesis from IPP	YES
GenProp0759	Para-aminobenzoic acid (PABA) biosynthesis from chorismate	NO
GenProp0764	DMSO reductase family type II enzyme	NO
GenProp0766	Anhydro-N-acetylmuramic acid to N-acetylglucosamine-phosphate	NO
GenProp0767	Very short patch repair	PARTIAL
GenProp0768	CRISPR system, Pging subtype	NO
GenProp0778	Protein sorting system, GlyGly-CTERM/rhombosortase	NO
GenProp0781	Gliding motility, Bacteroidetes type	NO
GenProp0786	Lysine biosynthesis via diaminopimelate (DAP), succinylated branch	NO
GenProp0787	Lysine biosynthesis via diaminopimelate (DAP), acetylated branch	NO
GenProp0788	Lysine biosynthesis via diaminopimelate (DAP) utilizing ammonia and NADPH	NO
GenProp0789	Homocysteine regeneration from S-adenosylhomocysteine	YES
GenProp0790	Sporadic pair TIGR03545/TIGR03546	NO
GenProp0791	Coenzyme F420 biosynthesis	NO
GenProp0792	7,8-didemethyl-8-hydroxy-5-deazariboflavin (FO) biosynthesis	YES
GenProp0793	CMP-N-acetylneuraminate biosynthesis from UDP-N-acetylglucosamine	NO
GenProp0794	Proposed N-acetyl sugar amidation module WbuXYZ	NO
GenProp0796	CMP-pseudaminic acid biosynthesis from UDP-N-acetylglucosamine	NO
GenProp0797	Selenocysteinyl-tRNA, PSTK/SepSecS pathway	PARTIAL
GenProp0798	Enterococcus/Aeromonas extended locus	NO
GenProp0802	Ribosome biogenesis proteins, bacteria	YES
GenProp0806	Replication initiation, bacterial	NO
GenProp0809	Bacteriocin system, lactococcin 972 group	NO
GenProp0810	Encapsulin proteinaceous organelle	NO
GenProp0811	S-layer homology domain-mediated cell wall binding	NO
GenProp0812	Rho-dependent termination	NO
GenProp0813	Pyrimidine utilization	PARTIAL
GenProp0814	Urea utilization	YES
GenProp0821	Putative Na:solute symporter two-gene cassette	NO
GenProp0822	Poly(gamma-glutamic acid) biosynthesis	NO
GenProp0828	Heme uptake system, NEAT-domain mediated	PARTIAL
GenProp0829	Menaquinone biosynthesis via futalosine	NO
GenProp0830	Integral membrane mystery pair	NO
GenProp0833	Proteasome-targeting modification by pupylation	NO
GenProp0834	Proteasome, bacterial	NO
GenProp0835	ATP-dependent protease HslVU	YES
GenProp0836	Menaquinone biosynthesis	YES
GenProp0837	1-acylglycerol-3-phosphate biosynthesis, PlsX/Y pathway	NO
GenProp0839	2-oxoacid:ferredoxin oxidoreductase, multisubunit form	YES
GenProp0840	Polyphosphate kinase/exopolyphosphatase system	PARTIAL
GenProp0841	2-oxoacid:ferredoxin oxidoreductase	YES
GenProp0842	2-oxoacid:acceptor oxidoreductase, 2 subunit form	PARTIAL
GenProp0845	Protein sorting system, KxYKxGKxW class	NO
GenProp0847	Exosporium	NO
GenProp0853	Lantibiotic system, gallidermin/epidermin family	NO
GenProp0854	ParB-rel/ThiF-rel cassette PRTRC	NO
GenProp0855	Integrating conjugative element, PFGI-1 class	NO
GenProp0857	Anchored repeat-class ABC transporter, P. acnes type	NO
GenProp0858	Conjugative transposon, Bacteroides type	NO
GenProp0859	Protein sorting system, proteobacterial dedicated sortase type	NO
GenProp0860	Tryptophan tryptophylquinone modification of methylamine dehydrogenase	NO
GenProp0861	Bacteriocin system, NHLP (nif11/nitrile hydratase leader peptide) transport group	NO
GenProp0862	Pyridoxal phosphate biosynthesis, PdxA/PdxJ pathway	NO
GenProp0867	Decarboxylation/antiport proton-motive cycle: aspartate-alanine	NO
GenProp0871	Decarboxylation/antiport proton-motive cycle: ornithine-putrescine	NO
GenProp0872	Decarboxylation/antiport proton-motive cycle: histidine-histamine	NO
GenProp0877	Flagellar motor stator complex	NO
GenProp0878	N(epsilon)-acetyl-beta-lysine biosynthesis	NO
GenProp0879	Flagellar export apparatus	NO
GenProp0880	Flagellar basal body complex	NO
GenProp0881	Flagellar assembly apparatus	NO
GenProp0882	Flagellar filament and hook complex	NO
GenProp0883	Flagellar motor switch (rotor) complex	NO
GenProp0885	Flagellar post-translational modification components	NO
GenProp0886	Flagellar components of unknown function	NO
GenProp0891	Coenzyme M biosynthesis	NO
GenProp0893	Sulfopyruvate biosynthesis via L-cysteate	NO
GenProp0894	Actinobacterial uncharacterized trio	NO
GenProp0895	Alcohol ABC transporter, PedABC-type	NO
GenProp0896	Proposed F420-0 transporter	NO
GenProp0898	RNA ligase/unknown protein pair	NO
GenProp0899	Nitrile hydratase	PARTIAL
GenProp0901	Post-ribosomal natural product synthesis system, Burkholderia TOMM-type	NO
GenProp0902	Quinohemoprotein amine dehydrogenase	NO
GenProp0903	Radical SAM/uracil DNA glycosylase system	NO
GenProp0904	Type VII secretion, Actinobacteria form	NO
GenProp0905	Type VII secretion, Firmicutes form	NO
GenProp0907	Poly-beta-1,6 N-acetyl-D-glucosamine system, PgaABCD type	NO
GenProp0908	2,3-diaminopropionic acid biosynthesis	NO
GenProp0909	Capreomycidine biosynthesis	NO
GenProp0910	Butyryl-CoA to butyrate, phosphotransbutyrylase pathway	NO
GenProp0911	Butyryl-CoA to butyrate, acetate CoA-transferase pathway	NO
GenProp0914	Hydrogenase, [FeFe]-dependent	PARTIAL
GenProp0915	Hydrogenase, mono-iron type	NO
GenProp0916	Radical SAM/uncharacterized protein TIGR03936 system	YES
GenProp0917	Mycofactocin system	PARTIAL
GenProp0918	Anaerobic sulfatase/maturase system	PARTIAL
GenProp0919	SCIFF/radical SAM Clostridial gene pair	NO
GenProp0920	Radical SAM Y_X(10)_GDL system	NO
GenProp0921	Radical SAM pair and His-Xaa-Ser repeats peptide	NO
GenProp0922	CRISPR system, Myxan subtype	NO
GenProp0923	Mycothiol system	NO
GenProp0927	Bacillithiol biosynthesis	NO
GenProp0928	OMP chaperone system: SurA-Skp-DegP	NO
GenProp0930	GDP-4-keto-6-deoxymannose biosynthesis from beta-D-fructose-6-phosphate	PARTIAL
GenProp0933	Bacillithiol utilization	NO
GenProp0934	Dimethyl sulphone utilization (aerobic)	NO
GenProp0935	Uptake/catabolism system KPN_01854/KPN_01858	NO
GenProp0936	Bacteriocin system, sporulation delay protein group	NO
GenProp0938	Glycine radical enzyme system, YjjI/YjjW pair	NO
GenProp0939	RSAM-containing biosynthetic cluster, MSMEG_0568 system	NO
GenProp0940	Metallo-mystery pair	NO
GenProp0941	TonB-dependent nutrient uptake pairs, RagAB/SusCD type	NO
GenProp0942	Alkane biosynthesis, cyanobacterial	NO
GenProp0943	Pyruvate formate-lyase system	PARTIAL
GenProp0944	Cohesin/dockerin (cellulosome-like) system	NO
GenProp0945	Radical SAM maturase bacteriocin system, CLI_3235 type	NO
GenProp0948	RNA repair, Hen1/Pnkp system	NO
GenProp0950	dTDP-4-dehydro-6-deoxy-alpha-D-glucose biosynthesis from glucose-1-phosphate	NO
GenProp0954	Radical SAM-cylized peptide, Pep1357C family	NO
GenProp0955	Modified peptide/radical SAM maturase system, YydFG family	NO
GenProp0956	Radical SAM maturase/selenobacteriocin system	NO
GenProp0957	Protein sorting system, SipW class	PARTIAL
GenProp0958	D-alanyl-lipoteichoic acid biosynthesis	NO
GenProp0961	Heme metabolism pair HutWX	NO
GenProp0962	Methanobactin biosynthesis, Mb-OB3b family	NO
GenProp0967	Radical SAM maturase system, CXXX repeats type	NO
GenProp0969	Biosynthesis of UDP-N-acetyl-D-mannosaminuronic acid (UDP-ManNAcA)	PARTIAL
GenProp0970	Biosynthesis of Und-PP-GlcNAc	PARTIAL
GenProp0971	Biosynthesis of undecaprenyl phosphate (Und-P)	PARTIAL
GenProp0972	dTDP-4-acetamido-4,6-dideoxy-D-galactose (dTDP-Fuc4NAc) biosynthesis	NO
GenProp0975	Biosynthesis of UDP-N-acetyl-D-mannosamine (UDP-ManNAc)	NO
GenProp0977	DNA ligase/helicase system	NO
GenProp0978	Protein sorting system, PGF-CTERM/archaeosortase A	NO
GenProp0979	Protein sorting system, PEF-CTERM/archaeosortase C	NO
GenProp0980	Protein sorting system, putative, exosortase F class	NO
GenProp0981	Radical SAM/lipoprotein system	NO
GenProp0982	Radical SAM maturase system, FibroRumin system	NO
GenProp0983	Protein sorting system, VPXXXP-CTERM/archaeosortase B	NO
GenProp0984	Radical SAM maturase system, GG-Bacteroidales group	NO
GenProp0985	Protein sorting system, VPDSG-CTERM/exosortase C	NO
GenProp0987	Protein sorting system, cyano-PEP-CTERM class	NO
GenProp0988	Elongation factor P beta-lysylation	NO
GenProp0989	Protein sorting system, VPEID-CTERM/exosortase E	NO
GenProp0991	ATP-grasp maturase system, microviridin/marinostatin class	NO
GenProp0992	Radical SAM maturase system, methanogen	NO
GenProp0993	Protein sorting system, PIP-CTERM/archaeosortase D	NO
GenProp0996	Protein sorting system, IPTLxxWG-CTERM/exosortase H	NO
GenProp0999	Por secretion system	NO
GenProp1000	ATP-grasp maturase system, uncharacterized	NO
GenProp1002	Grasp-with-spasm peptide maturase system	NO
GenProp1003	Cysteine S-glycopeptide biosynthesis, sublancin family	NO
GenProp1004	Light-independent protochlorophyllide reductase	PARTIAL
GenProp1005	Protein sorting system, putative, exosortase J class	NO
GenProp1006	Orbivirus protein set	NO
GenProp1007	Orthobunyavirus protein set	NO
GenProp1009	Coronavirus protein set	NO
GenProp1010	Accessory Sec system, Actinobacterial type	NO
GenProp1011	Quorum-sensing system, cyclic peptide-mediated	NO
GenProp1012	Influenzae A virus protein set	NO
GenProp1013	Influenzae B virus protein set	NO
GenProp1016	Seadornavirus protein set	NO
GenProp1017	GDP-D-mannose biosynthesis from b-D-fructose-6-phosphate	PARTIAL
GenProp1026	Nodulation factor production	NO
GenProp1032	dTDP-4-dehydro-L-rhamnose biosynthesis from dTDP-4-dehydro-6-deoxy-alpha-D-glucose	NO
GenProp1034	Decarboxylation/antiport proton-motive cycle: oxalate-formate	NO
GenProp1037	Radical SAM/SPASM system GRRM	NO
GenProp1052	Geopeptide radical SAM/SPASM maturase system	NO
GenProp1053	RSAM/selenodomain system	PARTIAL
GenProp1054	Protein sorting system, MSEP-CTERM/exosortase K	NO
GenProp1055	Protein sorting system, PEFG-CTERM/thaumarchaeosortase	NO
GenProp1057	Radical SAM/SPASM system GeoRSP	NO
GenProp1058	2,3-dihydroxybenzoate biosynthesis	NO
GenProp1060	tRNA N6-threonylcarbamoyladenosine modification	PARTIAL
GenProp1061	CRISPR system, PreFran subtype	NO
GenProp1062	Radical SAM/SPASM system Clo7bot	NO
GenProp1063	Memo/AMMECR1/rSAM family trio system	PARTIAL
GenProp1064	Ovothiol biosynthesis	YES
GenProp1065	Radical SAM/SPASM TIGR04347/TIGR04031 system	NO
GenProp1069	FxLD lantipeptide system	PARTIAL
GenProp1070	Beta-glutamate biosynthesis	NO
GenProp1071	Myo-inositol catabolism	PARTIAL
GenProp1072	Cyanase system	PARTIAL
GenProp1074	Type V secretion	NO
GenProp1075	Ferrous iron transport Feo system	NO
GenProp1076	Choline TMA-lyase system	NO
GenProp1077	tRNA(Pro) cmo5UGG modification	NO
GenProp1078	Sporulation killing factor system	NO
GenProp1079	Lpt lipopolysaccharide export transenvelope protein complex	NO
GenProp1080	Protein O-heptosyltransferase with autotransporter target	NO
GenProp1081	Replication restart, PriA/PriB primosome pathway	NO
GenProp1082	16S rRNA C1402 m(4)Cm modification	YES
GenProp1083	Cyanobactin-like ribosomal natural product biosynthesis	NO
GenProp1084	Enduracididine biosynthesis	NO
GenProp1085	Pyranoside core peptidyl nucleoside antibiotic biosynthesis	NO
GenProp1087	Protein sorting system, vault protein/exosortase N	NO
GenProp1088	Thiosulfate oxidation to sulfate	NO
GenProp1089	B12-dependent trimeric diol/glycerol dehydratase	NO
GenProp1090	Radical SAM/SPASM maturase system XYE	NO
GenProp1091	Toxin-antitoxin system, type I	NO
GenProp1092	Toxin-antitoxin system, type III	NO
GenProp1093	Abortive infection proteins	NO
GenProp1094	Energy-coupling factor transporters	PARTIAL
GenProp1095	Exodeoxyribonuclease VII	NO
GenProp1098	3-methylarginine biosynthesis	NO
GenProp1099	8-oxoguanine DNA repair	NO
GenProp1100	Mobile element associated three-Cys-motif pair	NO
GenProp1101	Quinoprotein cytochrome relay system	NO
GenProp1102	Protein sorting system, CGP-CTERM/unknown of Thermococcaceae	NO
GenProp1103	Protein sorting system, Synergist-CTERM/unknown of Synergistetes	NO
GenProp1104	Acyl carrier protein phosphopantetheinylation	PARTIAL
GenProp1108	Endopeptidase ClpXP complex	YES
GenProp1109	UvrAB complex	NO
GenProp1111	Acetyl-CoA carboxylase complex	YES
GenProp1112	Respiratory chain complex II	NO
GenProp1113	DnaA-Dps complex	NO
GenProp1114	ATP-dependent methionine-importing complex	NO
GenProp1115	LptDE outer membrane translocon complex	NO
GenProp1116	Bam complex	NO
GenProp1117	DNA polymerase III clamp loader chi-psi subcomplex	NO
GenProp1118	DnaB-DnaC complex	NO
GenProp1119	p-aminobenzoyl-glutamate hydrolase	NO
GenProp1120	HipBA toxin-antitoxin complex	NO
GenProp1121	ModE complex	NO
GenProp1122	Nitrate reductase A complex	NO
GenProp1123	DnaB-DnaG complex	NO
GenProp1124	UgpAEC-UgpB complex	NO
GenProp1125	DinJ-YafQ toxin-antitoxin complex	NO
GenProp1126	ProVWX complex	NO
GenProp1127	ThiG-ThiH thiazole phosphate synthase complex	NO
GenProp1129	Carbamoyl phosphate synthetase complex	YES
GenProp1130	DnaB-DnaC-DnaT-PriA-PriB complex	NO
GenProp1131	Glutathione-regulated potassium-efflux system KefB-KefG complex	NO
GenProp1132	Holo-translocon SecYEG-SecDF-YajC-YidC complex	NO
GenProp1133	YoeB-YefM toxin-antitoxin complex	NO
GenProp1134	TusBCDE complex	NO
GenProp1135	Formate dehydrogenase N complex	NO
GenProp1136	Twin-arginine translocation complex	NO
GenProp1137	Endopeptidase ClpAP complex	NO
GenProp1138	Molybdopterin synthase	YES
GenProp1139	Chemotaxis phosphorelay complex CheY-CheZ	NO
GenProp1140	IHF complex	NO
GenProp1141	Cytochrome bd-I ubiquinol oxidase complex	NO
GenProp1142	FtsQBL complex 	NO
GenProp1143	Plasma membrane fumarate reductase complex	NO
GenProp1144	IscS-ThiL complex	NO
GenProp1146	Dha Kinase	NO
GenProp1147	Chemotaxis phosphorelay complex CheA-CheY	NO
GenProp1148	DMSO reductase complex	NO
GenProp1149	Topoisomerase IV	NO
GenProp1150	Cobalamin transport complex	NO
GenProp1151	MacAB-TolC complex	NO
GenProp1152	DnaA-DnaB complex	NO
GenProp1153	TRCF-UvrA complex	NO
GenProp1154	FtsBL complex	NO
GenProp1155	DNA polymerase III proofreading complex	NO
GenProp1156	BtuCD complex	NO
GenProp1157	Vitamin B12 outer membrane transporter complex	NO
GenProp1158	Molybdopterin-synthase adenylyltransferase complex	NO
GenProp1159	Enzyme IIA-maltose transporter complex	NO
GenProp1160	Glutathione-regulated potassium-efflux system KefC-KefF complex	NO
GenProp1161	TusE-MnmA complex	NO
GenProp1162	Hda-beta clamp complex	NO
GenProp1163	IscS-IscU complex	YES
GenProp1164	Cytochrome o ubiquinol oxidase complex	NO
GenProp1165	PhnGHIJKL complex	NO
GenProp1166	Degradosome	NO
GenProp1167	Ethanolamine ammonia-lyase complex	NO
GenProp1168	Cus cation efflux complex	NO
GenProp1171	YgjD-YeaZ-YjeE complex	NO
GenProp1172	Aspartate carbamoyltransferase complex	NO
GenProp1173	HslUV protease complex	YES
GenProp1174	CdsA-CdsE complex	NO
GenProp1175	ThiF-ThiS complex	NO
GenProp1176	Protein-conducting channel SecYEG complex	NO
GenProp1178	GyrA-GyrB complex	NO
GenProp1179	Cascade complex	NO
GenProp1180	MukBEF condensin complex	NO
GenProp1181	GroEL-GroES complex	YES
GenProp1182	H-NS-Hha complex	NO
GenProp1183	Flagellar Motor Switch Complex, CCW variant	NO
GenProp1184	Sigma-E factor negative regulation complex	NO
GenProp1186	DnaA-Hda complex	NO
GenProp1187	DnaB-DnaC-DnaT-PriA-PriC complex	NO
GenProp1188	Exodeoxyribonuclease V complex	NO
GenProp1189	MqsRA toxin-antitoxin complex	NO
GenProp1190	UvrBC complex	NO
GenProp1191	Ribonucleoside-diphosphate reductase complex	YES
GenProp1192	SufBCD complex	YES
GenProp1193	RelBE toxin-antitoxin complex	NO
GenProp1194	Flagellar Motor Switch Complex, CW variant	NO
GenProp1195	DnaA-L2	NO
GenProp1196	Cas1-Cas2 complex	NO
GenProp1197	IscS-TusA complex	NO
GenProp1198	Respiratory chain complex I	NO
GenProp1199	MdtBC complex	NO
GenProp1200	DnaA-DnaB-DnaC complex	NO
GenProp1201	Succinyl-CoA synthetase	YES
GenProp1202	Cytochrome bd-II ubiquinol oxidase complex	NO
GenProp1204	Maltose transport complex	NO
GenProp1205	Trimethylamine-N-oxide reductase TorAC complex	NO
GenProp1206	H-NS-Cnu complex	NO
GenProp1207	DnaA-HU complex variant 1	NO
GenProp1208	DnaB-DnaC-Rep-PriC complex	NO
GenProp1209	Hydrogenase-1 complex	NO
GenProp1210	DnaA-DiaA complex	NO
GenProp1215	Siroheme biosynthesis	YES
GenProp1216	Tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	YES
GenProp1217	Superpathway of steroid hormone biosynthesis	YES
GenProp1218	Hydroxymethylpyrimidine salvage	PARTIAL
GenProp1219	Thiamine salvage I	NO
GenProp1220	Fatty acid biosynthesis initiation II	YES
GenProp1221	Pyrimidine deoxyribonucleosides salvage	PARTIAL
GenProp1222	UDP-N-acetyl-D-glucosamine biosynthesis II	PARTIAL
GenProp1223	L-threonine degradation V	YES
GenProp1224	Lipoate salvage I	NO
GenProp1225	D-galactarate degradation I	NO
GenProp1226	Pyruvate fermentation to ethanol II	YES
GenProp1227	Guanosine deoxyribonucleotides de novo biosynthesis I	YES
GenProp1228	L-idonate degradation	YES
GenProp1229	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	YES
GenProp1230	Aerobic respiration III (alternative oxidase pathway)	YES
GenProp1231	2-Hydroxypenta-2,4-dienoate degradation	NO
GenProp1233	L-glutamate degradation II	PARTIAL
GenProp1234	Superpathway of L-tyrosine biosynthesis	YES
GenProp1235	Adenine and adenosine salvage III	NO
GenProp1236	Retinoate biosynthesis II	NO
GenProp1237	Lipoate biosynthesis and incorporation I	YES
GenProp1238	L-cysteine biosynthesis IV (fungi)	PARTIAL
GenProp1239	ADP-L-glycero-beta-D-manno-heptose biosynthesis	NO
GenProp1240	Ketolysis	PARTIAL
GenProp1241	Wybutosine biosynthesis	YES
GenProp1242	Muropeptide degradation	PARTIAL
GenProp1243	Salicylate biosynthesis I	NO
GenProp1244	Myo-inositol biosynthesis	PARTIAL
GenProp1245	L-tyrosine degradation III	YES
GenProp1246	Zymosterol biosynthesis	YES
GenProp1247	Glycogen biosynthesis I (from ADP-D-Glucose)	NO
GenProp1248	Fructose 2,6-bisphosphate biosynthesis	YES
GenProp1249	1D-myo-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)	YES
GenProp1250	Aspartate superpathway	NO
GenProp1251	L-tyrosine biosynthesis I	YES
GenProp1252	Cardiolipin biosynthesis III	PARTIAL
GenProp1253	Superpathway of arginine and polyamine biosynthesis	PARTIAL
GenProp1254	NADH to hydrogen peroxide electron transfer	YES
GenProp1255	Adenosine nucleotides degradation II	NO
GenProp1256	Pyruvate to cytochrome bo oxidase electron transfer	PARTIAL
GenProp1257	Allantoin degradation to glyoxylate I	NO
GenProp1258	Superpathway of S-adenosyl-L-methionine biosynthesis	NO
GenProp1259	Glycogen degradation II	NO
GenProp1260	UDP-alpha-D-xylose biosynthesis	YES
GenProp1261	Cytokinins 7-N-glucoside biosynthesis	YES
GenProp1262	UTP and CTP de novo biosynthesis	YES
GenProp1263	Methylglyoxal degradation III	YES
GenProp1264	Superpathway of pyrimidine deoxyribonucleoside salvage	YES
GenProp1265	Glyoxylate cycle	NO
GenProp1266	Superpathway of thiamine diphosphate biosynthesis II	YES
GenProp1267	Mixed acid fermentation	NO
GenProp1268	Adenine salvage	PARTIAL
GenProp1269	Pyruvate to cytochrome bd oxidase electron transfer	PARTIAL
GenProp1270	Enterobacterial common antigen biosynthesis	NO
GenProp1271	Myo-, chiro- and scyllo-inositol degradation	PARTIAL
GenProp1272	Spermine and spermidine degradation III	YES
GenProp1273	Thymine degradation	YES
GenProp1274	D-serine metabolism	YES
GenProp1275	Glycine cleavage	YES
GenProp1276	Putrescine degradation V	YES
GenProp1277	Sphingosine and sphingosine-1-phosphate metabolism	NO
GenProp1278	Purine ribonucleosides degradation	NO
GenProp1279	Superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation	NO
GenProp1280	L-arginine degradation II (AST pathway)	NO
GenProp1281	Hydrogen sulfide biosynthesis I	YES
GenProp1282	L-arginine degradation III (arginine decarboxylase/agmatinase pathway)	NO
GenProp1283	Sulfate reduction I (assimilatory)	NO
GenProp1284	5-Aminoimidazole ribonucleotide biosynthesis I	YES
GenProp1286	Myo-inositol degradation I	NO
GenProp1287	3-Phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-hydroxypentadienoate	PARTIAL
GenProp1288	GABA shunt	PARTIAL
GenProp1289	Thiamine salvage II	PARTIAL
GenProp1290	Lipid IVA biosynthesis	NO
GenProp1291	Superpathway of chorismate metabolism	NO
GenProp1292	L-tryptophan degradation VIII (to tryptophol)	YES
GenProp1293	Chitobiose degradation	NO
GenProp1294	Pentose phosphate pathway (non-oxidative branch)	YES
GenProp1295	Methylerythritol phosphate pathway I	YES
GenProp1296	NAD biosynthesis III	YES
GenProp1297	Superpathway of glycol metabolism and degradation	PARTIAL
GenProp1298	Lipoate biosynthesis and incorporation II	PARTIAL
GenProp1299	2-O-alpha-mannosyl-D-glycerate degradation	PARTIAL
GenProp1300	Urea cycle	PARTIAL
GenProp1301	Superpathway of sulfate assimilation and cysteine biosynthesis	PARTIAL
GenProp1302	Galactolipid biosynthesis I	YES
GenProp1303	N-acetylglucosamine degradation I	NO
GenProp1304	Globo-series glycosphingolipids biosynthesis	NO
GenProp1305	NAD phosphorylation and transhydrogenation	YES
GenProp1306	Glycolysis I (from glucose 6-phosphate)	NO
GenProp1307	Superpathway of pyrimidine nucleobases salvage	PARTIAL
GenProp1308	Fatty acid beta-oxidation VI (peroxisome)	YES
GenProp1309	Superpathway of L-phenylalanine biosynthesis	YES
GenProp1310	D-galactose degradation I (Leloir pathway)	NO
GenProp1311	Protein NEDDylation	YES
GenProp1312	Aminopropanol phosphate biosynthesis I	PARTIAL
GenProp1313	tRNA-uridine 2-thiolation (mammalian mitochondria)	PARTIAL
GenProp1315	Fatty acid biosynthesis initiation III	YES
GenProp1316	Phosphatidate biosynthesis (yeast)	YES
GenProp1317	Protein Pupylation and dePupylation	NO
GenProp1318	Superpathway of pyrimidine ribonucleotides de novo biosynthesis	YES
GenProp1320	Nitric oxide biosynthesis II (mammals)	YES
GenProp1321	Retinoate biosynthesis I	NO
GenProp1322	Superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	YES
GenProp1323	Purine deoxyribonucleosides degradation I	NO
GenProp1324	Glycerol degradation V	YES
GenProp1325	Superpathway of (Kdo)2-lipid A biosynthesis	NO
GenProp1326	Allantoin degradation to ureidoglycolate II (ammonia producing)	PARTIAL
GenProp1327	Lipoprotein posttranslational modification	NO
GenProp1328	L-isoleucine degradation II	YES
GenProp1329	Nitrate reduction III (dissimilatory)	NO
GenProp1330	UDP-beta-L-arabinose biosynthesis II (from beta-L-arabinose)	YES
GenProp1331	Pyocyanin biosynthesis	YES
GenProp1332	Superpathway of tetrahydrofolate biosynthesis	YES
GenProp1333	Superpathway of L-alanine biosynthesis	PARTIAL
GenProp1334	L-leucine degradation III	YES
GenProp1335	Ceramide degradation	YES
GenProp1336	2,3-Dihydroxybenzoate biosynthesis	PARTIAL
GenProp1337	Vitamin E biosynthesis (tocopherols)	YES
GenProp1338	Estradiol biosynthesis I (via estrone)	YES
GenProp1339	Alpha-linolenate biosynthesis I (plants and red algae)	YES
GenProp1340	5-(Carboxymethoxy)uridine biosynthesis	NO
GenProp1341	NADH to trimethylamine N-oxide electron transfer	PARTIAL
GenProp1342	Pyruvate fermentation to isobutanol (engineered)	PARTIAL
GenProp1343	Guanosine deoxyribonucleotides de novo biosynthesis II	PARTIAL
GenProp1344	Gluconeogenesis I	NO
GenProp1345	Acetate formation from acetyl-CoA I	YES
GenProp1346	Glutathione degradation (DUG pathway - yeast)	YES
GenProp1347	UDP-alpha-D-glucuronate biosynthesis (from myo-inositol)	YES
GenProp1348	2-Oxoglutarate decarboxylation to succinyl-CoA	YES
GenProp1349	Superpathway of adenosylcobalamin salvage from cobinamide I	NO
GenProp1351	Phosphatidylcholine biosynthesis I	PARTIAL
GenProp1352	Phosphatidylcholine resynthesis via glycerophosphocholine	YES
GenProp1353	Superpathway of photosynthetic hydrogen production	YES
GenProp1354	mRNA capping I	YES
GenProp1355	Chlorophyll a biosynthesis II	YES
GenProp1356	N10-formyl-tetrahydrofolate biosynthesis	PARTIAL
GenProp1357	L-citrulline degradation	PARTIAL
GenProp1358	Superpathway of L-threonine biosynthesis	PARTIAL
GenProp1359	Glutathione biosynthesis	YES
GenProp1360	tRNA processing	NO
GenProp1361	Pyrimidine nucleobases salvage II	PARTIAL
GenProp1362	Putrescine degradation I	PARTIAL
GenProp1363	Sphingolipid recycling and degradation (yeast)	NO
GenProp1364	Hentriaconta-3,6,9,12,15,19,22,25,28-nonaene biosynthesis	YES
GenProp1365	L-asparagine degradation III (mammalian)	YES
GenProp1366	2-Methyladeninyl adenosylcobamide biosynthesis from adenosylcobinamide-GDP	PARTIAL
GenProp1367	D-lactate to cytochrome bo oxidase electron transfer	PARTIAL
GenProp1368	L-arabinose degradation I	NO
GenProp1369	Superpathway of pyrimidine ribonucleosides salvage	PARTIAL
GenProp1370	Ethylene glycol degradation	PARTIAL
GenProp1371	Uracil degradation I (reductive)	YES
GenProp1372	Adenosine ribonucleotides de novo biosynthesis	YES
GenProp1373	NADH to cytochrome bd oxidase electron transfer II	PARTIAL
GenProp1374	Glycolate and glyoxylate degradation I	NO
GenProp1375	L-tyrosine degradation I	NO
GenProp1376	Very long chain fatty acid biosynthesis II	NO
GenProp1377	Biotin biosynthesis from 8-amino-7-oxononanoate I	PARTIAL
GenProp1378	Adeninyl adenosylcobamide biosynthesis from adenosylcobinamide-GDP	PARTIAL
GenProp1379	Ethanol degradation IV	YES
GenProp1380	Superpathway of pyrimidine ribonucleosides degradation	PARTIAL
GenProp1381	Methylphosphonate degradation I	NO
GenProp1382	Phytyl diphosphate biosynthesis	YES
GenProp1383	Glutaminyl-tRNAgln biosynthesis via transamidation	YES
GenProp1384	Pyrimidine ribonucleosides salvage I	PARTIAL
GenProp1385	Progesterone biosynthesis	YES
GenProp1386	Superpathway of L-serine and glycine biosynthesis I	YES
GenProp1387	Superpathway of beta-D-glucuronosides degradation	NO
GenProp1388	Pterostilbene biosynthesis	YES
GenProp1389	Superpathway of guanosine nucleotides de novo biosynthesis I	YES
GenProp1390	Choline degradation I	PARTIAL
GenProp1391	Glycerol-3-phosphate to fumarate electron transfer	PARTIAL
GenProp1392	Sulfate reduction II (assimilatory)	YES
GenProp1393	Allantoin degradation to glyoxylate II	YES
GenProp1394	Trehalose degradation I (low osmolarity)	PARTIAL
GenProp1395	Superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	YES
GenProp1396	UTP and CTP dephosphorylation II	YES
GenProp1397	(Kdo)2-lipid A biosynthesis I	NO
GenProp1398	Poly(glycerol phosphate) wall teichoic acid biosynthesis	NO
GenProp1399	Superpathway of L-cysteine biosynthesis (mammalian)	PARTIAL
GenProp1400	Queuosine biosynthesis	NO
GenProp1401	Proline to cytochrome bo oxidase electron transfer	PARTIAL
GenProp1402	Phenylethylamine degradation I	YES
GenProp1403	dTDP-N-acetylthomosamine biosynthesis	NO
GenProp1404	Superpathway of L-aspartate and L-asparagine biosynthesis	PARTIAL
GenProp1405	Superpathway of branched chain amino acid biosynthesis	PARTIAL
GenProp1406	Superpathway of purine nucleotides de novo biosynthesis I	YES
GenProp1407	Glycolysis II (from fructose 6-phosphate)	NO
GenProp1408	2-Oxoisovalerate decarboxylation to isobutanoyl-CoA	YES
GenProp1409	Bis(guanylyl molybdenum cofactor) biosynthesis	NO
GenProp1410	Pyrimidine deoxyribonucleosides degradation	NO
GenProp1411	All-trans-farnesol biosynthesis	PARTIAL
GenProp1412	Glycogen degradation I	PARTIAL
GenProp1413	Mitochondrial L-carnitine shuttle	NO
GenProp1414	Glycine betaine degradation II (mammalian)	YES
GenProp1415	Superpathway of fatty acid biosynthesis initiation (E. coli)	YES
GenProp1416	Allantoin degradation to glyoxylate III	NO
GenProp1417	Estradiol biosynthesis II	YES
GenProp1418	UMP biosynthesis III	PARTIAL
GenProp1419	Superpathway of L-methionine biosynthesis (transsulfuration)	NO
GenProp1420	Gibberellin inactivation II (methylation)	NO
GenProp1421	Heme b biosynthesis I (aerobic)	YES
GenProp1423	Sphingolipid biosynthesis (yeast)	NO
GenProp1424	Two-component alkanesulfonate monooxygenase	NO
GenProp1425	Pyruvate fermentation to ethanol I	PARTIAL
GenProp1426	Aerobic respiration II (cytochrome c) (yeast)	PARTIAL
GenProp1427	UMP biosynthesis I	YES
GenProp1428	L-arginine degradation I (arginase pathway)	NO
GenProp1429	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	PARTIAL
GenProp1430	Adenine and adenosine salvage II	YES
GenProp1431	L-arginine degradation IV (arginine decarboxylase/agmatine deiminase pathway)	YES
GenProp1432	Mevalonate pathway I	NO
GenProp1433	Aminopropylcadaverine biosynthesis	YES
GenProp1434	Putrescine degradation II	YES
GenProp1436	Superpathway of mycolate biosynthesis	YES
GenProp1437	Ethanol degradation III	YES
GenProp1438	Pentose phosphate pathway	YES
GenProp1439	2-Oxobutanoate degradation I	PARTIAL
GenProp1441	Acetoacetate degradation (to acetyl CoA)	PARTIAL
GenProp1442	Protein O-[N-acetyl]-glucosylation	PARTIAL
GenProp1443	UDP-N-acetyl-D-glucosamine biosynthesis I	NO
GenProp1444	Complex N-linked glycan biosynthesis (plants)	NO
GenProp1445	L-threonine degradation IV	PARTIAL
GenProp1446	Adenosine deoxyribonucleotides de novo biosynthesis II	PARTIAL
GenProp1447	Methanogenesis from methylthiopropanoate	YES
GenProp1448	UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	NO
GenProp1449	D-fructuronate degradation	NO
GenProp1450	L-tryptophan biosynthesis	YES
GenProp1451	Beta-carotene biosynthesis	YES
GenProp1452	Gamma-linolenate biosynthesis II (animals)	YES
GenProp1453	Cardiolipin and phosphatidylethanolamine biosynthesis (Xanthomonas)	YES
GenProp1454	Adenosylcobalamin biosynthesis from adenosylcobinamide-GDP I	PARTIAL
GenProp1455	Protein O-mannosylation III (mammals, core M3)	YES
GenProp1457	Thiamine diphosphate biosynthesis I (E. coli)	PARTIAL
GenProp1458	Cinnamate and 3-hydroxycinnamate degradation to 2-hydroxypentadienoate	PARTIAL
GenProp1459	D-galactose detoxification	YES
GenProp1460	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	YES
GenProp1461	tRNA-uridine 2-thiolation (cytoplasmic)	YES
GenProp1462	Yersiniabactin biosynthesis	PARTIAL
GenProp1463	D-allose degradation	NO
GenProp1464	Indole-3-acetate biosynthesis I	PARTIAL
GenProp1465	Pyrimidine ribonucleosides salvage II	PARTIAL
GenProp1466	L-ornithine biosynthesis I	PARTIAL
GenProp1467	L-valine degradation II	YES
GenProp1468	UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate biosynthesis	NO
GenProp1469	Guanosine nucleotides degradation III	PARTIAL
GenProp1470	Superpathway of heme b biosynthesis from uroporphyrinogen-III	PARTIAL
GenProp1471	Beta-caryophyllene biosynthesis	NO
GenProp1472	L-ornithine biosynthesis II	YES
GenProp1473	Cis-alkene biosynthesis	YES
GenProp1474	Nitrate reduction VIIIb (dissimilatory)	PARTIAL
GenProp1475	Superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	PARTIAL
GenProp1476	Autoinducer AI-2 degradation	PARTIAL
GenProp1477	Coenzyme B/coenzyme M regeneration III (coenzyme F420-dependent)	NO
GenProp1478	Chorismate biosynthesis from 3-dehydroquinate	YES
GenProp1479	Polyisoprenoid biosynthesis (E. coli)	YES
GenProp1480	Peptidoglycan biosynthesis I (meso-diaminopimelate containing)	NO
GenProp1481	Superpathway of L-citrulline metabolism	YES
GenProp1482	S-methyl-5'-thioadenosine degradation I	PARTIAL
GenProp1483	Glycogen biosynthesis II (from UDP-D-Glucose)	PARTIAL
GenProp1484	Superpathway of guanosine nucleotides de novo biosynthesis II	PARTIAL
GenProp1485	Pyruvate fermentation to acetoin III	YES
GenProp1486	Oleate beta-oxidation	PARTIAL
GenProp1487	L-lysine degradation XI (mammalian)	YES
GenProp1488	Oleate beta-oxidation (thioesterase-dependent, yeast)	PARTIAL
GenProp1489	Ammonia assimilation cycle I	YES
GenProp1490	Indole-3-acetate inactivation VIII	NO
GenProp1491	Ac/N-end rule pathway	YES
GenProp1492	Sucrose degradation III (sucrose invertase)	PARTIAL
GenProp1493	Succinate to cytochrome bo oxidase electron transfer	PARTIAL
GenProp1494	Pyrimidine deoxyribonucleotide phosphorylation	YES
GenProp1495	N-end rule pathway I (prokaryotic)	NO
GenProp1496	Hydrogen production V	NO
GenProp1497	Ethanol degradation I	PARTIAL
GenProp1498	Superpathway of menaquinol-8 biosynthesis I	YES
GenProp1499	L-selenocysteine biosynthesis I (bacteria)	PARTIAL
GenProp1501	Allantoin degradation to ureidoglycolate I (urea producing)	PARTIAL
GenProp1502	NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)	YES
GenProp1503	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	NO
GenProp1504	Nitrate reduction X (dissimilatory, periplasmic)	NO
GenProp1505	Bacillithiol biosynthesis	NO
GenProp1506	4-Aminobutanoate degradation I	PARTIAL
GenProp1507	L-homocysteine biosynthesis	PARTIAL
GenProp1508	Violaxanthin, antheraxanthin and zeaxanthin interconversion	NO
GenProp1509	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	YES
GenProp1510	Fatty acid beta-oxidation II (peroxisome)	YES
GenProp1511	D-myo-inositol-5-phosphate metabolism	PARTIAL
GenProp1512	Fatty acid biosynthesis initiation I	YES
GenProp1513	Superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	PARTIAL
GenProp1514	D-glucarate degradation I	NO
GenProp1515	Succinate to cytochrome bd oxidase electron transfer	PARTIAL
GenProp1516	Phosphatidylcholine biosynthesis V	YES
GenProp1517	Ganglio-series glycosphingolipids biosynthesis	NO
GenProp1518	Lacto-series glycosphingolipids biosynthesis	NO
GenProp1520	Pentose phosphate pathway (oxidative branch) I	PARTIAL
GenProp1521	tRNA methylation (yeast)	YES
GenProp1522	Chitin degradation I (archaea)	PARTIAL
GenProp1523	4-Aminobutanoate degradation III	PARTIAL
GenProp1524	Complex N-linked glycan biosynthesis (vertebrates)	NO
GenProp1525	Tetrapyrrole biosynthesis II (from glycine)	YES
GenProp1526	Chondroitin sulfate biosynthesis	NO
GenProp1527	Myo-inositol degradation II	NO
GenProp1528	Guanine and guanosine salvage	PARTIAL
GenProp1529	Superpathway of fucose and rhamnose degradation	NO
GenProp1530	Superpathway of cholesterol biosynthesis	YES
GenProp1533	L-isoleucine degradation I	YES
GenProp1534	Kanosamine biosynthesis II	PARTIAL
GenProp1535	Formate to trimethylamine N-oxide electron transfer	NO
GenProp1536	Pyruvate decarboxylation to acetyl CoA	YES
GenProp1537	NADH to fumarate electron transfer	YES
GenProp1538	Superpathway of aromatic amino acid biosynthesis	YES
GenProp1539	Neolacto-series glycosphingolipids biosynthesis	NO
GenProp1540	Pyrimidine ribonucleosides salvage III	YES
GenProp1541	Superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	YES
GenProp1542	Phosphatidylethanolamine biosynthesis I	YES
GenProp1543	Pyruvate fermentation to acetate IV	YES
GenProp1544	Fatty acid beta-oxidation (peroxisome, yeast)	YES
GenProp1545	i antigen and I antigen biosynthesis	NO
GenProp1546	Sulfoquinovosyl diacylglycerol biosynthesis	YES
GenProp1547	Anthocyanidin modification (Arabidopsis)	YES
GenProp1548	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	YES
GenProp1549	UDP-N-acetyl-alpha-D-mannosaminouronate biosynthesis	PARTIAL
GenProp1550	Superpathway of L-tryptophan biosynthesis	YES
GenProp1551	L-tryptophan degradation X (mammalian, via tryptamine)	YES
GenProp1552	Allopregnanolone biosynthesis	YES
GenProp1553	L-homoserine biosynthesis	NO
GenProp1554	Nitrate reduction V (assimilatory)	YES
GenProp1555	tRNA-uridine 2-thiolation (bacteria)	NO
GenProp1556	Glycolate and glyoxylate degradation II	PARTIAL
GenProp1557	Entner-Doudoroff pathway I	PARTIAL
GenProp1558	Sterol:steryl ester interconversion (yeast)	YES
GenProp1559	2'-Deoxy-alpha-D-ribose 1-phosphate degradation	NO
GenProp1560	2-Carboxy-1,4-naphthoquinol biosynthesis	NO
GenProp1561	Superpathway of coenzyme A biosynthesis III (mammals)	YES
GenProp1562	Fatty acid salvage	YES
GenProp1563	Glycerol-3-phosphate to cytochrome bo oxidase electron transfer	PARTIAL
GenProp1564	Trehalose degradation II (trehalase)	YES
GenProp1565	N-acetylglucosamine degradation II	NO
GenProp1566	D-galactonate degradation	NO
GenProp1567	Glycerol degradation I	PARTIAL
GenProp1568	Purine deoxyribonucleosides degradation II	NO
GenProp1569	Very long chain fatty acid biosynthesis I	YES
GenProp1570	N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis	YES
GenProp1571	Spermine biosynthesis	YES
GenProp1572	L-carnitine degradation I	YES
GenProp1573	Sulfate activation for sulfonation	YES
GenProp1574	Inositol diphosphates biosynthesis	YES
GenProp1575	Phospholipid remodeling (phosphatidylethanolamine, yeast)	YES
GenProp1576	Pyrimidine ribonucleosides degradation	NO
GenProp1577	Biotin biosynthesis I	PARTIAL
GenProp1578	Methylglyoxal degradation I	YES
GenProp1579	4-Aminobutanoate degradation II	PARTIAL
GenProp1580	Homolactic fermentation	NO
GenProp1581	L-homoserine and L-methionine biosynthesis	PARTIAL
GenProp1582	Hydrogen to trimethylamine N-oxide electron transfer	NO
GenProp1583	Nitrate reduction VIII (dissimilatory)	PARTIAL
GenProp1584	L-aspartate degradation II	YES
GenProp1585	Superpathway of ubiquinol-8 biosynthesis (prokaryotic)	PARTIAL
GenProp1586	Adenosine deoxyribonucleotides de novo biosynthesis	YES
GenProp1587	Oleate biosynthesis II (animals and fungi)	PARTIAL
GenProp1588	Lipoxin biosynthesis	YES
GenProp1589	D-arabinose degradation I	NO
GenProp1590	4-Amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	YES
GenProp1591	Heme degradation I	YES
GenProp1592	Superpathway of purine nucleotides de novo biosynthesis II	YES
GenProp1593	Staphyloferrin A biosynthesis	NO
GenProp1594	Superpathway of ergosterol biosynthesis I	YES
GenProp1595	Heparan sulfate biosynthesis	PARTIAL
GenProp1596	Superpathway of polyamine biosynthesis I	NO
GenProp1597	Pinolenate and coniferonate biosynthesis	YES
GenProp1598	Superoxide radicals degradation	PARTIAL
GenProp1599	Glycolysis III (from glucose)	NO
GenProp1600	Abscisic acid degradation by glucosylation	YES
GenProp1601	Superpathway of coenzyme A biosynthesis I (bacteria)	NO
GenProp1602	PreQ0 biosynthesis	NO
GenProp1603	C20 prostanoid biosynthesis	PARTIAL
GenProp1604	Pyridoxal 5'-phosphate salvage I	YES
GenProp1605	D-myo-inositol (1,4,5)-trisphosphate degradation	YES
GenProp1606	Octopamine biosynthesis	YES
GenProp1607	Purine deoxyribonucleosides salvage	PARTIAL
GenProp1608	NADH to cytochrome bd oxidase electron transfer I	PARTIAL
GenProp1609	Ergosterol biosynthesis I	PARTIAL
GenProp1610	Spermine and spermidine degradation I	YES
GenProp1611	Xanthine and xanthosine salvage	PARTIAL
GenProp1612	Gluconeogenesis III	NO
GenProp1613	Formate assimilation into 5,10-methylenetetrahydrofolate	YES
GenProp1614	UMP biosynthesis II	YES
GenProp1615	Ammonia assimilation cycle III	NO
GenProp1616	Tetrahydrofolate biosynthesis	YES
GenProp1617	Pyrimidine deoxyribonucleotides de novo biosynthesis I	YES
GenProp1619	L-histidine degradation I	NO
GenProp1620	Pyruvate fermentation to acetate VIII	YES
GenProp1621	Pyrimidine deoxyribonucleotides de novo biosynthesis II	NO
GenProp1622	Mycocyclosin biosynthesis	PARTIAL
GenProp1623	Anhydromuropeptides recycling I	NO
GenProp1624	Fructoselysine and psicoselysine degradation	YES
GenProp1625	Lipoate biosynthesis and incorporation III (Bacillus)	YES
GenProp1626	L-alanine degradation I	PARTIAL
GenProp1627	Cardiolipin biosynthesis I	NO
GenProp1628	5-Aminoimidazole ribonucleotide biosynthesis II	PARTIAL
GenProp1629	Propanoyl CoA degradation I	PARTIAL
GenProp1630	Aminomethylphosphonate degradation	NO
GenProp1631	Superpathway of pyrimidine deoxyribonucleosides degradation	NO
GenProp1632	Erythro-tetrahydrobiopterin biosynthesis I	NO
GenProp1633	Pyridoxal 5'-phosphate biosynthesis I	NO
GenProp1634	CMP phosphorylation	YES
GenProp1635	Superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	YES
GenProp1636	D-galacturonate degradation I	NO
GenProp1637	Aerobic respiration I (cytochrome c)	PARTIAL
GenProp1638	(E,E)-4,8,12-trimethyltrideca-1,3,7,11-tetraene biosynthesis	PARTIAL
GenProp1639	Sucrose degradation II (sucrose synthase)	PARTIAL
GenProp1640	L-serine biosynthesis	PARTIAL
GenProp1641	NADH to cytochrome bo oxidase electron transfer II	PARTIAL
GenProp1643	Chorismate biosynthesis I	YES
GenProp1644	Mineralocorticoid biosynthesis	YES
GenProp1645	Zeaxanthin biosynthesis	YES
GenProp1646	L-threonine degradation II	NO
GenProp1647	Superpathway of lipopolysaccharide biosynthesis	NO
GenProp1648	Colanic acid building blocks biosynthesis	NO
GenProp1649	Dehydro-D-arabinono-1,4-lactone biosynthesis	PARTIAL
GenProp1650	Guanosine ribonucleotides de novo biosynthesis	YES
GenProp1651	Lipid A-core biosynthesis	NO
GenProp1652	Urate conversion to allantoin I	YES
GenProp1653	Leukotriene biosynthesis	NO
GenProp1654	Homocysteine and cysteine interconversion	PARTIAL
GenProp1655	L-methionine degradation III	YES
GenProp1656	Xylose degradation I	PARTIAL
GenProp1657	Ethylene biosynthesis I (plants)	YES
GenProp1658	NAD salvage pathway III	PARTIAL
GenProp1660	L-asparagine biosynthesis III (tRNA-dependent)	YES
GenProp1661	D-galactose degradation V (Leloir pathway)	PARTIAL
GenProp1662	L-lactaldehyde degradation (aerobic)	PARTIAL
GenProp1663	Heme b biosynthesis IV (Gram-positive bacteria)	PARTIAL
GenProp1664	Gamma-glutamyl cycle	PARTIAL
GenProp1665	Sphingolipid biosynthesis (mammals)	YES
GenProp1666	Glucocorticoid biosynthesis	YES
GenProp1667	L-alanine biosynthesis I	PARTIAL
GenProp1668	Gadusol biosynthesis	YES
GenProp1669	CO2 fixation into oxaloacetate (anaplerotic)	YES
GenProp1670	Di-trans,poly-cis-undecaprenyl phosphate biosynthesis	PARTIAL
GenProp1671	Ceramide de novo biosynthesis	PARTIAL
GenProp1672	Hydrogen to fumarate electron transfer	PARTIAL
GenProp1673	L-leucine degradation I	YES
GenProp1674	Thiamine formation from pyrithiamine and oxythiamine (yeast)	NO
GenProp1675	Superpathway of D-glucarate and D-galactarate degradation	NO
GenProp1676	Nitrate reduction IX (dissimilatory)	NO
GenProp1677	NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	YES
GenProp1678	Beta-alanine biosynthesis IV	YES
GenProp1679	L-phenylalanine degradation I (aerobic)	PARTIAL
GenProp1680	Fucose degradation	NO
GenProp1681	L-cysteine degradation III	YES
GenProp1682	Factor 420 polyglutamylation	NO
GenProp1683	Epoxysqualene biosynthesis	YES
GenProp1684	Kdo transfer to lipid IVA I	YES
GenProp1685	Hydrogen sulfide biosynthesis II (mammalian)	PARTIAL
GenProp1686	Heme b biosynthesis II (anaerobic)	NO
GenProp1687	2-Methylcitrate cycle I	NO
GenProp1688	Heme degradation VII	YES
GenProp1689	Superpathway of 5-aminoimidazole ribonucleotide biosynthesis	PARTIAL
GenProp1690	Glycolipid desaturation	YES
GenProp1691	Superpathway of glycolysis and the Entner-Doudoroff pathway	NO
GenProp1692	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	YES
GenProp1693	TCA cycle III (animals)	PARTIAL
GenProp1694	Superpathway of demethylmenaquinol-8 biosynthesis I	YES
GenProp1695	Serotonin and melatonin biosynthesis	PARTIAL
GenProp1696	Curcumin degradation	YES
GenProp1697	Thiazole biosynthesis III (eukaryotes)	YES
GenProp1698	L-phenylalanine degradation III	YES
GenProp1699	Glycosaminoglycan-protein linkage region biosynthesis	NO
GenProp1701	Tetrapyrrole biosynthesis I (from glutamate)	YES
GenProp1702	Thiamine diphosphate biosynthesis IV (eukaryotes)	YES
GenProp1703	Retinol biosynthesis	NO
GenProp1704	Trans, trans-farnesyl diphosphate biosynthesis	YES
GenProp1705	Sedoheptulose bisphosphate bypass	NO
GenProp1706	Protein N-glycosylation processing phase (yeast)	YES
GenProp1707	tRNA splicing II	PARTIAL
GenProp1708	L-phenylalanine biosynthesis I	YES
GenProp1709	Trichome monoterpenes biosynthesis	NO
GenProp1710	Superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	YES
GenProp1711	Molybdenum cofactor biosynthesis	NO
GenProp1712	Mucin core 1 and core 2 O-glycosylation	NO
GenProp1713	UDP-beta-L-rhamnose biosynthesis	NO
GenProp1715	Ethanol degradation II	YES
GenProp1716	Superpathay of heme b biosynthesis from glutamate	YES
GenProp1717	Fatty acid beta-oxidation I	YES
GenProp1718	Phospholipid remodeling (phosphatidylcholine, yeast)	YES
GenProp1719	L-methionine salvage from L-homocysteine	PARTIAL
GenProp1720	Superpathway of b heme biosynthesis from glycine	YES
GenProp1721	Glutathione-peroxide redox reactions	PARTIAL
GenProp1722	Chitin degradation to ethanol	PARTIAL
GenProp1723	Conversion of succinate to propanoate	PARTIAL
GenProp1724	Chlorophyll a biosynthesis I	YES
GenProp1725	Thiamine diphosphate biosynthesis II (Bacillus)	PARTIAL
GenProp1726	Starch degradation II	YES
GenProp1727	4-Aminobenzoate biosynthesis	PARTIAL
GenProp1728	Thyroid hormone biosynthesis	NO
GenProp1729	Glycerol-3-phosphate to hydrogen peroxide electron transport	PARTIAL
GenProp1730	Inosine-5'-phosphate biosynthesis I	PARTIAL
GenProp1731	3-Dehydroquinate biosynthesis I	PARTIAL
GenProp1732	Pentose phosphate pathway (oxidative branch) II	NO
GenProp1733	Putrescine biosynthesis II	NO
GenProp1734	Flavin biosynthesis I (bacteria and plants)	NO
GenProp1735	Archaeosine biosynthesis I	PARTIAL
GenProp1736	NADH repair	YES
GenProp1737	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	NO
GenProp1739	Ent-kaurene biosynthesis I	NO
GenProp1740	Pregnenolone biosynthesis	YES
GenProp1741	Adenine and adenosine salvage V	PARTIAL
GenProp1742	Androgen biosynthesis	YES
GenProp1743	UDP-alpha-D-glucose biosynthesis I	PARTIAL
GenProp1744	Ubiquinol-8 biosynthesis (prokaryotic)	PARTIAL
GenProp1745	GA12 biosynthesis	YES
GenProp1746	Alkylnitronates degradation	PARTIAL
GenProp1747	Photorespiration	YES
GenProp1748	Phosphopantothenate biosynthesis I	PARTIAL
GenProp1749	Superpathway of acetate utilization and formation	YES
GenProp1750	Glycerol-3-phosphate shuttle	YES
GenProp1751	NADH to cytochrome bo oxidase electron transfer I	PARTIAL
GenProp1752	Superpathway of purine deoxyribonucleosides degradation	NO
GenProp1753	Inosine 5'-phosphate degradation	PARTIAL
GenProp1754	Protein ubiquitination	YES
GenProp1755	PpGpp biosynthesis	NO
GenProp1756	Poly(3-O-beta-D-glucopyranosyl-N-acetylgalactosamine 1-phosphate) wall teichoic acid biosynthesis	NO
GenProp1757	Inosine-5'-phosphate biosynthesis II	PARTIAL
GenProp1758	3-Phosphoinositide biosynthesis	PARTIAL
GenProp1759	Spermidine hydroxycinnamic acid conjugates biosynthesis	YES
GenProp1760	Superpathway of gibberellin GA12 biosynthesis	PARTIAL
GenProp1761	Linoleate biosynthesis I (plants)	YES
GenProp1762	Ethanolamine utilization	NO
GenProp1763	Superpathway of carotenoid biosynthesis in plants	YES
GenProp1764	Flavin biosynthesis IV (mammalian)	YES
GenProp2002	Fibrinogen	NO
GenProp2007	Complement activation, common pathway 1	NO
GenProp2010	Fibrinolysis	NO
GenProp2011	Eukaryote 20S proteasome	NO
GenProp2012	19S proteasome cap	PARTIAL
GenProp2013	26S proteasome	NO
GenProp2014	Immunoproteasome	NO
GenProp2015	Thymoproteasome	NO
GenProp2016	Mammalian spermatoproteasome	NO
GenProp2017	Gamma secretase	YES
GenProp2018	Initiator caspases of the apoptosis extrinsic pathway	NO
GenProp2019	Executor caspases of apoptosis	NO
GenProp2021	Apoptosome	NO
GenProp2026	KICSTOR complex	NO
GenProp2028	GATOR1 complex	NO
GenProp2029	GATOR2 complex	NO
GenProp2030	mTORC1 complex	PARTIAL
GenProp2031	Ragulator complex	NO
GenProp2032	Rag complex	NO
GenProp2033	mTORC1 activation	NO
GenProp2034	eIF4F complex	NO
GenProp2035	mTORC1 pathway	NO
GenProp2036	Nuclear pore complex, vertebrate	PARTIAL
GenProp2037	Nuclear pore subcomplex Nup107-160	PARTIAL
GenProp2038	Microsomal signal peptidase complex	PARTIAL
GenProp2039	Mitochondrial protein processing	NO
GenProp2040	Mitochondrial inner membrane peptidase complex	NO
GenProp2043	Nuclear pore complex 107-120, Schizosaccharomyces	YES
GenProp2047	COP9 Signalosome, eukaryote	PARTIAL
GenProp2048	General transcription factor IIH	PARTIAL
GenProp2049	CDK-activating kinase (CAK) complex	PARTIAL
GenProp2050	TFIIH basal transcription factor	YES
GenProp2052	SAGA-like (SLIK) complex	NO
GenProp2053	SALSA complex	NO
GenProp2054	TFIID complex	PARTIAL
GenProp2055	ADA complex	PARTIAL
GenProp2057	TFTC-HAT complex	NO
GenProp2059	Set1B histone H3-Lys4 methyltransferase complex	NO
GenProp2060	COMPASS methyltransferase complex	PARTIAL
GenProp2063	NSL complex	NO
GenProp2064	MSL complex	NO
GenProp2066	RuvB-like helicase	YES
GenProp2067	MLL-HCF complex	NO
GenProp2069	THAP1/THAP3-HCFC1-OGT complex	NO
GenProp2080	BAF53 complex	NO
GenProp2081	npBAF complex	NO
GenProp2084	SWI/SNF complex	NO
GenProp2085	Renin-Angiotensin system	PARTIAL
GenProp2086	Pro-insulin activation	NO
GenProp2087	Proglucagon activation	NO
GenProp2088	Insulin signaling pathway - glycogenesis	NO
GenProp2089	Glucagon signaling pathway for glycogenolysis	NO
GenProp2090	Insulin signaling pathway - glucose uptake	NO
GenProp2092	GLP-1 signalled increase in cAMP	NO
GenProp2093	GIP signalled increase in cAMP	NO
GenProp2094	PACAP signalled increase in cAMP	NO
GenProp2095	Insulin secretion via PKA	NO
GenProp2096	Insulin secretion via PKC	NO
GenProp2097	Insulin release from secretory granules	NO
GenProp2098	Insulin secretion via IP3	NO
GenProp2099	Insulin secretion via glucose	NO
