AC  GenProp2075
DE  NuA4 histone acetyltransferase complex, mamalian
TP  COMPLEX
AU  Rawlings ND
TH  5
RN  [1]
RM  15045029 
RT  A protein complex containing the conserved Swi2/Snf2-
RT  related ATPase Swr1p deposits histone variant H2A.Z 
RT  into euchromatin. 
RA  Kobor MS; Venkatasubrahmanyam S; Meneghini MD; Gin JW; 
RA  Jennings JL; Link AJ; Madhani HD; Rine J; 
RL  PLoS Biol. 2004;2:E131.
RN  [2]
RM  10911987 
RT  Multiple links between the NuA4 histone acetyltransferase 
RT  complex and epigenetic control of transcription. 
RA  Galarneau L; Nourani A; Boudreault AA; Zhang Y; Héliot L; 
RA  Allard S; Savard J; Lane WS; Stillman DJ; Côté J; 
RL  Mol Cell. 2000;5:927-937.
RN  [3]
RM  15196461 
RT  The highly conserved and multifunctional NuA4 HAT complex. 
RA  Doyon Y; Côté J; 
RL  Curr Opin Genet Dev. 2004;14:147-154.
CC  The NuA4 histone acetyltransferase complex is involved 
CC  in epigenetic transcriptional activation of selected  
CC  genes by acetylation of nucleosomal histone H4 and H2A. 
CC  The NuA4 complex is also involved in DNA repair [1,2].  
CC  The complex in human consists of KAT5/TIP60 and the subunits EP400, 
CC  TRRAP/PAF400, BRD8/SMAP, EPC1, DMAP1/DNMAP1, RUVBL1/TIP49, RUVBL2, 
CC  ING3, actin, ACTL6A/BAF53A, MORF4L1/MRG15, MORF4L2/MRGX, MRGBP, 
CC  YEATS4/GAS41, VPS72/YL1 and MEAF6 [3].
**  Step 9 represents step 13 of GP2074; could the two be merged?
**  Evidence for step 1 is also used in GP2074, GP2076, GP2077 and GP2080.
**  Evidence for step 2 is also used in GP2074.
**  Evidence for step 3 is also used in GP2053, GP2057, GP2058 and GP2074.
**  Evidence for step 7 is also used in GP2066.
**  Evidence for step 15 is also used in GP2074.
**  Threshold is therefore set to 5.
--
SN  1
ID  Histone acetyltransferase ESA1 (ESA1/KAT5/TIP60)
DN  Histone acetyltransferase ESA1 (EC 2.3.1.48)
RQ  1
EV  IPR037995; PTHR10615:SF124; sufficient;
TG  GO:0004402;
TG  GO:0035267;
--
SN  2
ID  E1A-binding protein p400 (EP400)
DN  E1A-binding protein p400
RQ  1
EV  -; PTHR10799:SF599; sufficient;
TG  GO:0035267;
--
SN  3
ID  Transcription-associated protein 1 (TRRAP/PAF400)
DN  Transcription-associated protein 1
RQ  1
EV  IPR033317; PTHR11139:SF1; sufficient;
TG  GO:0035267;
--
SN  4
ID  Bromodomain-containing protein 8 (BRD8/SMAP)
DN  Bromodomain-containing protein 8
RQ  1
EV  IPR038002; PTHR15398:SF6; sufficient;
TG  GO:0035267;
--
SN  5
ID  Enhancer of polycomb homolog 1 (EPC1)
DN  Enhancer of polycomb homolog 1
RQ  1
EV  IPR024943; PTHR14898; sufficient;
TG  GO:0035267;
--
SN  6
ID  DNA methyltransferase 1-associated protein 1 (DMAP1/DNMAP1)
DN  DNA methyltransferase 1-associated protein 1
RQ  1
EV  IPR027109; PTHR12855; sufficient;
TG  GO:0035267;
--
SN  7
ID  RuvB-like 1 (RUVBL1/TIP49)
DN  RuvB-like 1
RQ  1
EV  IPR037938; PTHR11093:SF6; sufficient;
TG  GO:0035267;
--
SN  8
ID  RuvB-like 2 (RUVBL2)
DN  RuvB-like 2
RQ  1
EV  IPR037942 ; PTHR11093:SF2; sufficient;
TG  GO:0035267;
--
SN  9
ID  Inhibitor of growth protein 3 (ING3)
DN  Inhibitor of growth protein 3
RQ  1
EV  IPR038004; PTHR10333:SF91; sufficient;
TG  GO:0035267;
--
SN  10
ID  Actin
DN  Actin
RQ  1
EV  IPR004000; PTHR11937; sufficient;
TG  GO:0035267;
--
SN  11
ID  Actin-like protein 6A (ACTL6A/BAF53A)
DN  Actin-like protein 6A
RQ  1
EV  IPR029912; PTHR11937:SF191; sufficient;
TG  GO:0035267;
--
SN  12
ID  Mortality factor 4-like protein 1 (MORF4L1/MRG15)
DN  Mortality factor 4-like protein 1
RQ  1
EV  IPR038011; PTHR10880:SF29; sufficient;
TG  GO:0035267;
--
SN  13
ID  Mortality factor 4-like protein 2 (MORF4L2/MRGX)
DN  Mortality factor 4-like protein 2
RQ  1
EV  IPR038012; PTHR10880:SF25; sufficient;
TG  GO:0035267;
--
SN  14
ID  MRG/MORF4L-binding protein (MRGBP)
DN  MRG/MORF4L-binding protein
RQ  1
EV  IPR012423; PF07904; sufficient;
EV  IPR012423; PTHR13581; sufficient;
TG  GO:0035267;
--
SN  15
ID  YEATS domain-containing protein 4 (YEATS4/GAS41)
DN  YEATS domain-containing protein 4
RQ  1
EV  IPR037989; PTHR23195:SF15; sufficient;
TG  GO:0035267;
--
SN  16
ID  Vacuolar protein sorting-associated protein 72 homolog (VPS72/YL1)
DN  Vacuolar protein sorting-associated protein 72 homolog
RQ  1
EV  IPR008895; PTHR13275; sufficient;
EV  IPR008895; PTHR13275; sufficient;
TG  GO:0035267;
--
SN  17
ID  Chromatin modification-related protein EAF6/MEAF6
DN  Chromatin modification-related protein EAF6
RQ  1
EV  IPR015418; PF09340; sufficient;
TG  GO:0035267;
//
