AC  GenProp1762
DE  Ethanolamine utilization
TP  PATHWAY
AU  Caspi R, Keseler I
TH  3
DC  Ethanolamine utilization
DR  MetaCyc; PWY0-1477;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Acetaldehyde dehydrogenase
DN  Acetaldehyde dehydrogenase (EC 1.2.1.10)
RQ  1
EV  IPR003361; TIGR03215; sufficient;
--
SN  2
ID  Acetate kinase
DN  Acetate kinase (EC 2.7.2.1)
RQ  1
EV  IPR000890; PF00871; sufficient;
EV  IPR004372; TIGR00016; sufficient;
EV  IPR010424; PF06249; sufficient;
EV  IPR012381; PF10662; sufficient;
EV  IPR012381; TIGR02528; sufficient;
EV  IPR005862; TIGR01142; sufficient;
--
SN  3
ID  Alcohol dehydrogenase
DN  Alcohol dehydrogenase (EC 1.1.1.1)
RQ  1
EV  IPR013149; PF00107; sufficient;
EV  IPR013154; PF08240; sufficient;
EV  IPR001670; PF00465; sufficient;
EV  IPR015590; PF00171; sufficient;
--
SN  4
ID  Ethanolamine ammonia-lyase
DN  Ethanolamine ammonia-lyase (EC 4.3.1.7)
RQ  1
EV  IPR010628; PF06751; sufficient;
EV  IPR009246; PF05985; sufficient;
--
SN  5
ID  Phosphotransacetylase
DN  Phosphotransacetylase (EC 2.3.1.8)
RQ  1
EV  IPR008300; PF06130; sufficient;
//
