AC  GenProp0691
DE  glycolysis
TP  PATHWAY
AU  Haft D
TH  0
CC  Various monosaccharides can be converted into fructose-1,6-bisphosphate
CC  and subsequently broken down to three carbon units (i.e. pyruvate) via
CC  this pathway for utilization in basic metabolism.
**  .
--
SN  ENO
ID  phosphopyruvate hydratase
RQ  1
EV  IPR000941; TIGR01060; sufficient;
TG  GO:0006096;
--
SN  FBA
ID  fructose-bisphosphate aldolase
RQ  1
EV  IPR000741; PF00274; sufficient;
TG  GO:0006096;
EV  IPR006411; TIGR01520; sufficient;
TG  GO:0006096;
--
SN  GAPDH
ID  glyceraldehyde-3-phosphate dehydrogenase
RQ  1
EV  IPR006424; TIGR01534; sufficient;
TG  GO:0006096;
EV  IPR006436; TIGR01546; sufficient;
TG  GO:0006096;
--
SN  PGAM
ID  phosphoglycerate mutase
RQ  1
EV  IPR005995; TIGR01307; sufficient;
TG  GO:0006096;
EV  IPR004456; TIGR00306; sufficient;
TG  GO:0006096;
EV  IPR005952; TIGR01258; sufficient;
TG  GO:0006096;
--
SN  PGK
ID  phosphoglycerate kinase
RQ  1
EV  IPR001576; PF00162; sufficient;
TG  GO:0006096;
--
SN  PK
ID  pyruvate kinase
RQ  1
EV  IPR001697; TIGR01064; sufficient;
TG  GO:0006096;
--
SN  TIM
ID  triosephosphate isomerase
RQ  1
EV  IPR000652; TIGR00419; sufficient;
TG  GO:0006096;
EV  IPR000652; PF00121; sufficient;
TG  GO:0006096;
--
SN  fbp-in
ID  source(s) of fructose-1,6-bisphosphate
RQ  1
EV  GenProp0693;
TG  GO:0006096;
EV  GenProp0694;
TG  GO:0006096;
//
