AC  GenProp1747
DE  Photorespiration
TP  PATHWAY
AU  N/A
TH  7
DC  Photorespiration
DR  MetaCyc; PWY-181;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Glycine decarboxylase
DN  Glycine decarboxylase
RQ  1
EV  IPR002930; PF01597; sufficient;
EV  IPR017453; TIGR00527; sufficient;
--
SN  2
ID  D-glycerate 3-kinase
DN  D-glycerate 3-kinase (EC 2.7.1.31)
RQ  1
EV  IPR006083; PF00485; sufficient;
--
SN  3
ID  Hydroxypyruvate reductase
DN  Hydroxypyruvate reductase (EC 1.1.1.29)
RQ  1
EV  IPR006139; PF00389; sufficient;
EV  IPR006140; PF02826; sufficient;
--
SN  4
ID  Glycine transaminase
DN  Glycine transaminase (EC 2.6.1.4)
RQ  1
EV  IPR000192; PF00266; sufficient;
EV  IPR004839; PF00155; sufficient;
--
SN  5
ID  5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase
DN  5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase (EC 2.1.2.1)
RQ  1
EV  IPR001085; PF00464; sufficient;
--
SN  6
ID  Phosphoglycolate phosphatase
DN  Phosphoglycolate phosphatase (EC 3.1.3.18)
RQ  1
EV  IPR006349; TIGR01452; sufficient;
EV  IPR006357; PF13344; sufficient;
EV  IPR006357; TIGR01460; sufficient;
--
SN  7
ID  D-ribulose-1,5-bisphosphate cleaving dioxygenase
DN  D-ribulose-1,5-bisphosphate cleaving dioxygenase (EC 1.13.11)
RQ  1
EV  IPR000894; PF00101; sufficient;
EV  IPR024680; PF12338; sufficient;
EV  IPR000685; PF00016; sufficient;
EV  IPR017443; PF02788; sufficient;
--
SN  8
ID  Glycolate oxidase
DN  Glycolate oxidase (EC 1.1.3.15)
RQ  1
EV  IPR000262; PF01070; sufficient;
--
SN  9
ID  L-serine:glyoxylate aminotransferase
DN  L-serine:glyoxylate aminotransferase (EC 2.6.1.45)
RQ  1
EV  IPR000192; PF00266; sufficient;
//
