AC  GenProp1364
DE  Hentriaconta-3,6,9,12,15,19,22,25,28-nonaene biosynthesis
TP  PATHWAY
AU  Caspi R
TH  2
DC  Hentriaconta-3,6,9,12,15,19,22,25,28-nonaene biosynthesis
DR  MetaCyc; PWY-7027;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Hentriaconta-3,6,9,12,19,22,25,28-octaene-16-one-15-oyl-CoA hydrolase
DN  Hentriaconta-3,6,9,12,19,22,25,28-octaene-16-one-15-oyl-CoA hydrolase (EC 2.3.3.20)
RQ  1
EV  IPR013747; PF08541; sufficient;
EV  IPR020616; PF00108; sufficient;
--
SN  2
ID  Hentriaconta-3,6,9,12,19,22,25,28-octaene-16-one-15-oate reductase
DN  Hentriaconta-3,6,9,12,19,22,25,28-octaene-16-one-15-oate reductase (EC 1.1.1.412)
RQ  1
EV  IPR002225; PF01073; sufficient;
--
SN  3
ID  3-[(3Z,6Z,9Z,12Z)-pentadeca-3,6,9,12-tetraen-1-yl]-4-[(2Z,5Z,8Z,11Z)-tetradeca-2,5,8,11-tetraen-1-yl]oxetan-2-one synthetase
DN  3-[(3Z,6Z,9Z,12Z)-pentadeca-3,6,9,12-tetraen-1-yl]-4-[(2Z,5Z,8Z,11Z)-tetradeca-2,5,8,11-tetraen-1-yl]oxetan-2-one synthetase (EC 6.1.3.1)
RQ  1
EV  IPR000873; PF00501; sufficient;
--
SN  4
ID  3-[(3Z,6Z,9Z,12Z)-pentadeca-3,6,9,12-tetraen-1-yl]-4-[(2Z,5Z,8Z,11Z)-tetradeca-2,5,8,11-tetraen-1-yl]oxetan-2-one decarboxylase
DN  3-[(3Z,6Z,9Z,12Z)-pentadeca-3,6,9,12-tetraen-1-yl]-4-[(2Z,5Z,8Z,11Z)-tetradeca-2,5,8,11-tetraen-1-yl]oxetan-2-one decarboxylase
RQ  1
EV  IPR000073; PF00561; sufficient;
//
