AC  GenProp1687
DE  2-Methylcitrate cycle I
TP  PATHWAY
AU  Pellegrini-Toole A, Caspi R
TH  3
DC  2-Methylcitrate cycle I
DR  MetaCyc; PWY0-42;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  2-Methylcitrate dehydratase
DN  2-Methylcitrate dehydratase (EC 4.2.1.79)
RQ  1
EV  IPR005656; PF03972; sufficient;
EV  IPR012705; TIGR02330; sufficient;
--
SN  2
ID  2-Methylcitrate synthase
DN  2-Methylcitrate synthase (EC 2.3.3.5)
RQ  1
EV  IPR002020; PF00285; sufficient;
EV  IPR011278; TIGR01800; sufficient;
--
SN  3
ID  (2R,3S)-2-methylisocitrate hydro-lyase
DN  (2R,3S)-2-methylisocitrate hydro-lyase (EC 4.2.1.99)
RQ  1
EV  IPR001030; PF00330; sufficient;
EV  IPR004406; TIGR00117; sufficient;
EV  IPR015929; PF06434; sufficient;
EV  IPR015933; PF11791; sufficient;
EV  IPR000573; PF00694; sufficient;
EV  IPR006249; TIGR01341; sufficient;
--
SN  4
ID  2-Methylcitrate lyase
DN  2-Methylcitrate lyase (EC 4.1.3.30)
RQ  1
EV  IPR012695; TIGR02317; sufficient;
--
SN  5
ID  Propionyl-CoA synthetase
DN  Propionyl-CoA synthetase (EC 6.2.1.17)
RQ  1
EV  IPR000873; PF00501; sufficient;
EV  IPR012694; TIGR02316; sufficient;
EV  IPR025110; PF13193; sufficient;
EV  IPR032387; PF16177; sufficient;
EV  IPR011904; TIGR02188; sufficient;
//
