AC  GenProp1376
DE  Very long chain fatty acid biosynthesis II
TP  PATHWAY
AU  Caspi R
TH  14
DC  Very long chain fatty acid biosynthesis II
DR  MetaCyc; PWY-7036;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  3-Oxo-arachidoyl-CoA synthase
DN  3-Oxo-arachidoyl-CoA synthase (EC 2.3.1.199)
RQ  1
EV  IPR002076; PF01151; sufficient;
--
SN  2
ID  3-Oxo-behenoyl-CoA synthase
DN  3-Oxo-behenoyl-CoA synthase (EC 2.3.1.199)
RQ  1
EV  IPR002076; PF01151; sufficient;
--
SN  3
ID  3-Oxo-cerotoyl-CoA synthase
DN  3-Oxo-cerotoyl-CoA synthase (EC 2.3.1.199)
RQ  1
EV  IPR002076; PF01151; sufficient;
--
SN  4
ID  3-Oxo-lignoceronyl-CoA synthase
DN  3-Oxo-lignoceronyl-CoA synthase (EC 2.3.1.199)
RQ  1
EV  IPR002076; PF01151; sufficient;
--
SN  5
ID  3-Oxo-arachidoyl-CoA reductase
DN  3-Oxo-arachidoyl-CoA reductase (EC 1.1.1.330)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  6
ID  3-Oxo-behenoyl-CoA reductase
DN  3-Oxo-behenoyl-CoA reductase (EC 1.1.1.330)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  7
ID  3-Oxo-lignoceroyl-CoA reductase
DN  3-Oxo-lignoceroyl-CoA reductase (EC 1.1.1.330)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  8
ID  3-Oxo-cerotoyl-CoA reductase
DN  3-Oxo-cerotoyl-CoA reductase (EC 1.1.1.330)
RQ  1
EV  IPR002347; PF00106; sufficient;
--
SN  9
ID  3-Hydroxy-arachidoyl-CoA dehydratase
DN  3-Hydroxy-arachidoyl-CoA dehydratase (EC 4.2.1.134)
RQ  1
EV  IPR007482; PF04387; sufficient;
--
SN  10
ID  3-Hydroxy-behenoyl-CoA dehydratase
DN  3-Hydroxy-behenoyl-CoA dehydratase (EC 4.2.1.134)
RQ  1
EV  IPR007482; PF04387; sufficient;
--
SN  11
ID  3-Hydroxy-lignoceroyl-CoA dehydratase
DN  3-Hydroxy-lignoceroyl-CoA dehydratase (EC 4.2.1.134)
RQ  1
EV  IPR007482; PF04387; sufficient;
--
SN  12
ID  3-Hydroxy-cerotoyl-CoA dehydratase
DN  3-Hydroxy-cerotoyl-CoA dehydratase (EC 4.2.1.134)
RQ  1
EV  IPR007482; PF04387; sufficient;
--
SN  13
ID  Trans-arachidon-2-enoyl-CoA reductase
DN  Trans-arachidon-2-enoyl-CoA reductase (EC 1.3.1.93)
RQ  1
EV  IPR001104; PF02544; sufficient;
--
SN  14
ID  Trans-docosan-2-enoyl-CoA reductase
DN  Trans-docosan-2-enoyl-CoA reductase (EC 1.3.1.93)
RQ  1
EV  IPR001104; PF02544; sufficient;
--
SN  15
ID  Trans-lignocero-2-enoyl-CoA reductase
DN  Trans-lignocero-2-enoyl-CoA reductase (EC 1.3.1.93)
RQ  1
EV  IPR001104; PF02544; sufficient;
--
SN  16
ID  Trans-cerot-2-enoyl-CoA reductase
DN  Trans-cerot-2-enoyl-CoA reductase (EC 1.3.1.93)
RQ  1
EV  IPR001104; PF02544; sufficient;
//
