AC  GenProp1468
DE  UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate biosynthesis
TP  PATHWAY
AU  Caspi R
TH  3
DC  UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate biosynthesis
DR  MetaCyc; PWY-7090;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  UDP-N-acetylglucosamine 6-dehydrogenase
DN  UDP-N-acetylglucosamine 6-dehydrogenase (EC 1.1.1.136)
RQ  1
EV  IPR001732; PF03721; sufficient;
EV  IPR014026; PF00984; sufficient;
EV  IPR014027; PF03720; sufficient;
EV  IPR017476; TIGR03026; sufficient;
--
SN  2
ID  UDP-2,3-diacetamido-2,3-dideoxyglucuronic acid 2-epimerase
DN  UDP-2,3-diacetamido-2,3-dideoxyglucuronic acid 2-epimerase (EC 5.1.3.23)
RQ  1
EV  IPR003331; PF02350; sufficient;
EV  IPR029767; TIGR00236; sufficient;
--
SN  3
ID  UDP-N-acetyl-2-amino-2-deoxyglucuronate dehydrogenase
DN  UDP-N-acetyl-2-amino-2-deoxyglucuronate dehydrogenase (EC 1.1.1.335)
RQ  1
EV  IPR000683; PF01408; sufficient;
EV  IPR004104; PF02894; sufficient;
--
SN  4
ID  UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate N-acetyltransferase
DN  UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate N-acetyltransferase (EC 2.3.1.201)
RQ  1
EV  IPR001451; PF00132; sufficient;
--
SN  5
ID  UDP-2-acetamido-2-deoxy-ribo-hexuluronate aminotransferase
DN  UDP-2-acetamido-2-deoxy-ribo-hexuluronate aminotransferase (EC 2.6.1.98)
RQ  1
EV  IPR000653; PF01041; sufficient;
//
