AC  GenProp0829
DE  menaquinone biosynthesis via futalosine
TP  PATHWAY
AU  Haft D
TH  2
RN  [1]
RM  18801996
RT  An alternative menaquinone biosynthetic pathway operating in
RT  microorganisms.
RA  Hiratsuka T, Furihata K, Ishikawa J, Yamashita H, Itoh N, Seto H, Dairi
RA  T;
RL  Science. 2008;321:1670-1673.
CC  This pathway for the biosynthesis of menaquinone begins with
CC  chorismate, but otherwise is completely distinctive compared to the
CC  well-known E. coli pathway (GenProp0058).
**  The publication puts four candidate genes into Figure 1 based ON THEIR
**  ANNOTATION. One of these, SCO4490 (TIGR03701) is supported by PPP while
**  the other three are not (SCO4556, SCO4491, SCO4492). By contrast, PPP
**  shows SCO4494 (TIGR03700), not discussed in the paper, to be important.
--
SN  PT
ID  prenyltransferase
RQ  1
EV  IPR006371; TIGR01475;
TG  GO:0009234;
--
SN  futa_1
ID  futalosine synthase
RQ  1
EV  IPR003773; PF02621;
TG  GO:0009234;
--
SN  futa_2
ID  futalosine hydrolase
RQ  1
EV  IPR019963; TIGR03664;
TG  GO:0009234;
--
SN  futa_3
ID  de-hypoxanthine futalosine (DHFL) cyclase
RQ  1
EV  IPR022431; TIGR03699;
TG  GO:0009234;
--
SN  futa_4
ID  1,4-dihydroxy-6-naphthoate (DHN) synthase
RQ  1
EV  IPRXXXX; PF02642;
TG  GO:0009234;
--
SN  futa_X
ID  decarboxylase
RQ  1
EV  IPR022390; TIGR03701;
TG  GO:0009234;
--
SN  futa_Y
ID  putative menaquinone biosynthesis protein, SCO4494 family
RQ  1
EV  IPR022432; TIGR03700;
TG  GO:0009234;
//
