AC  GenProp0758
DE  Lycopene biosynthesis from IPP
TP  METAPATH
AU  Haft DH
TH  2
**  Evidence for steps 8 and 9 is the same (IPR014105).
--
SN  1
ID  Source of IPP
DN  Source of IPP/IPP-in
RQ  0
EV  GenProp0048;
EV  GenProp0047;
--
SN  2
ID  Phytoene synthase (2.5.1.32)
DN  Phytoene synthase (2.5.1.32)/crtB
RQ  1
EV  IPR002060; PF00494;
--
SN  3
ID  Lycopene cyclases
DN  Lycopene cyclases/crtLY
RQ  0
EV  IPR010108; TIGR01790;
EV  IPR017825; TIGR03462;
EV  IPRXXXX; PF05834;
--
SN  4
ID  Beta carotene hydroxylase
DN  Beta carotene hydroxylase/crtZ
RQ  0
--
SN  5
ID  Isopentenyl-diphosphate delta-isomerase (5.3.3.2)
DN  Isopentenyl-diphosphate delta-isomerase (5.3.3.2)/idi
RQ  0
EV  IPR011876; TIGR02150;
EV  IPR011179; TIGR02151;
--
SN  6
ID  Geranylgeranyl pyrophosphate synthase
DN  Geranylgeranyl pyrophosphate synthase/ispA
RQ  1
EV  IPR000092; PF00348;
--
SN  7
ID  Uncharacterized syntenic membrane protein
DN  Uncharacterized syntenic membrane protein/membr
RQ  0
EV  IPR017822; TIGR03459;
EV  IPR017823; TIGR03460;
--
SN  8
ID  Phytoene desaturase (1.14.99.-)
DN  Phytoene desaturase (1.14.99.-)/pds
RQ  1
EV  IPR014102; TIGR02731;
EV  IPR014105; TIGR02734;
--
SN  9
ID  Zeta-carotene desaturase (1.14.99.30)
DN  Zeta-carotene desaturase (1.14.99.30)/zds
RQ  1
EV  IPR014103; TIGR02732;
EV  IPR014105; TIGR02734;
//
