AC  GenProp1512
DE  Fatty acid biosynthesis initiation I
TP  PATHWAY
AU  Caspi R, Zhang P
TH  1
DC  Fatty acid biosynthesis initiation I
DR  MetaCyc; PWY-4381;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Beta-ketoacyl-[acyl-carrier-protein] synthase
DN  Beta-ketoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.180)
RQ  1
EV  IPR004655; TIGR00747; sufficient;
EV  IPR013747; PF08541; sufficient;
EV  IPR013751; PF08545; sufficient;
EV  IPR014030; PF00109; sufficient;
EV  IPR014031; PF02801; sufficient;
EV  IPR002539; PF01575; sufficient;
EV  IPR013565; PF08354; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  2
ID  Malonyl CoA-acyl carrier protein transacylase, mitochondrial
DN  Malonyl CoA-acyl carrier protein transacylase, mitochondrial (EC 2.3.1.86)
RQ  1
EV  IPR004410; TIGR00128; sufficient;
EV  IPR014043; PF00698; sufficient;
--
SN  3
ID  Biotin carboxylase
DN  Biotin carboxylase (EC 2.1.3.15)
RQ  1
EV  IPR001095; PF03255; sufficient;
EV  IPR001095; TIGR00513; sufficient;
EV  IPR000022; PF01039; sufficient;
EV  IPR000438; TIGR00515; sufficient;
EV  IPR000089; PF00364; sufficient;
EV  IPR005479; PF02786; sufficient;
EV  IPR005481; PF00289; sufficient;
EV  IPR005482; PF02785; sufficient;
//
