GenProp0001	Chorismate biosynthesis via shikimate	PARTIAL
GenProp0002	Coenzyme F420 utilization	YES
GenProp0010	Inteins	YES
GenProp0021	CRISPR region	YES
GenProp0023	Glyoxylate shunt	NO
GenProp0029	Nitrogen fixation	NO
GenProp0030	Glutathione biosynthesis	NO
GenProp0033	TCA cycle	PARTIAL
GenProp0036	Biotin biosynthesis	PARTIAL
GenProp0037	Tryptophan biosynthesis from ribose-5-phosphate	YES
GenProp0038	Tetrahydrofolate biosynthesis from GTP and PABA	PARTIAL
GenProp0046	IPP biosynthesis	YES
GenProp0047	IPP biosynthesis via mevalonate	PARTIAL
GenProp0048	IPP biosynthesis via deoxyxylulose	NO
GenProp0051	Urease	YES
GenProp0052	Type III secretion	NO
GenProp0053	Type II secretion	NO
GenProp0055	Polyhydroxyalkanoic acids	PARTIAL
GenProp0057	NAD(P) biosynthesis from L-aspartate and DHAP	YES
GenProp0058	Menaquinone biosynthesis via SEPHCHC	PARTIAL
GenProp0059	Type I secretion	NO
GenProp0061	Lipoprotein system lgt/lsp/lnt	NO
GenProp0109	Histidine biosynthesis from ribose-5-phosphate	YES
GenProp0110	Purine (inosine-5'-phosphate) biosynthesis from ribose-5-phosphate	PARTIAL
GenProp0111	Proline biosynthesis from glutamate	NO
GenProp0114	Nucleotide excision repair	YES
GenProp0117	Arginine biosynthesis from ornithine, carbamoyl-p and aspartate	YES
GenProp0118	Ornithine biosynthesis from glutamate, acetylated branch	PARTIAL
GenProp0119	PTS transport system	YES
GenProp0120	Pentose phosphate cycle	PARTIAL
GenProp0124	Pantothenate biosynthesis from aspartate and 2-oxoisovalerate	PARTIAL
GenProp0125	Lysine biosynthesis via diaminopimelate (DAP)	PARTIAL
GenProp0127	Tat (Sec-independent) protein export	PARTIAL
GenProp0128	F1/F0 ATPase	PARTIAL
GenProp0129	Na+-translocating NADH-quinone reductase	NO
GenProp0130	Rnf-type electron transport complex	NO
GenProp0132	Transcription termination/antitermination Nus factors	NO
GenProp0135	NADH dehydrogenase complex I	PARTIAL
GenProp0136	Ubiquinone biosynthesis from chorismate, aerobic	NO
GenProp0137	Iron-sulfur cluster assembly SUF system	PARTIAL
GenProp0138	Iron-sulfur cluster assembly iscSUA-hscBA-fdx system	NO
GenProp0139	Degradation of tyrosine via homogentisate	PARTIAL
GenProp0141	Galactose-6-phosphate degradation via tagatose-6-phosphate	NO
GenProp0143	Leloir pathway (galactose/glucose interconversion)	NO
GenProp0144	Chlorophyllide a biosynthesis from protoporphyrin IX	NO
GenProp0146	Bacteriochlorophyll biosynthesis from chlorophyllide a	NO
GenProp0147	Glycine betaine biosynthesis from choline	NO
GenProp0150	Chlorophyll biosynthesis from chlorophyllide a	NO
GenProp0151	Resistance to mercury	PARTIAL
GenProp0155	Dissimilatory sulfate reduction	NO
GenProp0156	Cyanophycin-like storage polymers	NO
GenProp0159	Threonine biosynthesis from aspartate semialdehyde	YES
GenProp0160	Aspartate semialdehyde biosynthesis from aspartate	YES
GenProp0162	Isoleucine biosynthesis from threonine and pyruvate	YES
GenProp0163	Valine biosynthesis from pyruvate	YES
GenProp0164	Leucine biosynthesis from pyruvate and acetyl-CoA	PARTIAL
GenProp0165	MinCDE system	NO
GenProp0166	MreBCD system	NO
GenProp0168	Glycogen system	PARTIAL
GenProp0170	Coenzyme PQQ biosynthesis	PARTIAL
GenProp0171	Coenzyme A biosynthesis from pantothenate	PARTIAL
GenProp0172	Potassium-transporting ATPase KdpFABC	NO
GenProp0176	TRAP-T (tripartite ATP-independent periplasmic transporters) family transporters	YES
GenProp0178	Glycine cleavage system	YES
GenProp0182	Reduction of oxidized methionine	YES
GenProp0183	dTDP-L-rhamnose biosynthesis from dTDP-4-dehydro-L-rhamnose	NO
GenProp0187	Pyrimidine (uridine-5'-phosphate) de novo biosynthesis	YES
GenProp0188	GatABC aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase complex	YES
GenProp0189	tRNA-Gln direct aminoacylation	NO
GenProp0190	Phosphate ABC transporter (pstSCAB-phoU)	YES
GenProp0191	Sulfate/thiosulfate ABC transporter	NO
GenProp0192	Molybdate ABC transporter	NO
GenProp0193	Lysine biosynthesis via alpha-aminoadipate (AAA pathway)	NO
GenProp0198	RuvABC Holliday junction complex	NO
GenProp0199	Lysine biosynthesis	YES
GenProp0201	SMC-ScpA-ScpB complex	PARTIAL
GenProp0203	LPS inner core biosynthesis, ketodeoxyoctonate and heptose type	PARTIAL
GenProp0204	KDO(2)-lipid A (Re LPS) biosynthesis and delivery	PARTIAL
GenProp0207	Lipoprotein localization system lolABCDE	NO
GenProp0208	Phage: major features	NO
GenProp0209	Sec system preprotein translocase	PARTIAL
GenProp0213	Resistance to Reactive Oxygen Species (ROS)	YES
GenProp0214	Acetyl-CoA carboxylase complex	NO
GenProp0215	SOS response	NO
GenProp0216	RecBCD pathway	NO
GenProp0217	5-aminolevulinate biosynthesis (glutamate pathway)	PARTIAL
GenProp0218	Cysteine biosynthesis from serine	YES
GenProp0219	Spermidine biosynthesis from arginine (via agmatine)	PARTIAL
GenProp0220	Uroporhyrinogen III biosynthesis from 5-aminolevulinate	YES
GenProp0221	Protoporphyrin IX biosynthesis from uroporphyrinogen III	NO
GenProp0222	Protoheme from protoporphyrin IX	NO
GenProp0223	5-aminolevulinate biosynthesis from succinyl-CoA and glycine	NO
GenProp0225	Mismatch repair	YES
GenProp0226	Integron	NO
GenProp0231	4-hydroxyphenylacetate degradation	NO
GenProp0232	Phosphonates C-P lyase system	PARTIAL
GenProp0233	GABA utilization	NO
GenProp0236	Phosphonates ABC transport	PARTIAL
GenProp0238	2-aminoethylphosphonate catabolism to acetaldehyde	NO
GenProp0240	Propionyl-CoA catabolism via methylcitric acid	PARTIAL
GenProp0241	Phosphonate catabolism	YES
GenProp0244	Chaperone system: DnaK-DnaJ-GrpE	YES
GenProp0245	Chaperone system: GroEL/GroES	NO
GenProp0246	Chaperone system: thermosome/prefoldin	YES
GenProp0250	Hydroxyethylthiazole (HET) biosynthesis from 1-deoxy-D-xylulose-5-phosphate, Cysteine, and either Tyr or Gly	NO
GenProp0251	ClpXP degradation machine	NO
GenProp0252	Thiamine/TPP ABC transporter ThiBPQ	NO
GenProp0253	Hydroxymethylpyrimidine pyrophosphate (HMP-P) biosynthesis from aminoimidazole ribotide	YES
GenProp0254	Thiamine pyrophosphate (TPP) biosynthesis from HMP-PP and HET-P	YES
GenProp0255	5-aminolevulinate biosynthesis	YES
GenProp0258	tRNA aminoacylation	PARTIAL
GenProp0259	tRNA-Asn direct aminoacylation	NO
GenProp0261	Thiamine pyrophosphate (TPP) de novo biosynthesis	PARTIAL
GenProp0262	RNA polymerase, bacterial	NO
GenProp0263	DNA polymerase III, bacterial	NO
GenProp0264	Glucosylglycerol biosynthesis	NO
GenProp0265	Trehalose biosynthesis, OtsAB pathway	NO
GenProp0266	Trehalose biosynthesis, TreYZ pathway	NO
GenProp0268	Ectoine biosynthesis	NO
GenProp0269	Coenzyme B12 biosynthesis from cob(II)yrinate diamide	PARTIAL
GenProp0271	Trehalose utilization	NO
GenProp0272	Pyruvate fermentation to acetoin	NO
GenProp0273	Protocatechuate degradation to beta-ketoadipate	NO
GenProp0275	Cobyrinic acid diamide biosynthesis, anaerobic pathway	PARTIAL
GenProp0277	Cobalt import system (ABC transporter: 3.A.1.18.1)	NO
GenProp0281	Mannosylglycerate biosynthesis	NO
GenProp0283	Beta-ketoadipate degradation to succinyl-CoA and acetyl-CoA	PARTIAL
GenProp0287	Ribonucleotide reduction	PARTIAL
GenProp0288	Tetrahydromethanopterin S-methyltransferase complex	NO
GenProp0289	Class I (aerobic) ribonucleotide reductase	NO
GenProp0290	Class II (B12-dependent) ribonucleotide reductase	YES
GenProp0291	Class III (anaerobic) ribonucleotide reductase	NO
GenProp0292	Ethanolamine degradation organelle	PARTIAL
GenProp0294	Ethanolamine degradation proteinaceous organelle	PARTIAL
GenProp0295	Prokaryotic N-terminal cleavage/methylation, type IV pilin-like	PARTIAL
GenProp0304	Cysteine biosynthesis, tRNA-dependent	NO
GenProp0305	Cysteine biosynthesis	YES
GenProp0309	Arginine catabolism to glutamate via arginine succinyltransferase (AST)	NO
GenProp0310	CRISPR system, I-F/Ypest subtype	NO
GenProp0311	Competence-related genes	NO
GenProp0313	CRISPR system, I-C/Dvulg subtype	PARTIAL
GenProp0314	CRISPR system, II/Nmeni subtype	PARTIAL
GenProp0315	CRISPR system, I-E/Ecoli subtype	PARTIAL
GenProp0316	CRISPR system, III-B/RAMP module subtype	NO
GenProp0317	CRISPR system, I-B subtype, Tneap branch	PARTIAL
GenProp0318	CRISPR system, III-A/Mtube subtype	PARTIAL
GenProp0319	CRISPR system, I-A/Apern subtype	PARTIAL
GenProp0320	CRISPR system, I-B subtype, Hmari branch	PARTIAL
GenProp0321	Toxin-antitoxin system, type II	YES
GenProp0322	Addiction module, Hig class	NO
GenProp0323	Addiction module, ParE class	PARTIAL
GenProp0324	Addiction module, RelE-RelB class	NO
GenProp0326	Protein sorting system, PEP-CTERM/exosortase (generic)	NO
GenProp0455	Restriction enzyme system, type I	NO
GenProp0456	Attenuation system: tryptophanase	NO
GenProp0457	Rhamnose catabolism	PARTIAL
GenProp0458	Fucose catabolism	PARTIAL
GenProp0460	Gas vesicle	NO
GenProp0465	Circadian clock system KaiABC	NO
GenProp0466	Molybdopterin biosynthesis	PARTIAL
GenProp0468	Entner-Doudoroff pathway	PARTIAL
GenProp0469	CRISPR system, Dpsyc subtype	PARTIAL
GenProp0470	Sporadically distributed four-gene operon	NO
GenProp0471	Uncharacterized gene pair TIGR02683/TIGR02684	NO
GenProp0472	Uncharacterized gene pair TIGR02687/TIGR02688	NO
GenProp0473	Arsenite oxidase	NO
GenProp0474	Arsenical resistance system	PARTIAL
GenProp0476	Protein-coding palindromic elements	NO
GenProp0478	Acetyl-CoA -- acetate interconversion via acetyl phosphate	NO
GenProp0479	Acetate -- acetyl-CoA interconversions	PARTIAL
GenProp0480	Acetyl-CoA biosynthesis from acetate, direct	YES
GenProp0481	Urea carboxylase/allophanate hydrolase pathway	NO
GenProp0483	Cytochrome c oxidase, cbb3-type	NO
GenProp0484	F-type conjugation system (type IV secretion) specific components	NO
GenProp0485	F and P-type conjugation systems (type IV secretion), common components	NO
GenProp0487	RepABC-type alpha-proteobacterial replicon(s)	NO
GenProp0488	Superoxide dismutase, nickel-type	NO
GenProp0489	F-type conjugation system	NO
GenProp0490	Ti-type conjugation system	NO
GenProp0491	RecFOR recombination pathway	NO
GenProp0492	Nonhomologous end-joining, bacterial type	NO
GenProp0493	AddAB pathway	NO
GenProp0494	Nickel import ABC transporter	NO
GenProp0542	Tol-Pal system	NO
GenProp0543	TonB-dependent transport	NO
GenProp0562	Formaldehyde detoxification, glutathione-dependent	NO
GenProp0610	Endospore formation marker gene set	NO
GenProp0611	Aerobic respiration	YES
GenProp0612	Aerobic electron transfer (transport) chain, ETC	YES
GenProp0613	Cytochrome c reductase	PARTIAL
GenProp0614	Cytochrome c oxidase, mitochondrial, caa3-type	PARTIAL
GenProp0615	Cytochrome c based oxygen reduction and quinone re-oxidation	YES
GenProp0616	Single complex oxygen reduction and quinone re-oxidation	YES
GenProp0617	Cytochrome (quinone) oxidase, bd type	NO
GenProp0618	Cytochrome (quinone) oxidase, bo type	PARTIAL
GenProp0620	Cytochrome (quinone) oxidase, aa3 type, QoxABCD	NO
GenProp0624	Sulfite reductase complex, Salmonella/Clostridium type	NO
GenProp0626	Protein sorting system, sortase type, LPXTG/SrtA class	NO
GenProp0629	A1/A0 ATPase	YES
GenProp0630	2-oxoglutarate dehydrogenase system	PARTIAL
GenProp0631	Nitrogenase, Fe-only	NO
GenProp0632	Nitrogenase, V-containing	NO
GenProp0633	Nitrogenase, Mo-containing	NO
GenProp0634	Sigma-54 (RpoN) systems	NO
GenProp0636	Respiratory nitrate reductase	NO
GenProp0637	Anaerobic dimethyl sulfoxide reductase	NO
GenProp0639	Arginine degradation via citrulline, ATP-generating	PARTIAL
GenProp0640	Xanthine dehydrogenase	NO
GenProp0641	Spermidine biosynthesis from putrescine and S-adenosylmethionine	NO
GenProp0642	Putrescine biosynthesis from arginine utilizing agmatinase	PARTIAL
GenProp0643	Putrescine biosynthesis from arginine via ornithine	PARTIAL
GenProp0644	Putrescine biosynthesis from glutamate via ornithine	PARTIAL
GenProp0645	Putrescine biosynthesis	YES
GenProp0648	Phage shock protein regulon	NO
GenProp0649	Heterocyst-related ABC exporter DevBCA	NO
GenProp0651	Ectoine ABC transporter EhuABCD	NO
GenProp0652	Exopolysaccharide biosynthesis, exosortase A-associated	NO
GenProp0653	Ectoine catabolism	NO
GenProp0654	Intracellular sulfur oxidation	NO
GenProp0655	Exopolysaccharide biosynthesis, exosortase B-associated	NO
GenProp0658	Cellulose biosynthesis	NO
GenProp0659	Tryptophan degradation to anthranilate	NO
GenProp0660	Photosystem I	NO
GenProp0661	Photosystem II	NO
GenProp0662	Photosynthetic reaction center, alphaproteobacterial type	NO
GenProp0663	Verrucomicrobium/Chthoniobacter four-plus-PEP_CTERM cassette	NO
GenProp0664	Protein sorting system, sortase type, SrtB class	NO
GenProp0665	Peptide chain release operon, RctB-like/PrfH	NO
GenProp0666	Membrane-associated monooxygenase (methane/ammonia)	NO
GenProp0668	Acetyltransferase/synthase/peptidase cassette	NO
GenProp0669	Protein sorting system, putative, exosortase G class	NO
GenProp0670	CRISPR system, Aferr subtype	NO
GenProp0671	H4MPT-linked C1 transfer pathway	PARTIAL
GenProp0672	Citrate lyase system	NO
GenProp0673	Ribulose monophosphate pathway	NO
GenProp0674	Malonate decarboxylase	NO
GenProp0676	Alkylhydroperoxide reductase AhpCF (peroxiredoxin)	NO
GenProp0677	Queuosine (Q-tRNA) biosynthesis from preQ0	NO
GenProp0678	C-type cytochrome biogenesis, system I	PARTIAL
GenProp0680	C-type cytochrome biogenesis, system II	NO
GenProp0681	Fatty acid biosynthesis from acetyl-CoA	NO
GenProp0682	Formate-dependent nitrite reductase, seven-gene type	NO
GenProp0683	Cytochrome c nitrite reductase NrfHA	NO
GenProp0684	FtsH/HflKC protease complex	NO
GenProp0685	CRISPR system, I-D/Cyano subtype	PARTIAL
GenProp0686	Allantoin catabolism to glyoxalate and urea	NO
GenProp0687	Allantoin catabolism to oxamate and carbamoyl-phosphate	PARTIAL
GenProp0688	Urate catabolism to allantoin	NO
GenProp0689	Glyoxalate conversion to phosphoglycerate	NO
GenProp0691	Glycolysis	PARTIAL
GenProp0692	Selenouridine-containing tRNA	NO
GenProp0693	Fructose utilization as fructose-1,6-bisphosphate	YES
GenProp0694	Glucose utilization as fructose-1,6-bisphosphate	PARTIAL
GenProp0695	Cytochrome b558/566	NO
GenProp0696	Xanthine utilization as a source of guanine-monophosphate (GMP)	PARTIAL
GenProp0697	Guanine monophosphate (GMP) biosynthesis from inosine monophosphate (IMP)	YES
GenProp0698	Xanthine catabolism to urate	PARTIAL
GenProp0699	DNA gyrase	YES
GenProp0700	Purine catabolism via urate, xanthine and allantoin	PARTIAL
GenProp0701	DNA sulfur modification system dnd	PARTIAL
GenProp0702	Benzoyl-CoA reductase	NO
GenProp0703	4-hydroxybenzoyl-CoA reductase	NO
GenProp0704	tRNA U34 carboxymethylaminomethyl modification	NO
GenProp0705	Xanthine dehydrogenase, bacillus type (pucABCDE)	PARTIAL
GenProp0706	Cyclohexa-1,5-diene-1-carbonyl-CoA to 3-hydroxypimelyl-CoA, dch/had/oah Pathway	NO
GenProp0707	Botulinum toxin system	NO
GenProp0708	Catechol meta-cleavage pathway	NO
GenProp0709	Benzoate catabolism BoxABC pathway	NO
GenProp0710	Generic phosphonates utilization	YES
GenProp0711	Catechol ortho-cleavage upper pathway	NO
GenProp0712	2-aminoethylphosphonate (AEP) ABC transporter, type I, PhnSTUV	NO
GenProp0713	2-aminoethylphosphonate catabolism via phosphonoacetate	PARTIAL
GenProp0714	Galactarate utilization via tartronate semi-aldehyde	NO
GenProp0715	Galactarate utilization via 2-oxoglutarate semialdehyde	PARTIAL
GenProp0716	Glucarate utilization via tartronate semi-aldehyde	NO
GenProp0717	Glucarate utilization via 2-oxoglutarate semialdehyde	PARTIAL
GenProp0718	Oxalate degradation	NO
GenProp0719	Methyl-coenzyme M reductase	NO
GenProp0720	2-aminoethylphosphonate utilization	PARTIAL
GenProp0721	2-aminoethylphosphonate (AEP) ABC transporter, type II	NO
GenProp0722	Methanogenesis marker set	NO
GenProp0723	Hydrogenase, nickel and F420-dependent	NO
GenProp0724	Phosphonoacetaldehyde biosynthesis from phosphoenolpyruvate	PARTIAL
GenProp0725	Outer membrane protein assembly complex	NO
GenProp0726	Selenium-dependent molybdenum hydroxylase system	PARTIAL
GenProp0728	AMP metabolism using type III Rubisco	NO
GenProp0729	Methionine salvage from methylthioadenosine	NO
GenProp0730	Methylthioadenosine to methylthioribose-1-phosphate via MTR	NO
GenProp0732	Methionine salvage enolase-phosphate pair MtnW/MtnX	NO
GenProp0735	Type VI secretion	NO
GenProp0736	Proposed phosphonate catabolism pathway HpnWXZ	NO
GenProp0737	Anaerobic glycerol-3-phosphate dehydrogenase complex	YES
GenProp0738	Agmatine to putrescine via N-carbamoylputrescine	NO
GenProp0739	Iron-sulfur cluster assembly CsdA-CsdE system	NO
GenProp0740	Translation initiation, bacterial	NO
GenProp0741	Translation elongation, bacterial	NO
GenProp0742	Iron-sulfur cluster assembly NIF system	NO
GenProp0743	Urea ABC transporter UrtABCDE	PARTIAL
GenProp0744	Glyoxalase pathway, glutathione dependent	NO
GenProp0745	Lipoyl-protein attachment	PARTIAL
GenProp0746	Translation termination, bacterial	NO
GenProp0747	Adenosine monophosphate (AMP) biosynthesis from inosine monophosphate (IMP)	PARTIAL
GenProp0748	Choline ABC transporter, ChoXWV family	NO
GenProp0749	Choline sulfate utilization	NO
GenProp0750	UDP-N-acetylglucosamine biosynthesis from fructose-6-phosphate	PARTIAL
GenProp0751	Acidobacterial ADOP/PadR gene pairs	NO
GenProp0752	Ergothioneine biosynthesis	NO
GenProp0753	Mycothiol biosynthesis	NO
GenProp0754	Acetate production from acetylphosphate	YES
GenProp0756	Fumarate reductase complex	PARTIAL
GenProp0757	Quorum-sensing, autoinducer-2 system	NO
GenProp0758	Lycopene biosynthesis from IPP	YES
GenProp0759	Para-aminobenzoic acid (PABA) biosynthesis from chorismate	PARTIAL
GenProp0764	DMSO reductase family type II enzyme	YES
GenProp0766	Anhydro-N-acetylmuramic acid to N-acetylglucosamine-phosphate	NO
GenProp0767	Very short patch repair	NO
GenProp0768	CRISPR system, Pging subtype	PARTIAL
GenProp0778	Protein sorting system, GlyGly-CTERM/rhombosortase	NO
GenProp0781	Gliding motility, Bacteroidetes type	NO
GenProp0786	Lysine biosynthesis via diaminopimelate (DAP), succinylated branch	NO
GenProp0787	Lysine biosynthesis via diaminopimelate (DAP), acetylated branch	NO
GenProp0788	Lysine biosynthesis via diaminopimelate (DAP) utilizing ammonia and NADPH	PARTIAL
GenProp0789	Homocysteine regeneration from S-adenosylhomocysteine	YES
GenProp0790	Sporadic pair TIGR03545/TIGR03546	NO
GenProp0791	Coenzyme F420 biosynthesis	YES
GenProp0792	7,8-didemethyl-8-hydroxy-5-deazariboflavin (FO) biosynthesis	PARTIAL
GenProp0793	CMP-N-acetylneuraminate biosynthesis from UDP-N-acetylglucosamine	PARTIAL
GenProp0794	Proposed N-acetyl sugar amidation module WbuXYZ	PARTIAL
GenProp0796	CMP-pseudaminic acid biosynthesis from UDP-N-acetylglucosamine	NO
GenProp0797	Selenocysteinyl-tRNA, PSTK/SepSecS pathway	NO
GenProp0798	Enterococcus/Aeromonas extended locus	NO
GenProp0802	Ribosome biogenesis proteins, bacteria	PARTIAL
GenProp0806	Replication initiation, bacterial	NO
GenProp0809	Bacteriocin system, lactococcin 972 group	NO
GenProp0810	Encapsulin proteinaceous organelle	NO
GenProp0811	S-layer homology domain-mediated cell wall binding	NO
GenProp0812	Rho-dependent termination	NO
GenProp0813	Pyrimidine utilization	PARTIAL
GenProp0814	Urea utilization	YES
GenProp0821	Putative Na:solute symporter two-gene cassette	PARTIAL
GenProp0822	Poly(gamma-glutamic acid) biosynthesis	NO
GenProp0828	Heme uptake system, NEAT-domain mediated	PARTIAL
GenProp0829	Menaquinone biosynthesis via futalosine	NO
GenProp0830	Integral membrane mystery pair	YES
GenProp0833	Proteasome-targeting modification by pupylation	NO
GenProp0834	Proteasome, bacterial	NO
GenProp0835	ATP-dependent protease HslVU	NO
GenProp0836	Menaquinone biosynthesis	YES
GenProp0837	1-acylglycerol-3-phosphate biosynthesis, PlsX/Y pathway	NO
GenProp0839	2-oxoacid:ferredoxin oxidoreductase, multisubunit form	YES
GenProp0840	Polyphosphate kinase/exopolyphosphatase system	PARTIAL
GenProp0841	2-oxoacid:ferredoxin oxidoreductase	YES
GenProp0842	2-oxoacid:acceptor oxidoreductase, 2 subunit form	YES
GenProp0845	Protein sorting system, KxYKxGKxW class	NO
GenProp0847	Exosporium	NO
GenProp0853	Lantibiotic system, gallidermin/epidermin family	NO
GenProp0854	ParB-rel/ThiF-rel cassette PRTRC	NO
GenProp0855	Integrating conjugative element, PFGI-1 class	NO
GenProp0857	Anchored repeat-class ABC transporter, P. acnes type	NO
GenProp0858	Conjugative transposon, Bacteroides type	NO
GenProp0859	Protein sorting system, proteobacterial dedicated sortase type	NO
GenProp0860	Tryptophan tryptophylquinone modification of methylamine dehydrogenase	NO
GenProp0861	Bacteriocin system, NHLP (nif11/nitrile hydratase leader peptide) transport group	NO
GenProp0862	Pyridoxal phosphate biosynthesis, PdxA/PdxJ pathway	NO
GenProp0867	Decarboxylation/antiport proton-motive cycle: aspartate-alanine	NO
GenProp0871	Decarboxylation/antiport proton-motive cycle: ornithine-putrescine	NO
GenProp0872	Decarboxylation/antiport proton-motive cycle: histidine-histamine	NO
GenProp0877	Flagellar motor stator complex	NO
GenProp0878	N(epsilon)-acetyl-beta-lysine biosynthesis	NO
GenProp0879	Flagellar export apparatus	NO
GenProp0880	Flagellar basal body complex	NO
GenProp0881	Flagellar assembly apparatus	NO
GenProp0882	Flagellar filament and hook complex	NO
GenProp0883	Flagellar motor switch (rotor) complex	NO
GenProp0885	Flagellar post-translational modification components	NO
GenProp0886	Flagellar components of unknown function	NO
GenProp0891	Coenzyme M biosynthesis	NO
GenProp0893	Sulfopyruvate biosynthesis via L-cysteate	NO
GenProp0894	Actinobacterial uncharacterized trio	NO
GenProp0895	Alcohol ABC transporter, PedABC-type	NO
GenProp0896	Proposed F420-0 transporter	NO
GenProp0898	RNA ligase/unknown protein pair	YES
GenProp0899	Nitrile hydratase	PARTIAL
GenProp0901	Post-ribosomal natural product synthesis system, Burkholderia TOMM-type	NO
GenProp0902	Quinohemoprotein amine dehydrogenase	NO
GenProp0903	Radical SAM/uracil DNA glycosylase system	NO
GenProp0904	Type VII secretion, Actinobacteria form	NO
GenProp0905	Type VII secretion, Firmicutes form	NO
GenProp0907	Poly-beta-1,6 N-acetyl-D-glucosamine system, PgaABCD type	NO
GenProp0908	2,3-diaminopropionic acid biosynthesis	NO
GenProp0909	Capreomycidine biosynthesis	NO
GenProp0910	Butyryl-CoA to butyrate, phosphotransbutyrylase pathway	NO
GenProp0911	Butyryl-CoA to butyrate, acetate CoA-transferase pathway	NO
GenProp0914	Hydrogenase, [FeFe]-dependent	NO
GenProp0915	Hydrogenase, mono-iron type	NO
GenProp0916	Radical SAM/uncharacterized protein TIGR03936 system	NO
GenProp0917	Mycofactocin system	PARTIAL
GenProp0918	Anaerobic sulfatase/maturase system	PARTIAL
GenProp0919	SCIFF/radical SAM Clostridial gene pair	NO
GenProp0920	Radical SAM Y_X(10)_GDL system	NO
GenProp0921	Radical SAM pair and His-Xaa-Ser repeats peptide	NO
GenProp0922	CRISPR system, Myxan subtype	PARTIAL
GenProp0923	Mycothiol system	NO
GenProp0927	Bacillithiol biosynthesis	NO
GenProp0928	OMP chaperone system: SurA-Skp-DegP	NO
GenProp0930	GDP-4-keto-6-deoxymannose biosynthesis from beta-D-fructose-6-phosphate	PARTIAL
GenProp0933	Bacillithiol utilization	NO
GenProp0934	Dimethyl sulphone utilization (aerobic)	NO
GenProp0935	Uptake/catabolism system KPN_01854/KPN_01858	NO
GenProp0936	Bacteriocin system, sporulation delay protein group	NO
GenProp0938	Glycine radical enzyme system, YjjI/YjjW pair	NO
GenProp0939	RSAM-containing biosynthetic cluster, MSMEG_0568 system	NO
GenProp0940	Metallo-mystery pair	NO
GenProp0941	TonB-dependent nutrient uptake pairs, RagAB/SusCD type	NO
GenProp0942	Alkane biosynthesis, cyanobacterial	NO
GenProp0943	Pyruvate formate-lyase system	PARTIAL
GenProp0944	Cohesin/dockerin (cellulosome-like) system	NO
GenProp0945	Radical SAM maturase bacteriocin system, CLI_3235 type	NO
GenProp0948	RNA repair, Hen1/Pnkp system	NO
GenProp0950	dTDP-4-dehydro-6-deoxy-alpha-D-glucose biosynthesis from glucose-1-phosphate	NO
GenProp0954	Radical SAM-cylized peptide, Pep1357C family	NO
GenProp0955	Modified peptide/radical SAM maturase system, YydFG family	NO
GenProp0956	Radical SAM maturase/selenobacteriocin system	NO
GenProp0957	Protein sorting system, SipW class	PARTIAL
GenProp0958	D-alanyl-lipoteichoic acid biosynthesis	NO
GenProp0961	Heme metabolism pair HutWX	NO
GenProp0962	Methanobactin biosynthesis, Mb-OB3b family	NO
GenProp0967	Radical SAM maturase system, CXXX repeats type	NO
GenProp0969	Biosynthesis of UDP-N-acetyl-D-mannosaminuronic acid (UDP-ManNAcA)	YES
GenProp0970	Biosynthesis of Und-PP-GlcNAc	PARTIAL
GenProp0971	Biosynthesis of undecaprenyl phosphate (Und-P)	PARTIAL
GenProp0972	dTDP-4-acetamido-4,6-dideoxy-D-galactose (dTDP-Fuc4NAc) biosynthesis	NO
GenProp0975	Biosynthesis of UDP-N-acetyl-D-mannosamine (UDP-ManNAc)	YES
GenProp0977	DNA ligase/helicase system	NO
GenProp0978	Protein sorting system, PGF-CTERM/archaeosortase A	YES
GenProp0979	Protein sorting system, PEF-CTERM/archaeosortase C	NO
GenProp0980	Protein sorting system, putative, exosortase F class	NO
GenProp0981	Radical SAM/lipoprotein system	NO
GenProp0982	Radical SAM maturase system, FibroRumin system	NO
GenProp0983	Protein sorting system, VPXXXP-CTERM/archaeosortase B	NO
GenProp0984	Radical SAM maturase system, GG-Bacteroidales group	NO
GenProp0985	Protein sorting system, VPDSG-CTERM/exosortase C	NO
GenProp0987	Protein sorting system, cyano-PEP-CTERM class	NO
GenProp0988	Elongation factor P beta-lysylation	NO
GenProp0989	Protein sorting system, VPEID-CTERM/exosortase E	NO
GenProp0991	ATP-grasp maturase system, microviridin/marinostatin class	NO
GenProp0992	Radical SAM maturase system, methanogen	NO
GenProp0993	Protein sorting system, PIP-CTERM/archaeosortase D	NO
GenProp0996	Protein sorting system, IPTLxxWG-CTERM/exosortase H	NO
GenProp0999	Por secretion system	NO
GenProp1000	ATP-grasp maturase system, uncharacterized	NO
GenProp1002	Grasp-with-spasm peptide maturase system	NO
GenProp1003	Cysteine S-glycopeptide biosynthesis, sublancin family	NO
GenProp1004	Light-independent protochlorophyllide reductase	NO
GenProp1005	Protein sorting system, putative, exosortase J class	NO
GenProp1006	Orbivirus protein set	NO
GenProp1007	Orthobunyavirus protein set	NO
GenProp1009	Coronavirus protein set	NO
GenProp1010	Accessory Sec system, Actinobacterial type	NO
GenProp1011	Quorum-sensing system, cyclic peptide-mediated	NO
GenProp1012	Influenzae A virus protein set	NO
GenProp1013	Influenzae B virus protein set	NO
GenProp1016	Seadornavirus protein set	NO
GenProp1017	GDP-D-mannose biosynthesis from b-D-fructose-6-phosphate	PARTIAL
GenProp1026	Nodulation factor production	NO
GenProp1032	dTDP-4-dehydro-L-rhamnose biosynthesis from dTDP-4-dehydro-6-deoxy-alpha-D-glucose	NO
GenProp1034	Decarboxylation/antiport proton-motive cycle: oxalate-formate	NO
GenProp1037	Radical SAM/SPASM system GRRM	NO
GenProp1052	Geopeptide radical SAM/SPASM maturase system	NO
GenProp1053	RSAM/selenodomain system	NO
GenProp1054	Protein sorting system, MSEP-CTERM/exosortase K	NO
GenProp1055	Protein sorting system, PEFG-CTERM/thaumarchaeosortase	NO
GenProp1057	Radical SAM/SPASM system GeoRSP	NO
GenProp1058	2,3-dihydroxybenzoate biosynthesis	PARTIAL
GenProp1060	tRNA N6-threonylcarbamoyladenosine modification	PARTIAL
GenProp1061	CRISPR system, PreFran subtype	PARTIAL
GenProp1062	Radical SAM/SPASM system Clo7bot	NO
GenProp1063	Memo/AMMECR1/rSAM family trio system	NO
GenProp1064	Ovothiol biosynthesis	NO
GenProp1065	Radical SAM/SPASM TIGR04347/TIGR04031 system	YES
GenProp1069	FxLD lantipeptide system	NO
GenProp1070	Beta-glutamate biosynthesis	NO
GenProp1071	Myo-inositol catabolism	NO
GenProp1072	Cyanase system	PARTIAL
GenProp1074	Type V secretion	NO
GenProp1075	Ferrous iron transport Feo system	PARTIAL
GenProp1076	Choline TMA-lyase system	NO
GenProp1077	tRNA(Pro) cmo5UGG modification	NO
GenProp1078	Sporulation killing factor system	NO
GenProp1079	Lpt lipopolysaccharide export transenvelope protein complex	NO
GenProp1080	Protein O-heptosyltransferase with autotransporter target	NO
GenProp1081	Replication restart, PriA/PriB primosome pathway	NO
GenProp1082	16S rRNA C1402 m(4)Cm modification	NO
GenProp1083	Cyanobactin-like ribosomal natural product biosynthesis	NO
GenProp1084	Enduracididine biosynthesis	NO
GenProp1085	Pyranoside core peptidyl nucleoside antibiotic biosynthesis	NO
GenProp1087	Protein sorting system, vault protein/exosortase N	NO
GenProp1088	Thiosulfate oxidation to sulfate	NO
GenProp1089	B12-dependent trimeric diol/glycerol dehydratase	NO
GenProp1090	Radical SAM/SPASM maturase system XYE	NO
GenProp1091	Toxin-antitoxin system, type I	NO
GenProp1092	Toxin-antitoxin system, type III	NO
GenProp1093	Abortive infection proteins	NO
GenProp1094	Energy-coupling factor transporters	YES
GenProp1095	Exodeoxyribonuclease VII	YES
GenProp1098	3-methylarginine biosynthesis	NO
GenProp1099	8-oxoguanine DNA repair	NO
GenProp1100	Mobile element associated three-Cys-motif pair	NO
GenProp1101	Quinoprotein cytochrome relay system	NO
GenProp1102	Protein sorting system, CGP-CTERM/unknown of Thermococcaceae	NO
GenProp1103	Protein sorting system, Synergist-CTERM/unknown of Synergistetes	NO
GenProp1104	Acyl carrier protein phosphopantetheinylation	NO
GenProp2012	19S proteasome cap	NO
GenProp2017	Gamma secretase	NO
GenProp2021	Apoptosome	NO
