AC  GenProp1255
DE  Adenosine nucleotides degradation II
TP  PATHWAY
AU  Arnaud M
TH  3
DC  Adenosine nucleotides degradation II
DR  MetaCyc; SALVADEHYPOX-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Adenosine deaminase
DN  Adenosine deaminase (EC 3.5.4.4)
RQ  1
EV  IPR006330; TIGR01430; sufficient;
--
SN  2
ID  5'-AMP nucleotidase
DN  5'-AMP nucleotidase (EC 3.1.3.5)
RQ  1
EV  IPR010394; PF06189; sufficient;
EV  IPR001952; PF00245; sufficient;
--
SN  3
ID  Inosine phosphorylase
DN  Inosine phosphorylase (EC 2.4.2.1)
RQ  1
EV  IPR011268; TIGR01697; sufficient;
EV  IPR011270; TIGR01700; sufficient;
EV  IPR010943; TIGR01699; sufficient;
EV  IPR009664; PF06865; sufficient;
EV  IPR004402; TIGR00107; sufficient;
--
SN  4
ID  Hypoxanthine dehydrogenase
DN  Hypoxanthine dehydrogenase (EC 1.17.1.4)
RQ  1
EV  IPR000674; PF01315; sufficient;
EV  IPR001041; PF00111; sufficient;
EV  IPR002346; PF00941; sufficient;
EV  IPR002888; PF01799; sufficient;
EV  IPR005107; PF03450; sufficient;
EV  IPR008274; PF02738; sufficient;
EV  IPR014307; TIGR02963; sufficient;
--
SN  5
ID  Xanthine:NAD+ oxidoreductase
DN  Xanthine:NAD+ oxidoreductase (EC 1.17.1.4)
RQ  1
EV  IPR000674; PF01315; sufficient;
EV  IPR001041; PF00111; sufficient;
EV  IPR002346; PF00941; sufficient;
EV  IPR002888; PF01799; sufficient;
EV  IPR005107; PF03450; sufficient;
EV  IPR008274; PF02738; sufficient;
EV  IPR014307; TIGR02963; sufficient;
//
