AC  GenProp1692
DE  D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis
TP  PATHWAY
AU  Caspi R
TH  2
DC  D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis
DR  MetaCyc; PWY-6366;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Inositol 1,3,4-triphosphate 6 kinase
DN  Inositol 1,3,4-triphosphate 6 kinase (EC 2.7.1.159)
RQ  1
EV  IPR008656; PF05770; sufficient;
--
SN  2
ID  Myo-inositol-1,3,4,6-tetrakisphosphate 5-kinase
DN  Myo-inositol-1,3,4,6-tetrakisphosphate 5-kinase (EC 2.7.1.140)
RQ  1
EV  IPR005522; PF03770; sufficient;
--
SN  3
ID  Inositol-1,3,4,5,6-pentakisphosphate 3-phosphatase
DN  Inositol-1,3,4,5,6-pentakisphosphate 3-phosphatase (EC 3.1.3)
RQ  1
EV  IPR000560; PF00328; sufficient;
--
SN  4
ID  Myo-inositol-1,4,5,6-tetrakrisphosphate 3-kinase
DN  Myo-inositol-1,4,5,6-tetrakrisphosphate 3-kinase (EC 2.7.1.151)
RQ  1
EV  IPR005522; PF03770; sufficient;
//
