AC  GenProp2036
DE  Nuclear pore complex, yeast
TP  SYSTEM
AU  Rawlings ND
TH  1
RN  [1]
RM  9843582
RT  Functional characterization of a Nup159p-containing nuclear 
RT  pore subcomplex. 
RA  Belgareh N; Snay-Hodge C; Pasteau F; Dagher S; Cole CN; 
RA  Doye V;   
RL  Mol Biol Cell 1998;9:3475-3492.
RN  [2]
RM  10891509
RT  Assembly and preferential localization of Nup116p on the 
RT  cytoplasmic face of the nuclear pore complex by interaction 
RT  with Nup82p.
RA  Ho AK; Shen TX; Ryan KJ; Kiseleva E; Levy MA; Allen TD; Wente SR;
RL  Mol Cell Biol. 2000;20:5736-5748.
RN  [3]
RM  12543930
RT  Deciphering networks of protein interactions at the nuclear pore 
RT  complex.
RA  Allen NP; Patel SS; Huang L; Chalkley RJ; Burlingame A; Lutzmann 
RA  M; Hurt EC; Rexach M;
RL  Mol Cell Proteomics 2002;1:930-946.
RN  [4]
RM  12604785
RT  Disorder in the nuclear pore complex: the FG repeat regions of 
RT  nucleoporins are natively unfolded.
RA  Denning DP; Patel SS; Uversky V; Fink AL; Rexach M;
RL  Proc Natl Acad Sci U S A. 2003;100:2450-2455.
CC  The yeast 55-60 MDa nuclear pore complex (NPC) is the exclusive 
CC  means for transport to and from the nucleus to the cytoplasm.  The 
CC  NPC consists of at least 31 different subunits and has eight-fold 
CC  radial symmetry so that there are eight copies of each subunit [4].  
CC  NUP82, NSP1 and NUP159 form a subcomplex known as the NUP82 
CC  subcomplex [1] which interacts with Nup116 [2].  Transport of 
CC  macromolecules across the NPC is mediated by nucleocytoplasmic 
CC  shuttling receptors termed karyopherins, which interact with 
CC  phenylalanine/glycine (FG) peptide repeats on nucleoporins [3].
**  The same precursor yields Nup96 and Nup98.
**  NUP98 is an endopeptidase (MEROPS ID S59.001).
**  The vertebrate NPC is simpler and is a separate Genome Property.
--
SN  1
ID  ASM4
DN  /1
RQ  1
EV  -; PTHR21527:SF6; sufficient;
TG  
--
SN  2
ID  CDC31
DN  /2
RQ  1
EV  -; PTHR23050:SF305; sufficient;
TG  ;
--
SN  3
ID  GLE1
DN  /3
RQ  1
EV  IPR012476; PTHR12960; sufficient;
TG  ;
--
SN  4
ID  GLE2
DN  /4
RQ  1
EV  -; PTHR10971:SF11; sufficient;
TG  ;
--
SN  5
ID  NDC1
DN  /5
RQ  1
EV  IPR019049; PF09531; sufficient;
EV  IPR019049; PTHR13269; sufficient;
TG  ;
--
SN  6
ID  NIC96
DN  /6
RQ  1
EV  IPR007231; PF04097; sufficient;
EV  IPR007231; PTHR11225; sufficient;
TG  ;
--
SN  7
ID  NSP1
DN  /7
RQ  1
EV  IPR026010; PTHR12084; sufficient;
TG  ;
--
SN  8
ID  NUP1
DN  /8
RQ  1
EV  -; PTHR23193:SF23; sufficient;
TG  ;
--
SN  9
ID  NUP2
DN  /9
RQ  1
EV  -; PTHR23138:SF101; sufficient;
TG  ;
--
SN  10
ID  Nucleoporin NUP100/NSP100
DN  Nucleoporin NUP100/NSP100/10
RQ  1
EV  -; PTHR23198:SF6; sufficient;
TG  ;
--
SN  11
ID  Nucleoporin NUP116/NSP116
DN  Nucleoporin NUP116/NSP116/11
RQ  1
EV  -; PTHR23198; sufficient;
TG  GO:0017056;
--
SN  12
ID  Nucleoporin NUP120
DN  Nucleoporin NUP120/12
RQ  1
EV  -; PTHR21286; sufficient;
TG  GO:0017056;
--
SN  13
ID  NUP133
DN  /13
RQ  1
EV  -; PTHR13405; sufficient;
TG  ;
--
SN  14
ID  NUP145
DN  /14
RQ  1
EV  -; PTHR23198:SF13; sufficient;
TG  ;
--
SN  15
ID  NUP157
DN  /15
RQ  1
EV  IPR004870; PTHR10350; sufficient;
TG  ;
--
SN  16
ID  NUP159
DN  /16
RQ  1
EV  -; PTHR21243:SF14; sufficient;
TG  ;
--
SN  17
ID  NUP170
DN  /17
RQ  1
EV  IPR004870; PTHR10350; sufficient;
TG  ;
--
SN  18
ID  NUP188
DN  /18
RQ  1
EV  IPR018864; PF10487; sufficient;
TG  ;
--
SN  19
ID  NUP192
DN  /19
RQ  1
EV  -; PTHR31344:SF0; sufficient;
TG  ;
--
SN  20
ID  NUP42
DN  /20
RQ  1
EV  -; PTHR21243; sufficient;
TG  ;
--
SN  21
ID  NUP49
DN  /21
RQ  1
EV  -; PTHR23198:SF12; sufficient;
TG  ;
--
SN  22
ID  NUP53
DN  /22
RQ  1
EV  -; PTHR21527:SF6; sufficient;
TG  ;
--
SN  23
ID  NUP57
DN  /23
RQ  1
EV  -; PTHR13000:SF0; sufficient;
TG  ;
--
SN  24
ID  NUP60
DN  /24
RQ  1
EV  IPR034432; PTHR28284; sufficient;
TG  ;
--
SN  25
ID  NUP82
DN  /25
RQ  1
EV  -; PTHR13257; sufficient;
TG  ;
--
SN  26
ID  NUP84
DN  /26
RQ  1
EV  IPR007252; PF04121; sufficient;
EV  IPR007252; PTHR13003; sufficient;
TG  ;
--
SN  27
ID  NUP85
DN  /27
RQ  1
EV  IPR011502; PF07575; sufficient;
EV  IPR011502; PTHR13373; sufficient;
TG  ;
--
SN  28
ID  POM152
DN  /28
RQ  1
EV  -; PTHR28206; sufficient;
TG  ;
--
SN  29
ID  Nucleoporin POM34
DN  Nucleoporin POM34/29
RQ  1
EV  -; PTHR28003; sufficient;
TG  GO:0017056;
--
SN  30
ID  SEH1
DN  /30
RQ  1
EV  IPR037597; PTHR11024:SF3; sufficient;
TG  ;
--
SN  31
ID  SEC1
DN  /31
RQ  1
EV  IPR001619; PF00995; sufficient;
EV  IPR001619; PIRSF005715; sufficient;
EV  IPR001619; PTHR11679; sufficient;
TG  ;
//
