AC  GenProp2036
DE  Nuclear pore complex, yeast
TP  SYSTEM
AU  Rawlings ND
TH  1
RN  [1]
RM  15229283
RT  Nucleoporins as components of the nuclear pore complex core 
RT  structure and Tpr as the architectural element of the nuclear 
RT  basket. 
RA  Krull S; Thyberg J; Björkroth B; Rackwitz HR; Cordes VC;   
RL  Mol Biol Cell. 2004;15:4261-4277.
RN  [2]
RM  11684705
RT  Novel vertebrate nucleoporins Nup133 and Nup160 play a role in 
RT  mRNA export.
RA  Vasu S; Shah S; Orjalo A; Park M; Fischer WH; Forbes DJ;
RL  J. Cell Biol. 2001;155:339-354.
RN  [3]
RM  18287282
RT  Structural constraints on autoprocessing of the human nucleoporin 
RT  Nup98.
RA  Sun Y; Guo HC;
RL  Protein Sci. 2008;17:494-505.
RN  [4]
RM  12552102
RT  Depletion of a single nucleoporin, Nup107, prevents the assembly 
RT  of a subset of nucleoporins into the nuclear pore complex.
RA  Boehmer T; Enninga J; Dales S; Blobel G; Zhong H;
RL  Proc. Natl. Acad. Sci. U.S.A. 2003;100:981-985.
RN  [5]
RM  11564755
RT  An evolutionarily conserved NPC subcomplex, which redistributes 
RT  in part to kinetochores in mammalian cells.
RA  Belgareh N; Rabut G; Baï SW; van Overbeek M; Beaudouin J; 
RA  Daigle N; Zatsepina OV; Pasteau F; Labas V; Fromont-Racine M; 
RA  Ellenberg J; Doye V;
RL  J Cell Biol. 2001;154:1147-1160.
RN  [6]
RM  12802065
RT  Direct interaction with nup153 mediates binding of Tpr to the 
RT  periphery of the nuclear pore complex.
RA  Hase ME; Cordes VC;
RL  Mol Biol Cell. 2003;14:1923-1940.
RN  [7]
RM  9864356
RT  Functional analysis of Tpr: identification of nuclear pore complex 
RT  association and nuclear localization domains and a role in mRNA 
RT  export.
RA  Bangs P; Burke B; Powers C; Craig R; Purohit A; Doxsey S;
RL  J Cell Biol. 1998;143:1801-1812.
CC  The yeast 55-60 MDa nuclear pore complex (NPC) is the exclusive 
CC  means for transport to and from the nucleus to the cytoplasm.  The 
CC  NPC consists of at least 31 different subunits and has eight-fold 
CC  radial symmetry so that there are eight copies of each subunit.  
**  The same precursor yields Nup96 and Nup98.
**  NUP98 is an endopeptidase (MEROPS ID S59.001).
**  The vertebrate NPC is simpler and is a separate Genome Property.
--
SN  1
ID  ASM4
DN  /1
RQ  1
EV  -; PTHR21527:SF6; sufficient;
TG  
--
SN  2
ID  CDC31
DN  /2
RQ  1
EV  -; PTHR23050:SF305; sufficient;
TG  ;
--
SN  3
ID  GLE1
DN  /3
RQ  1
EV  IPR012476; PTHR12960; sufficient;
TG  ;
--
SN  4
ID  GLE2
DN  /4
RQ  1
EV  -; PTHR10971:SF11; sufficient;
TG  ;
--
SN  5
ID  NDC1
DN  /5
RQ  1
EV  IPR019049; PF09531; sufficient;
EV  IPR019049; PTHR13269; sufficient;
TG  ;
--
SN  6
ID  NIC96
DN  /6
RQ  1
EV  IPR007231; PF04097; sufficient;
EV  IPR007231; PTHR11225; sufficient;
TG  ;
--
SN  7
ID  NSP1
DN  /7
RQ  1
EV  IPR026010; PTHR12084; sufficient;
TG  ;
--
SN  8
ID  NUP1
DN  /8
RQ  1
EV  -; PTHR23193:SF23; sufficient;
TG  ;
--
SN  9
ID  NUP2
DN  /9
RQ  1
EV  -; PTHR23138:SF101; sufficient;
TG  ;
--
SN  10
ID  NUP100
DN  /10
RQ  1
EV  -; PTHR23198:SF6; sufficient;
TG  ;
--
SN  11
ID  NUP116
DN  /11
RQ  1
EV  -; PTHR23198; sufficient;
TG  ;
--
SN  12
ID  NUP120
DN  /12
RQ  1
EV  -; PTHR21286; sufficient;
TG  ;
--
SN  13
ID  NUP133
DN  /13
RQ  1
EV  -; PTHR13405; sufficient;
TG  ;
--
SN  14
ID  NUP145
DN  /14
RQ  1
EV  -; PTHR23198:SF13; sufficient;
TG  ;
--
SN  15
ID  NUP157
DN  /15
RQ  1
EV  IPR004870; PTHR10350; sufficient;
TG  ;
--
SN  16
ID  NUP159
DN  /16
RQ  1
EV  -; PTHR21243:SF14; sufficient;
TG  ;
--
SN  17
ID  NUP170
DN  /17
RQ  1
EV  IPR004870; PTHR10350; sufficient;
TG  ;
--
SN  18
ID  NUP188
DN  /18
RQ  1
EV  IPR018864; PF10487; sufficient;
TG  ;
--
SN  19
ID  NUP192
DN  /19
RQ  1
EV  -; PTHR31344:SF0; sufficient;
TG  ;
--
SN  20
ID  NUP42
DN  /20
RQ  1
EV  -; PTHR21243; sufficient;
TG  ;
--
SN  21
ID  NUP49
DN  /21
RQ  1
EV  -; PTHR23198:SF12; sufficient;
TG  ;
--
SN  22
ID  NUP53
DN  /22
RQ  1
EV  -; PTHR21527:SF6; sufficient;
TG  ;
--
SN  23
ID  NUP57
DN  /23
RQ  1
EV  -; PTHR13000:SF0; sufficient;
TG  ;
--
SN  24
ID  NUP60
DN  /24
RQ  1
EV  IPR034432; PTHR28284; sufficient;
TG  ;
--
SN  25
ID  NUP82
DN  /25
RQ  1
EV  -; PTHR13257; sufficient;
TG  ;
--
SN  26
ID  NUP84
DN  /26
RQ  1
EV  IPR007252; PF04121; sufficient;
EV  IPR007252; PTHR13003; sufficient;
TG  ;
--
SN  27
ID  NUP85
DN  /27
RQ  1
EV  IPR011502; PF07575; sufficient;
EV  IPR011502; PTHR13373; sufficient;
TG  ;
--
SN  28
ID  POM152
DN  /28
RQ  1
EV  -; PTHR28206; sufficient;
TG  ;
--
SN  29
ID  POM34
DN  /29
RQ  1
EV  -; PTHR28003; sufficient;
TG  ;
--
SN  30
ID  SEH1
DN  /30
RQ  1
EV  IPR037597; PTHR11024:SF3; sufficient;
TG  ;
--
SN  31
ID  SEC1
DN  /31
RQ  1
EV  IPR001619; PF00995; sufficient;
EV  IPR001619; PIRSF005715; sufficient;
EV  IPR001619; PTHR11679; sufficient;
TG  ;
//
