AC  GenProp0119
DE  PTS transport system
TP  SYSTEM
AU  Haft DH, Richardson L
TH  2
RN  [1]
RM  28168775
RT  Structural characterization of the PTS IIA and IIB proteins associated 
RT  with pneumococcal fucose utilization.
RA  Higgins MA, Hamilton AM, Boraston AB;  
RL  Proteins. 2017;
CC  Phosphotransferase system (PTS) is a phosphorylation cascade that allows
CC  various carbohydrates to be transported accross a membrane at the 
CC  expense of phosphoenolpyruvate (PEP). First, a phosphoryl group is 
CC  donated from PEP to a general (non sugar-specific) enzyme I 
CC  (phosphotransferase system, enzyme I), and then on to a phosphocarrier 
CC  protein (HPr). HPr then dontaes the phosphoryl group to the sugar-specific 
CC  EIIA (enzyme IIA), and then on to EIIB (enzyme IIB), before being 
CC  transferred to the incoming carbohydrate. The carbohydrate is transported 
CC  by EIIC (enzyme IIC), and occasionally EIID (enzyme IID), which are 
CC  sugar-specific transmembrane components [1].
**  Evidence for steps 4, 5 and 6 is the same.
**  Evidence for step 4 is also used for GP0693.
**  Evidence for step 5 is also used for GP0271.
**  Evidence for step 5 is also used for GP0693.
**  Evidence for step 6 is also used for GP0271.
**  Evidence for step 6 is also used for GP0693.
--
SN  1
ID  Phosphoenolpyruvate-protein phosphotransferase
DN  Phosphoenolpyruvate-protein phosphotransferase/ptsI (EC 2.7.3.9)
RQ  1
EV  IPR006318; TIGR01417; sufficient;
TG  GO:0009401;
--
SN  2
ID  Phosphocarrier protein HPr
DN  Phosphocarrier protein HPr
RQ  1
EV  IPR000032; TIGR01003; sufficient;
TG  GO:0009401;
--
SN  3
ID  HPr(Ser) kinase/phosphatase
DN  HPr(Ser) kinase/phosphatase
RQ  0
EV  IPR003755; TIGR00679; sufficient;
TG  GO:0009401;
--
SN  4
ID  Phosphotransferase system, EIIA
RQ  1
EV  IPR003188; PF02255; sufficient;
TG  GO:0009401;
EV  IPR004701; PF03610; sufficient;
TG  GO:0009401;
EV  IPR004716; PF03829; sufficient;
TG  GO:0009401;
EV  IPR013789; TIGR00824; sufficient;
TG  GO:0009401;
EV  IPR001127; TIGR00830; sufficient;
TG  GO:0009401;
EV  IPR001127; PF00358; sufficient;
TG  GO:0009401;
EV  IPR004715; TIGR00848; sufficient;
TG  GO:0009401;
EV  IPR018454; TIGR00849; sufficient;
TG  GO:0009401;
EV  IPR011297; TIGR01995; sufficient;
TG  GO:0009401;
EV  IPR002178; PF00359; sufficient;
TG  GO:0009401;
--
SN  5
ID  Phosphotransferase system, EIIB
RQ  1
EV  IPR003501; PF02302; sufficient;
TG  GO:0009401;
EV  IPR003501; PF02302; sufficient;
TG  GO:0009401;
EV  IPR004720; PF03830; sufficient;
TG  GO:0009401;
EV  IPR004702; TIGR00825; sufficient;
TG  GO:0009401;
EV  IPR001996; TIGR00826; sufficient;
TG  GO:0009401;
EV  IPR003353; TIGR00829; sufficient;
TG  GO:0009401;
EV  IPR013012; TIGR00853; sufficient;
TG  GO:0009401;
EV  IPR018455; TIGR00854; sufficient;
TG  GO:0009401;
EV  IPR011296; TIGR01992; sufficient;
TG  GO:0009401;
EV  IPR011297; TIGR01995; sufficient;
TG  GO:0009401;
EV  IPR010973; TIGR01996; sufficient;
TG  GO:0009401;
EV  IPR010974; TIGR01998; sufficient;
TG  GO:0009401;
EV  IPR011299; TIGR02002; sufficient;
TG  GO:0009401;
EV  IPR011300; TIGR02003; sufficient;
TG  GO:0009401;
EV  IPR011301; TIGR02004; sufficient;
TG  GO:0009401;
EV  IPR010975; TIGR02005; sufficient;
TG  GO:0009401;
EV  IPR018113; PF00367; sufficient;
TG  GO:0009401;
--
SN  6
ID  Phosphotransferase system, EIIC
RQ  1
EV  IPR004703; PF03611; sufficient;
TG  GO:0009401;
EV  IPR004796; TIGR00359; sufficient;
TG  GO:0009401;
EV  IPR004801; TIGR00394; sufficient;
TG  GO:0009401;
EV  IPR004501; TIGR00410; sufficient;
TG  GO:0009401;
EV  IPR004699; TIGR00821; sufficient;
TG  GO:0009401;
EV  IPR004700; TIGR00822; sufficient;
TG  GO:0009401;
EV  IPR004702; TIGR00825; sufficient;
TG  GO:0009401;
EV  IPR013853; TIGR00827; sufficient;
TG  GO:0009401;
EV  IPR004718; TIGR00851; sufficient;
TG  GO:0009401;
EV  IPR004719; TIGR00852; sufficient;
TG  GO:0009401;
EV  IPR006327; TIGR01427; sufficient;
TG  GO:0009401;
EV  IPR011296; TIGR01992; sufficient;
TG  GO:0009401;
EV  IPR011297; TIGR01995; sufficient;
TG  GO:0009401;
EV  IPR010973; TIGR01996; sufficient;
TG  GO:0009401;
EV  IPR010974; TIGR01998; sufficient;
TG  GO:0009401;
EV  IPR011299; TIGR02002; sufficient;
TG  GO:0009401;
EV  IPR011300; TIGR02003; sufficient;
TG  GO:0009401;
EV  IPR011301; TIGR02004; sufficient;
TG  GO:0009401;
EV  IPR010975; TIGR02005; sufficient;
TG  GO:0009401;
EV  IPR003352; PF02378; sufficient;
TG  GO:0009401;
--
SN  7
ID  Phosphotransferase system, EIID
RQ  0
EV  IPR004704; TIGR00828; sufficient;
TG  GO:0009401;
//
