AC  GenProp1496
DE  Hydrogen production V
TP  PATHWAY
AU  Weerasinghe D
TH  0
DC  Hydrogen production V
DR  MetaCyc; PWY-6772;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Formate dehydrogenase
DN  Formate dehydrogenase (EC 1.1.7)
RQ  1
EV  IPR006478; TIGR01591; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006963; PF04879; sufficient;
--
SN  2
ID  Hydrogenase
DN  Hydrogenase
RQ  1
EV  IPR017896; PF13247; sufficient;
EV  IPR001750; PF00361; sufficient;
EV  IPR001694; PF00146; sufficient;
EV  IPR001135; PF00346; sufficient;
EV  IPR001268; PF00329; sufficient;
EV  IPR001501; PF00374; sufficient;
EV  IPR017896; PF12838; sufficient;
EV  IPR006137; PF01058; sufficient;
//
