AC  GenProp2068
DE  MLL5 complex
TP  SYSTEM
AU  Rawlings ND
TH  5
RN  [1]
RM  15199122 
RT  Leukemia proto-oncoprotein MLL forms a SET1-like histone 
RT  methyltransferase complex with menin to regulate Hox 
RT  gene expression. 
RA  Yokoyama A; Wang Z; Wysocka J; Sanyal M; Aufiero DJ; 
RA  Kitabayashi I; Herr W; Cleary ML; 
RL  Mol Cell Biol. 2004;24:5639-5649.
CC  The MLL5-L complex is composed of at least KMT2E/MLL5, 
CC  STK38, PPP1CA, PPP1CB, PPP1CC, HCFC1, ACTB and OGT. 
**  Steps 2-5 and 7 are common to GP2059 and GP2061.
**  Hence threshold is high. 
--
SN  1
ID  Histone-lysine N-methyltransferase 2E (EC 2.1.1.43)
DN  Histone-lysine N-methyltransferase 2E (EC 2.1.1.43)/1
RQ  1
EV  -; PTHR44512:SF1; sufficient;
TG  GO:0071339;
TG  GO:0042800;
--
SN  2
ID  Serine/threonine-protein kinase 38 (STK38)
DN  Serine/threonine-protein kinase 38 (EC 2.7.11.1)/2
RQ  1
EV  -; PTHR24356:SF221; sufficient;
TG  ;
--
SN  3
ID  Serine/threonine-protein phosphatase PP1-alpha catalytic subunit (PPP1CA)
DN  Serine/threonine-protein phosphatase PP1-alpha catalytic subunit (EC 3.1.3.16) /3
RQ  1
EV  -; PTHR11668:SF377; sufficient;
TG  ;
--
SN  4
ID  Serine/threonine-protein phosphatase PP1-beta catalytic subunit (PPP1CB)
DN  Serine/threonine-protein phosphatase PP1-beta catalytic subunit (EC 3.1.3.16, EC 3.1.3.53) /4
RQ  1
EV  -; PTHR11668:SF377; sufficient;
TG  ;
--
SN  5
ID  Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (PPP1CC)
DN  Serine/threonine-protein phosphatase PP1-gamma catalytic subunit (EC 3.1.3.16) /5
RQ  1
EV  -; PTHR11668:SF204; sufficient;
TG  ;
--
SN  6
ID  Host cell factor 1 (HCFC1)
DN  Host cell factor 1 /6
RQ  1
EV  IPR037854; PTHR23244:SF339; sufficient;
TG  GO:0071339;
--
SN  7
ID  Actin, cytoplasmic 1 (ACTB)
DN  Actin, cytoplasmic 1 /7
RQ  1
EV  -; PTHR11937:SF278; sufficient;
TG  ;
--
SN  8
ID  UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit (OGT)
DN  UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit (EC 2.4.1.255) /8
RQ  1
EV  IPR037919; PTHR44366; sufficient;
TG  ;
//
