AC  GenProp2120
DE  bile acids degradation (sub-path II)
TP  PATHWAY
AU  Caspi R
TH  0
DC  bile acids degradation
DR  MetaCyc; PWY-7754;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  choloylglycine hydrolase / In linear amides (3.5.1.1-131)
DN  choloylglycine hydrolase / In linear amides (3.5.1.1-131) (3.5.1.24/3.5.1.- )
RQ  1
EV  IPR000000; PTHR35527; sufficient;
--
SN  2
ID  bile acid-coenzyme A ligase
DN  bile acid-coenzyme A ligase (6.2.1.7)
RQ  0
--
SN  3
ID  3α-hydroxysteroyl-CoA 3-dehydrogenase 2, 3α-hydroxysteroyl-CoA 3-dehydrogenase
DN  3α-hydroxysteroyl-CoA 3-dehydrogenase 2, 3α-hydroxysteroyl-CoA 3-dehydrogenase (1.1.1.395)
RQ  1
EV  IPR002347; PR00080; sufficient;
EV  IPR002347; PF00106; sufficient;
--
SN  4
ID  7α-hydroxy-3-oxochol-4-en-24-oyl-CoA dehydrogenase
DN  7α-hydroxy-3-oxochol-4-en-24-oyl-CoA dehydrogenase (1.3.1.115)
RQ  0
--
SN  5
ID  bile acid 7α-dehydratase
DN  bile acid 7α-dehydratase (4.2.1.106)
RQ  0
--
SN  6
ID  3-dehydro-bile acid Δ4,6-reductase
DN  3-dehydro-bile acid Δ4,6-reductase (1.3.1.114)
RQ  1
EV  IPR004792; PTHR42887; sufficient;
EV  IPR004792; TIGR00275; sufficient;
EV  IPR000000; PF03486; sufficient;
--
SN  7
ID  3α-hydroxysteroyl-CoA 3-dehydrogenase 2, 3α-hydroxysteroyl-CoA 3-dehydrogenase
DN  3α-hydroxysteroyl-CoA 3-dehydrogenase 2, 3α-hydroxysteroyl-CoA 3-dehydrogenase (1.1.1.395)
RQ  1
EV  IPR002347; PR00080; sufficient;
EV  IPR002347; PF00106; sufficient;
--
SN  8
ID  bile acid coenzyme A transferase
DN  bile acid coenzyme A transferase (2.8.3.25)
RQ  1
EV  IPR003673; PF02515; sufficient;
//
