AC  GenProp1758
DE  3-Phosphoinositide biosynthesis
TP  PATHWAY
AU  Caspi R
TH  6
DC  3-Phosphoinositide biosynthesis
DR  MetaCyc; PWY-6352;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Phosphatidylinositol 3-kinase
DN  Phosphatidylinositol 3-kinase (EC 2.7.1.137)
RQ  1
EV  IPR000403; PF00454; sufficient;
EV  IPR001263; PF00613; sufficient;
EV  IPR002420; PF00792; sufficient;
EV  IPR000719; PF00069; sufficient;
EV  IPR001680; PF00400; sufficient;
--
SN  2
ID  Phosphatidylinositol 4-kinase
DN  Phosphatidylinositol 4-kinase (EC 2.7.1.67)
RQ  1
EV  IPR000403; PF00454; sufficient;
EV  IPR001263; PF00613; sufficient;
--
SN  3
ID  Phoshatidylinositol-3-phosphate 5-kinase
DN  Phoshatidylinositol-3-phosphate 5-kinase (EC 2.7.1.150)
RQ  1
EV  IPR000306; PF01363; sufficient;
EV  IPR002423; PF00118; sufficient;
EV  IPR002498; PF01504; sufficient;
EV  IPR000591; PF00610; sufficient;
--
SN  4
ID  Phosphatidylinositol-4,5-bisphosphate 3-kinase
DN  Phosphatidylinositol-4,5-bisphosphate 3-kinase (EC 2.7.1.153)
RQ  1
EV  IPR019522; PF10486; sufficient;
EV  IPR000341; PF00794; sufficient;
EV  IPR000403; PF00454; sufficient;
EV  IPR001263; PF00613; sufficient;
EV  IPR002420; PF00792; sufficient;
EV  IPR000198; PF00620; sufficient;
EV  IPR000980; PF00017; sufficient;
EV  IPR032498; PF16454; sufficient;
EV  IPR003113; PF02192; sufficient;
--
SN  5
ID  Phosphatidylinositol-4,5-bisphosphate 3-kinase
DN  Phosphatidylinositol-4,5-bisphosphate 3-kinase (EC 2.7.1.154)
RQ  1
EV  IPR000008; PF00168; sufficient;
EV  IPR000341; PF00794; sufficient;
EV  IPR000403; PF00454; sufficient;
EV  IPR001263; PF00613; sufficient;
EV  IPR001683; PF00787; sufficient;
EV  IPR002420; PF00792; sufficient;
--
SN  6
ID  Phosphatidylinositol-4-phosphate 5-kinase
DN  Phosphatidylinositol-4-phosphate 5-kinase (EC 2.7.1.68)
RQ  1
EV  IPR002498; PF01504; sufficient;
--
SN  7
ID  CDP-diacylglycerol:myo-inositol phosphatidyltransferase
DN  CDP-diacylglycerol:myo-inositol phosphatidyltransferase (EC 2.7.8.11)
RQ  1
EV  IPR000462; PF01066; sufficient;
--
SN  8
ID  Phosphatidylinositol 3,5-bisphosphate 5-phosphatase
DN  Phosphatidylinositol 3,5-bisphosphate 5-phosphatase (EC 3.1.3)
RQ  1
EV  IPR002013; PF02383; sufficient;
//
