AC  GenProp1254
DE  NADH to hydrogen peroxide electron transfer
TP  PATHWAY
AU  Mackie A
TH  0
DC  NADH to hydrogen peroxide electron transfer
DR  MetaCyc; PWY0-1590;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Cytochrome c peroxidase
DN  Cytochrome c peroxidase (EC 1.11.1)
RQ  1
EV  IPR004852; PF03150; sufficient;
EV  IPR009056; PF00034; sufficient;
EV  IPR025992; PF14376; sufficient;
--
SN  2
ID  NADH:menaquinone oxidoreductase (H+-transporting)
DN  NADH:menaquinone oxidoreductase (H+-transporting) (EC 1.6.5)
RQ  1
EV  IPR000440; PF00507; sufficient;
EV  IPR006138; TIGR01957; sufficient;
EV  IPR010218; TIGR01961; sufficient;
EV  IPR022885; TIGR01962; sufficient;
EV  IPR002023; TIGR01958; sufficient;
EV  IPR011537; TIGR01959; sufficient;
EV  IPR010228; TIGR01973; sufficient;
EV  IPR001694; PF00146; sufficient;
EV  IPR010226; TIGR01971; sufficient;
EV  IPR001457; PF00499; sufficient;
EV  IPR001133; PF00420; sufficient;
EV  IPR003945; TIGR01974; sufficient;
EV  IPR010227; TIGR01972; sufficient;
EV  IPR010096; TIGR01770; sufficient;
//
