AC  GenProp2062
DE  MLL2/3 complex
TP  COMPLEX
AU  Rawlings ND
TH  6
RN  [1]
RM  16603732 
RT  Identification of the MLL2 complex as a coactivator for 
RT  estrogen receptor alpha. 
RA  Mo R; Rao SM; Zhu YJ; 
RL  J Biol Chem. 2006;281:15714-15720.
CC  The MLL2/3 complex is an oestrogen receptor alpha coactivator 
CC  complex [1]. The MLL2/3 complex is composed at least 
CC  KMT2D/MLL2 or KMT2C/MLL3, ASH2L, RBBP5, WDR5, NCOA6, DPY30, 
CC  KDM6A, PAXIP1/PTIP, PAGR1 and alpha- and beta-tubulin [1,2]. 
**  Evidence for step 1 is also used in GP2061.
**  Evidence for step 2 is also used in GP2056, GP2059, GP2061, GP2063 and GP2067
**  Evidence for step 3 is also used in GP2059, GP2060, GP2061 and GP2067
**  Evidence for step 4 is also used in GP2059, GP2060, GP2061 and GP2067
**  Evidence for step 5 is also used in GP2059, GP2061 and GP2069
**  Evidence for step 6 is also used in GP2061 and GP2067
**  Threshold is set to 6.
--
SN  1
ID  Histone-lysine N-methyltransferase 2C (EC 2.1.1.43)
DN  Histone-lysine N-methyltransferase 2C (EC 2.1.1.43)
RQ  1
EV  IPR037890; PTHR22884:SF380; sufficient;
EV  IPR037877; PTHR22884:SF373; sufficient;
TG  GO:0044666;
TG  GO:0042800;
--
SN  2
ID  WD repeat-containing protein 5 
DN  WD repeat-containing protein 5 (WDR5)
RQ  1
EV  IPR037834; PTHR22847:SF560; sufficient;
TG  GO:0044666;
--
SN  3
ID  Retinoblastoma-binding protein 5 (RBBP5) 
DN  Retinoblastoma-binding protein 5 (RBBP5)
RQ  1
EV  IPR037850; PTHR44040; sufficient;
TG  GO:0044666;
--
SN  4
ID  Set1/Ash2 histone methyltransferase complex subunit ASH2 
DN  Set1/Ash2 histone methyltransferase complex subunit ASH2
RQ  1
EV  IPR037353; PTHR10598; sufficient;
TG  GO:0044666;
--
SN  5
ID  Protein dpy-30 homolog (DPY30)
DN  Protein dpy-30 homolog (DPY30)
RQ  1
EV  IPR037856; PTHR23356:SF0; sufficient;
TG  GO:0044666;
--
SN  6
ID  PAX transcription activation domain interacting protein (ptip)
DN  PAX transcription activation domain interacting protein (ptip)
RQ  1
EV  IPR037886; PTHR23196:SF1; sufficient;
TG  GO:0044666;
--
SN  7
ID  PAXIP1-associated glutamate-rich protein 1
DN  PAXIP1-associated glutamate-rich protein 1
RQ  1
EV  IPR028213; PF15364; sufficient;
EV  IPR028213; PTHR28467; sufficient;
TG  GO:0044666;
--
SN  8
ID  Utx histone demethylase
DN  Utx histone demethylase (1.14.11.-)
RQ  1
EV  IPR029516; PTHR14017:SF9; sufficient;
TG  GO:0071558;
TG  GO:0044666;
--
SN  9
ID  Nuclear receptor coactivator 6 (Ncoa6)
DN  Nuclear receptor coactivator 6 (Ncoa6)
RQ  1
EV  IPR026638; PTHR15690; sufficient;
TG  GO:0044666;
--
SN  10
ID  Tubulin alpha-1A chain
DN  Tubulin alpha-1A chain
RQ  1
EV  IPR002452; PR01162; sufficient;
TG  GO:0005874;
TG  GO:0005200;
--
SN  11
ID  Tubulin beta chain
DN  Tubulin beta chain
RQ  1
EV  IPR002453; PR01163; sufficient;
TG  GO:0005874;
TG  GO:0005200;
//
