AC  GenProp2065
DE  MLL1 complex
TP  METAPATH
AU  Rawlings ND
TH  8
RN  [1]
RM  15199122 
RT  Leukemia proto-oncoprotein MLL forms a SET1-like histone 
RT  methyltransferase complex with menin to regulate Hox gene 
RT  expression. 
RA  Yokoyama A; Wang Z; Wysocka J; Sanyal M; Aufiero DJ; 
RA  Kitabayashi I; Herr W; Cleary ML; 
RL  Mol Cell Biol. 2004;24:5639-5649.
RN  [2]
RM  15960975 
RT  Physical association and coordinate function of the H3 K4 
RT  methyltransferase MLL1 and the H4 K16 acetyltransferase 
RT  MOF. 
RA  Dou Y; Milne TA; Tackett AJ; Smith ER; Fukuda A; Wysocka J; 
RA  Allis CD; Chait BT; Hess JL; Roeder RG; 
RL  Cell. 2005;121:873-885.
CC  The MLL1 complex is a histone methyltransferase that
CC  regulates Hox gene expression [1].
CC  The MLL1 complex is composed of at least the core 
CC  components KMT2A/MLL1, ASH2L, HCFC1, WDR5 and RBBP5. 
CC  Facultative components are BAP18, CHD8, DPY30, E2F6, 
CC  HCFC2, HSP70, INO80C, KANSL1, LAS1L, MAX, MCRS1, MEN1, 
CC  MGA, KAT8, PELP1, PHF20, PRP31, RING2, RUVBL1, RUVBL2, 
CC  SENP3, TAF1, TAF4, TAF6, TAF7, TAF9 and TEX10 [1,2].
**  HSP70 exists as proteins 1A and 1B
**  SENP3 is MEROPS identifier C48.003.
--
SN  1
ID  Histone-lysine N-methyltransferase 2A (KMT2A/MLL1)
DN  Histone-lysine N-methyltransferase 2A (EC 2.1.1.43)/1
RQ  1
EV  IPR037927; PTHR22884:SF387; sufficient;
TG  GO:0042800;
TG  GO:0071339;
--
SN  2
ID  Set1/Ash2 histone methyltransferase complex subunit ASH2
DN  Set1/Ash2 histone methyltransferase complex subunit ASH2 /2
RQ  1
EV  IPR037353; PTHR10598; sufficient;
TG  GO:0071339;
--
SN  3
ID  Host cell factor 1 (HCFC1)
DN  Host cell factor 1 (HCFC1)/3
RQ  1
EV  IPR037854; PTHR23244:SF339; sufficient;
TG  GO:0071339;
--
SN  4
ID  WD repeat-containing protein 5 (WDR5) 
DN  WD repeat-containing protein 5 (WDR5) /4
RQ  1
EV  IPR037834; PTHR22847:SF560; sufficient;
TG  GO:0071339;
--
SN  5
ID  Retinoblastoma-binding protein 5 (RBBP5) 
DN  Retinoblastoma-binding protein 5 (RBBP5) /5
RQ  1
EV  IPR037850; PTHR44040; sufficient;
TG  GO:0071339;
--
SN  6
ID  Chromatin complexes subunit BAP18 
DN  Chromatin complexes subunit BAP18 /6
RQ  1
EV  IPR037931; PTHR21397:SF2; sufficient;
TG  GO:0071339;
--
SN  7
ID  Chromodomain-helicase-DNA-binding protein 8 (CHD-8)
DN  Chromodomain-helicase-DNA-binding protein 8 (CHD-8) (EC 3.6.4.12) /7
RQ  1
EV  IPR034724; MF_03071; sufficient;
TG  GO:0071339;
TG  GO:0043044;
--
SN  8
ID  Protein dpy-30 homolog
DN  Protein dpy-30 homolog /8
RQ  1
EV  IPR037856; PTHR23356:SF0; sufficient;
TG  GO:0071339;
--
SN  9
ID  Transcription factor E2F6
DN  Transcription factor E2F6 /9
RQ  1
EV  IPR015635; PTHR12081:SF19; sufficient;
TG  GO:0071339;
--
SN  10
ID  Host cell factor 2 (HCFC2)
DN  Host cell factor 2 /10
RQ  1
EV  IPR037932; PTHR23244:SF325; sufficient;
TG  GO:0071339;
--
SN  11
ID  Heat shock 70 kDa protein 1A (HSP70)
DN  Heat shock 70 kDa protein 1A /11
RQ  1
EV  IPR013126; PF00012; sufficient;
EV  IPR013126; PR00301; sufficient;
TG  GO:0071339;
--
SN  12
ID  INO80 complex subunit C (INO80C)
DN  INO80 complex subunit C /12
RQ  1
EV  IPR029525; PTHR31200; sufficient;
TG  GO:0071339;
--
SN  13
ID  KAT8 regulatory NSL complex subunit 1 (KANSL1)
DN  KAT8 regulatory NSL complex subunit 1 /13
RQ  1
EV  IPR026180; PTHR22443; sufficient;
TG  GO:0071339;
--
SN  14
ID  Ribosomal biogenesis protein LAS1L
DN  Ribosomal biogenesis protein LAS1L /14
RQ  1
EV  IPR007174; PTHR15002; sufficient;
EV  IPR007174; PTHR15002; sufficient;
TG  GO:0071339;
--
SN  15
ID  Protein max (MAX)         
DN  Protein max /15
RQ  1
EV  IPR037933; PTHR10328; sufficient;
TG  GO:0071339;
TG  GO:0003700;
--
SN  16
ID  Microspherule protein 1 (MCRS1)
DN  Microspherule protein 1 /16
RQ  1
EV  IPR037912; PTHR13233; sufficient;
TG  GO:0071339;
--
SN  17
ID  Menin (MEN1) 
DN  Menin /17
RQ  1
EV  IPR007747; PF05053; sufficient;
EV  IPR007747; PTHR12693; sufficient;
EV  IPR007747; cd14456; sufficient;
TG  GO:0071339;
--
SN  18
ID  MAX gene-associated protein (MGA)
DN  MAX gene-associated protein /18
RQ  1
EV  IPR037935; PTHR11267:SF32; sufficient;
TG  GO:0071339;
TG  GO:0003700;
--
SN  19
ID  Histone acetyltransferase KAT8
DN  Histone acetyltransferase KAT8 (EC 2.3.1.48) /19
RQ  1
EV  IPR037906; PTHR10615:SF82; sufficient;
TG  GO:0071339;
TG  GO:0004402;
--
SN  20
ID  Proline-, glutamic acid- and leucine-rich protein 1 (PELP1) 
DN  Proline-, glutamic acid- and leucine-rich protein 1 /20
RQ  1
EV  IPR031193; PTHR45115; sufficient;
TG  GO:0071339;
--
SN  21
ID  PHD finger protein 20 (PHF20) 
DN  PHD finger protein 20 /21
RQ  1
EV  IPR037915; PTHR15856:SF27; sufficient;
TG  GO:0071339;
--
SN  22
ID  U4/U6 small nuclear ribonucleoprotein Prp31 (PRP31) 
DN  U4/U6 small nuclear ribonucleoprotein Prp31 /22
RQ  1
EV  IPR027105; PTHR13904; sufficient;
TG  GO:0071339;
--
SN  23
ID  E3 ubiquitin-protein ligase RING2 
DN  E3 ubiquitin-protein ligase RING2 (EC 2.3.2.27) /23
RQ  1
EV  IPR037937; PTHR10825:SF41; sufficient;
TG  GO:0071339;
TG  GO:0036353;
--
SN  24
ID  RuvB-like helicase 
RQ  1
EV  GenProp2066;
TG  GO:0071339;
TG  GO:0043141;
--
SN  25
ID  Sentrin-specific protease 3 (SENP3) 
DN  Sentrin-specific protease 3 (EC 3.4.22.-) /25
RQ  1
EV  IPR037945; PTHR12606:SF16; sufficient;
TG  GO:0071339;
TG  GO:0008234;
TG  GO:0016926;
--
SN  26
ID  Transcription initiation factor TFIID subunit 1 (TAF1) 
DN  Transcription initiation factor TFIID subunit 1 (EC 2.3.1.48) (EC 2.7.11.1) /26
RQ  1
EV  IPR011177; PIRSF003047; sufficient;
TG  GO:0071339;
--
SN  27
ID  Transcription initiation factor TFIID subunit 4 (TAF4) 
DN  Transcription initiation factor TFIID subunit 4 /27
RQ  1
EV  IPR007900; PF05236; sufficient;
EV  IPR007900; cd08045; sufficient;
TG  GO:0071339;
--
SN  28
ID  Transcription initiation factor TFIID subunit 6 (TAF6) 
DN  Transcription initiation factor TFIID subunit 6 /28
RQ  1
EV  IPR037796; PTHR10221; sufficient;
TG  GO:0071339;
--
SN  29
ID  Transcription initiation factor TFIID subunit 7 (TAF7) 
DN  Transcription initiation factor TFIID subunit 7 /29
RQ  1
EV  IPR037817; PTHR12228; sufficient;
TG  GO:0071339;
--
SN  30
ID  Transcription initiation factor TFIID subunit 9 (TAF9) 
DN  Transcription initiation factor TFIID subunit 9 /30
RQ  1
EV  IPR003162; PF02291; sufficient;
EV  IPR003162; cd07979; sufficient;
TG  GO:0071339;
--
SN  31
ID  Testis-expressed protein 10 (TEX10) 
DN  Testis-expressed protein 10 /31
RQ  1
EV  -; PTHR16056:SF2; sufficient;
TG  GO:0071339;
//
