AC  GenProp1358
DE  Superpathway of L-threonine biosynthesis
TP  PATHWAY
AU  Caspi R, Riley M
TH  2
DC  Superpathway of L-threonine biosynthesis
DR  MetaCyc; THRESYN-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Aspartate aminotransferase
DN  Aspartate aminotransferase (EC 2.6.1.1)
RQ  1
EV  IPR004839; PF00155; sufficient;
--
SN  2
ID  Aspartate kinase
DN  Aspartate kinase (EC 2.7.2.4)
RQ  1
EV  IPR001048; PF00696; sufficient;
EV  IPR001341; TIGR00657; sufficient;
EV  IPR001342; PF00742; sufficient;
EV  IPR002912; PF01842; sufficient;
EV  IPR005106; PF03447; sufficient;
EV  IPR027795; PF13840; sufficient;
EV  IPR005260; TIGR00656; sufficient;
--
SN  3
ID  Homoserine dehydrogenase
DN  Homoserine dehydrogenase (EC 1.1.1.3)
RQ  1
EV  IPR001048; PF00696; sufficient;
EV  IPR001341; TIGR00657; sufficient;
EV  IPR001342; PF00742; sufficient;
EV  IPR002912; PF01842; sufficient;
EV  IPR005106; PF03447; sufficient;
EV  IPR027795; PF13840; sufficient;
--
SN  4
ID  Homoserine kinase
DN  Homoserine kinase (EC 2.7.1.39)
RQ  1
EV  IPR000870; TIGR00191; sufficient;
EV  IPR006204; PF00288; sufficient;
EV  IPR013750; PF08544; sufficient;
//
