AC  GenProp1717
DE  Fatty acid beta-oxidation I
TP  PATHWAY
AU  Foerster H, Caspi R, Riley M
TH  5
DC  Fatty acid beta-oxidation I
DR  MetaCyc; FAO-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Acyl-CoA dehydrogenase
DN  Acyl-CoA dehydrogenase (EC 1.3.8)
RQ  1
EV  IPR006091; PF02770; sufficient;
EV  IPR009075; PF00441; sufficient;
EV  IPR013786; PF02771; sufficient;
EV  IPR015396; PF09317; sufficient;
--
SN  2
ID  2,3,4-Saturated fatty acyl-CoA synthetase
DN  2,3,4-Saturated fatty acyl-CoA synthetase (EC 6.2.1.3)
RQ  1
EV  IPR000873; PF00501; sufficient;
EV  IPR025110; PF13193; sufficient;
--
SN  3
ID  Dodecenoyl-CoA D-isomerase
DN  Dodecenoyl-CoA D-isomerase (EC 5.3.3.8)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
EV  IPR012799; TIGR02437; sufficient;
EV  IPR012802; TIGR02440; sufficient;
--
SN  4
ID  Enoyl-CoA hydratase
DN  Enoyl-CoA hydratase (EC 4.2.1.17)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
EV  IPR012799; TIGR02437; sufficient;
EV  IPR012802; TIGR02440; sufficient;
--
SN  5
ID  3-Ketoacyl-CoA thiolase
DN  3-Ketoacyl-CoA thiolase (EC 2.3.1.16)
RQ  1
EV  IPR002155; TIGR01930; sufficient;
EV  IPR020616; PF00108; sufficient;
EV  IPR020617; PF02803; sufficient;
EV  IPR012806; TIGR02446; sufficient;
EV  IPR003033; PF02036; sufficient;
EV  IPR012805; TIGR02445; sufficient;
--
SN  6
ID  3-Hydroxyacyl-CoA dehydrogenase
DN  3-Hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
EV  IPR012802; TIGR02440; sufficient;
EV  IPR002347; PF00106; sufficient;
EV  IPR012799; TIGR02437; sufficient;
--
SN  7
ID  3-Hydroxyacyl-CoA epimerase
DN  3-Hydroxyacyl-CoA epimerase (EC 5.1.2.3)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR006108; PF00725; sufficient;
EV  IPR006176; PF02737; sufficient;
EV  IPR012802; TIGR02440; sufficient;
EV  IPR012799; TIGR02437; sufficient;
//
