AC  GenProp1439
DE  2-Oxobutanoate degradation I
TP  PATHWAY
AU  Caspi R
TH  2
DC  2-Oxobutanoate degradation I
DR  MetaCyc; PWY-5130;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Methylmalonyl-CoA epimerase
DN  Methylmalonyl-CoA epimerase (EC 5.1.99.1)
RQ  1
EV  IPR017515; TIGR03081; sufficient;
--
SN  2
ID  Methylmalonyl-CoA mutase
DN  Methylmalonyl-CoA mutase (EC 5.4.99.2)
RQ  1
EV  IPR006098; TIGR00641; sufficient;
EV  IPR006099; PF01642; sufficient;
EV  IPR006158; PF02310; sufficient;
EV  IPR006159; TIGR00640; sufficient;
--
SN  3
ID  Propionyl-CoA carboxylase
DN  Propionyl-CoA carboxylase (EC 6.4.1.3)
RQ  1
EV  IPR000089; PF00364; sufficient;
EV  IPR005479; PF02786; sufficient;
EV  IPR005481; PF00289; sufficient;
EV  IPR005482; PF02785; sufficient;
EV  IPR000022; PF01039; sufficient;
--
SN  4
ID  2-Oxobutanoate dehydrogenase
DN  2-Oxobutanoate dehydrogenase (EC 1.2.1.M8)
RQ  1
EV  IPR004099; PF02852; sufficient;
EV  IPR006258; TIGR01350; sufficient;
EV  IPR023753; PF07992; sufficient;
EV  IPR001017; PF00676; sufficient;
EV  IPR005475; PF02779; sufficient;
EV  IPR033248; PF02780; sufficient;
EV  IPR000089; PF00364; sufficient;
EV  IPR001078; PF00198; sufficient;
EV  IPR004167; PF02817; sufficient;
//
