AC  GenProp1267
DE  Mixed acid fermentation
TP  PATHWAY
AU  Riley M, Ingraham J
TH  14
DC  Mixed acid fermentation
DR  MetaCyc; FERMENTATION-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Acetaldehyde dehydrogenase
DN  Acetaldehyde dehydrogenase (EC 1.2.1.10)
RQ  1
EV  IPR001670; PF00465; sufficient;
EV  IPR015590; PF00171; sufficient;
--
SN  2
ID  Acetate kinase
DN  Acetate kinase (EC 2.7.2.1)
RQ  1
EV  IPR000890; PF00871; sufficient;
EV  IPR004372; TIGR00016; sufficient;
--
SN  3
ID  Aconitase
DN  Aconitase
RQ  1
EV  IPR001030; PF00330; sufficient;
EV  IPR004406; TIGR00117; sufficient;
EV  IPR015929; PF06434; sufficient;
EV  IPR015933; PF11791; sufficient;
--
SN  4
ID  Cis-aconitate hydratase
DN  Cis-aconitate hydratase
RQ  1
EV  IPR001030; PF00330; sufficient;
EV  IPR004406; TIGR00117; sufficient;
EV  IPR015929; PF06434; sufficient;
EV  IPR015933; PF11791; sufficient;
--
SN  5
ID  Alcohol dehydrogenase
DN  Alcohol dehydrogenase (EC 1.1.1.1)
RQ  1
EV  IPR013149; PF00107; sufficient;
EV  IPR013154; PF08240; sufficient;
EV  IPR001670; PF00465; sufficient;
EV  IPR015590; PF00171; sufficient;
--
SN  6
ID  Citrate synthase
DN  Citrate synthase (EC 2.3.3.1)
RQ  1
EV  IPR002020; PF00285; sufficient;
EV  IPR010953; TIGR01798; sufficient;
--
SN  7
ID  D-lactate dehydrogenase
DN  D-lactate dehydrogenase (EC 1.1.1.28)
RQ  1
EV  IPR006139; PF00389; sufficient;
EV  IPR006140; PF02826; sufficient;
--
SN  8
ID  Formate hydrogenlyase complex
DN  Formate hydrogenlyase complex
RQ  1
EV  IPR006478; TIGR01591; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006963; PF04879; sufficient;
EV  IPR017896; PF13247; sufficient;
EV  IPR001750; PF00361; sufficient;
EV  IPR001694; PF00146; sufficient;
EV  IPR001135; PF00346; sufficient;
EV  IPR001268; PF00329; sufficient;
EV  IPR001501; PF00374; sufficient;
EV  IPR017896; PF12838; sufficient;
EV  IPR006137; PF01058; sufficient;
--
SN  9
ID  Fumarase B
DN  Fumarase B (EC 4.2.1.2)
RQ  1
EV  IPR024493; PF10965; sufficient;
EV  IPR007761; PF05068; sufficient;
EV  IPR004646; PF05681; sufficient;
EV  IPR004646; TIGR00722; sufficient;
EV  IPR004647; PF05683; sufficient;
EV  IPR004647; TIGR00723; sufficient;
EV  IPR005677; TIGR00979; sufficient;
EV  IPR018951; PF10415; sufficient;
EV  IPR022761; PF00206; sufficient;
--
SN  10
ID  NADP+-dependent isocitrate dehydrogenase
DN  NADP+-dependent isocitrate dehydrogenase (EC 1.1.1.42)
RQ  1
EV  IPR004439; TIGR00183; sufficient;
EV  IPR024084; PF00180; sufficient;
--
SN  11
ID  Malate dehydrogenase (NAD)
DN  Malate dehydrogenase (NAD) (EC 1.1.1.37)
RQ  1
EV  IPR001236; PF00056; sufficient;
EV  IPR010097; TIGR01772; sufficient;
EV  IPR022383; PF02866; sufficient;
--
SN  12
ID  Phosphoenolpyruvate carboxylase
DN  Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
RQ  1
EV  IPR021135; PF00311; sufficient;
--
SN  13
ID  Pyruvate kinase
DN  Pyruvate kinase (EC 2.7.1.40)
RQ  1
EV  IPR001697; TIGR01064; sufficient;
EV  IPR015793; PF00224; sufficient;
EV  IPR015795; PF02887; sufficient;
--
SN  14
ID  Phosphotransacetylase
DN  Phosphotransacetylase (EC 2.3.1.8)
RQ  1
EV  IPR002505; PF01515; sufficient;
EV  IPR004614; TIGR00651; sufficient;
EV  IPR010766; PF07085; sufficient;
--
SN  15
ID  Pyruvate formate lyase
DN  Pyruvate formate lyase (EC 2.3.1.54)
RQ  1
EV  IPR001150; PF01228; sufficient;
EV  IPR004184; PF02901; sufficient;
EV  IPR005949; TIGR01255; sufficient;
--
SN  16
ID  Fumarate reductase
DN  Fumarate reductase (EC 1.3.5.4)
RQ  1
EV  IPR004489; TIGR00384; sufficient;
EV  IPR017896; PF13183; sufficient;
EV  IPR025192; PF13085; sufficient;
EV  IPR003953; PF00890; sufficient;
EV  IPR005884; TIGR01176; sufficient;
EV  IPR014006; TIGR01812; sufficient;
EV  IPR015939; PF02910; sufficient;
EV  IPR003510; PF02300; sufficient;
EV  IPR003418; PF02313; sufficient;
//
