AC  GenProp1562
DE  Fatty acid salvage
TP  PATHWAY
AU  Caspi R
TH  4
DC  Fatty acid salvage
DR  MetaCyc; PWY-7094;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  (S)-3-hydroxydecanoyl-CoA dehydrogenase
DN  (S)-3-hydroxydecanoyl-CoA dehydrogenase (EC 1.1.1.35)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR012799; TIGR02437; sufficient;
--
SN  2
ID  Beta-ketodecanoyl-[acyl-carrier-protein] synthase
DN  Beta-ketodecanoyl-[acyl-carrier-protein] synthase (EC 2.3.1.207)
RQ  1
EV  IPR013747; PF08541; sufficient;
EV  IPR013751; PF08545; sufficient;
--
SN  3
ID  Decanoate--CoA ligase
DN  Decanoate--CoA ligase (EC 6.2.1.3)
RQ  1
EV  IPR000873; PF00501; sufficient;
EV  IPR025110; PF13193; sufficient;
--
SN  4
ID  Decanoyl-CoA dehydrogenase
DN  Decanoyl-CoA dehydrogenase (EC 1.3.8.7)
RQ  1
EV  IPR006091; PF02770; sufficient;
EV  IPR009075; PF00441; sufficient;
EV  IPR013786; PF02771; sufficient;
EV  IPR015396; PF09317; sufficient;
--
SN  5
ID  Trans-Delta2-decenoyl-CoA hydratase
DN  Trans-Delta2-decenoyl-CoA hydratase (EC 4.2.1.17)
RQ  1
EV  IPR001753; PF00378; sufficient;
EV  IPR012799; TIGR02437; sufficient;
--
SN  6
ID  Acetyl-CoA C-octanoyltransferase
DN  Acetyl-CoA C-octanoyltransferase (EC 2.3.1.16)
RQ  1
EV  IPR002155; TIGR01930; sufficient;
EV  IPR012805; TIGR02445; sufficient;
//
