AC  GenProp0139
DE  Degradation of tyrosine via homogentisate
TP  PATHWAY
AU  Haft DH
TH  0
DC  Tyrosine metabolism
DR  KEGG; map00350;
--
SN  TyrB
ID  Tyrosine transaminase
DN  Tyrosine transaminase (EC 2.6.1.5)
RQ  0
EV  IPR005957; TIGR01264; sufficient;
TG  GO:0019445;
--
SN  Hpd
ID  4-hydroxyphenylpyruvate dioxygenase
DN  4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)
RQ  1
EV  IPR005956; TIGR01263; sufficient;
TG  GO:0019445;
--
SN  HmgA
ID  Homogentisate 1,2-dioxygenase
DN  Homogentisate 1,2-dioxygenase (EC 1.13.11.5)
RQ  1
EV  IPR005708; TIGR01015; sufficient;
TG  GO:0019445;
EV  IPR005708; PF04209; sufficient;
TG  GO:0019445;
--
SN  Mai
ID  Maleylacetoacetate isomerase
DN  Maleylacetoacetate isomerase (EC 5.2.1.2)
RQ  1
EV  IPR005955; TIGR01262; sufficient;
TG  GO:0019445;
--
SN  Fah
ID  Fumarylacetoacetase
DN  Fumarylacetoacetase (EC 3.7.1.2)
RQ  1
EV  IPR005959; TIGR01266; sufficient;
TG  GO:0019445;
EV  IPRXXXX; PF01557;
TG  GO:0019445;
//
