AC  GenProp1306
DE  Glycolysis I (from glucose 6-phosphate)
TP  PATHWAY
AU  Ingraham J
TH  10
DC  Glycolysis I (from glucose 6-phosphate)
DR  MetaCyc; GLYCOLYSIS;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Enolase
DN  Enolase (EC 4.2.1.11)
RQ  1
EV  IPR000941; TIGR01060; sufficient;
--
SN  2
ID  2,3-Bisphosphoglycerate-independent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)
RQ  1
EV  IPR005995; TIGR01307; sufficient;
--
SN  3
ID  6-Phosphofructokinase
DN  6-Phosphofructokinase (EC 2.7.1.11)
RQ  1
EV  IPR012828; TIGR02482; sufficient;
EV  IPR017583; TIGR03168; sufficient;
--
SN  4
ID  Fructose-bisphosphate aldolase
DN  Fructose-bisphosphate aldolase (EC 4.1.2.13)
RQ  1
EV  IPR002915; PF01791; sufficient;
EV  IPR000771; PF01116; sufficient;
EV  IPR000771; TIGR00167; sufficient;
EV  IPR006411; TIGR01520; sufficient;
--
SN  5
ID  Fructose 1,6-bisphosphatase
DN  Fructose 1,6-bisphosphatase (EC 3.1.3.11)
RQ  1
EV  IPR004464; PF03320; sufficient;
EV  IPR004464; TIGR00330; sufficient;
EV  IPR000150; TIGR00099; sufficient;
EV  IPR006379; TIGR01484; sufficient;
--
SN  6
ID  Glyceraldehyde-3-phosphate dehydrogenase
DN  Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
RQ  1
EV  IPR006424; TIGR01534; sufficient;
--
SN  7
ID  Pyruvate kinase
DN  Pyruvate kinase (EC 2.7.1.40)
RQ  1
EV  IPR001697; TIGR01064; sufficient;
--
SN  8
ID  Phosphoenolpyruvate synthetase
DN  Phosphoenolpyruvate synthetase (EC 2.7.9.2)
RQ  1
EV  IPR006319; TIGR01418; sufficient;
--
SN  9
ID  Glucose-6-phosphate isomerase
DN  Glucose-6-phosphate isomerase (EC 5.3.1.9)
RQ  1
EV  IPR001672; PF00342; sufficient;
--
SN  10
ID  Phosphoglycerate kinase
DN  Phosphoglycerate kinase (EC 2.7.2.3)
RQ  1
EV  IPR001576; PF00162; sufficient;
--
SN  11
ID  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase
DN  2,3-Bisphosphoglycerate-dependent phosphoglycerate mutase (EC 5.4.2.11)
RQ  1
EV  IPR005952; TIGR01258; sufficient;
EV  IPR013078; PF00300; sufficient;
--
SN  12
ID  Triose-phosphate isomerase
DN  Triose-phosphate isomerase (EC 5.3.1.1)
RQ  1
EV  IPR000652; PF00121; sufficient;
EV  IPR000652; TIGR00419; sufficient;
//
