AC  GenProp1554
DE  Nitrate reduction V (assimilatory)
TP  PATHWAY
AU  Caspi R
TH  2
DC  Nitrate reduction V (assimilatory)
DR  MetaCyc; PWY-5675;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Glutamine synthetase
DN  Glutamine synthetase (EC 6.3.1.2)
RQ  1
EV  IPR008146; PF00120; sufficient;
EV  IPR008147; PF03951; sufficient;
--
SN  2
ID  Glutamate dehydrogenase 2 (NADP-dependent)
DN  Glutamate dehydrogenase 2 (NADP-dependent) (EC 1.4.1.4)
RQ  1
EV  IPR006096; PF00208; sufficient;
EV  IPR006097; PF02812; sufficient;
--
SN  3
ID  Nitrate reductase
DN  Nitrate reductase (EC 1.7.1.3)
RQ  1
EV  IPR000572; PF00174; sufficient;
EV  IPR001199; PF00173; sufficient;
EV  IPR001433; PF00175; sufficient;
EV  IPR005066; PF03404; sufficient;
EV  IPR008333; PF00970; sufficient;
--
SN  4
ID  Nitrite reductase
DN  Nitrite reductase (EC 1.7.1.4)
RQ  1
EV  IPR005117; PF03460; sufficient;
EV  IPR006067; PF01077; sufficient;
EV  IPR007419; PF04324; sufficient;
EV  IPR012744; TIGR02374; sufficient;
EV  IPR017941; PF00355; sufficient;
EV  IPR023753; PF07992; sufficient;
//
