AC  GenProp1329
DE  Nitrate reduction III (dissimilatory)
TP  PATHWAY
AU  Mackie A, Nolan L, Krummenacker M

DC  Nitrate reduction III (dissimilatory)
DR  MetaCyc; PWY0-1321;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Formate dehydrogenase (menaquinone)
DN  Formate dehydrogenase (menaquinone) (EC 1.17.5.3)
RQ  1
EV  IPR006443; TIGR01553; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR006963; PF04879; sufficient;
EV  IPR006470; TIGR01582; sufficient;
EV  IPR015246; PF09163; sufficient;
EV  IPR017896; PF12800; sufficient;
EV  IPR017896; PF13247; sufficient;
EV  IPR006471; TIGR01583; sufficient;
EV  IPR011577; PF01292; sufficient;
--
SN  2
ID  Menaquinol:nitrate oxidoreductase
DN  Menaquinol:nitrate oxidoreductase (EC 1.7.5.1)
RQ  1
EV  IPR006468; TIGR01580; sufficient;
EV  IPR006656; PF00384; sufficient;
EV  IPR006657; PF01568; sufficient;
EV  IPR028189; PF14710; sufficient;
EV  IPR006547; TIGR01660; sufficient;
EV  IPR017896; PF13247; sufficient;
EV  IPR029263; PF14711; sufficient;
EV  IPR003816; TIGR00351; sufficient;
EV  IPR023234; PF02665; sufficient;
//
