AC  GenProp1608
DE  NADH to cytochrome bd oxidase electron transfer I
TP  PATHWAY
AU  Mackie A, Nolan L, Krummenacker M
TH  0
DC  NADH to cytochrome bd oxidase electron transfer I
DR  MetaCyc; PWY0-1334;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  NADH dehydrogenase
DN  NADH dehydrogenase (EC 1.6.5.3)
RQ  1
EV  IPR000440; PF00507; sufficient;
EV  IPR006138; TIGR01957; sufficient;
EV  IPR010218; TIGR01961; sufficient;
EV  IPR022885; TIGR01962; sufficient;
EV  IPR002023; TIGR01958; sufficient;
EV  IPR011537; TIGR01959; sufficient;
EV  IPR010228; TIGR01973; sufficient;
EV  IPR001694; PF00146; sufficient;
EV  IPR010226; TIGR01971; sufficient;
EV  IPR001457; PF00499; sufficient;
EV  IPR001133; PF00420; sufficient;
EV  IPR003945; TIGR01974; sufficient;
EV  IPR010227; TIGR01972; sufficient;
EV  IPR010096; TIGR01770; sufficient;
--
SN  2
ID  Cytochrome bd-I ubiquinol oxidase
DN  Cytochrome bd-I ubiquinol oxidase (EC 1.10.3.14)
RQ  1
EV  IPR002585; PF01654; sufficient;
EV  IPR003317; PF02322; sufficient;
EV  IPR003317; TIGR00203; sufficient;
EV  IPR011724; TIGR02106; sufficient;
EV  IPR012994; PF08173; sufficient;
//
