AC  GenProp1450
DE  L-tryptophan biosynthesis
TP  PATHWAY
AU  Fulcher C
TH  4
DC  L-tryptophan biosynthesis
DR  MetaCyc; TRPSYN-PWY;
CC  This property has been automatically generated from MetaCyc and has not
CC  been manually verified to check the validity of the InterPro signatures
CC  used for the evidence. See MetaCyc for additional information and
CC  references relating to this property.
--
SN  1
ID  Anthranilate synthase
DN  Anthranilate synthase (EC 4.1.3.27)
RQ  1
EV  IPR005257; TIGR00565; sufficient;
EV  IPR006805; PF04715; sufficient;
EV  IPR015890; PF00425; sufficient;
EV  IPR000312; PF00591; sufficient;
EV  IPR005940; TIGR01245; sufficient;
EV  IPR006221; TIGR00566; sufficient;
EV  IPR017459; PF02885; sufficient;
EV  IPR017926; PF00117; sufficient;
EV  IPR010116; TIGR01820; sufficient;
--
SN  2
ID  Indole-3-glycerol phosphate synthase
DN  Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
RQ  1
EV  IPR013798; PF00218; sufficient;
EV  IPR001240; PF00697; sufficient;
--
SN  3
ID  Phosphoribosylanthranilate isomerase
DN  Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
RQ  1
EV  IPR001240; PF00697; sufficient;
EV  IPR013798; PF00218; sufficient;
--
SN  4
ID  Anthranilate phosphoribosyltransferase
DN  Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
RQ  1
EV  IPR000312; PF00591; sufficient;
EV  IPR005940; TIGR01245; sufficient;
EV  IPR006221; TIGR00566; sufficient;
EV  IPR017459; PF02885; sufficient;
EV  IPR017926; PF00117; sufficient;
--
SN  5
ID  Indole-3-glycerol phosphate lyase
DN  Indole-3-glycerol phosphate lyase (EC 4.1.2.8)
RQ  1
EV  IPR002028; PF00290; sufficient;
EV  IPR002028; TIGR00262; sufficient;
--
SN  6
ID  Tryptophan synthase
DN  Tryptophan synthase (EC 4.2.1.122)
RQ  1
EV  IPR001926; PF00291; sufficient;
EV  IPR006316; TIGR01415; sufficient;
EV  IPR006654; TIGR00263; sufficient;
//
