AC  GenProp0110
DE  Purine (inosine-5'-phosphate) biosynthesis from ribose-5-phosphate
TP  PATHWAY
AU  Haft DH
TH  4
DC  Purine Biosynthesis (early stages)
DR  IUBMB; misc; purine1;
DC  Purine Biosynthesis (late stages)
DR  IUBMB; misc; purine2;
DC  Purine metabolism
DR  KEGG; map00230;
CC  Inosine-5-phosphate (IMP) is synthesized in a ten step pathway from
CC  phosphoribosyl- pyrophosphate (PRPP) and is the precursor of all purine
CC  nucleosides (adenosine,  guanosine, inosine and xanthosine). The
CC  purine ring is built from glutamine (2 nitrogens), glycine (2 carbons
CC  and a nitrogen), 10-formyl-THF (2 carbons), carbon  dioxide (1 carbon)
CC  and aspartate (1 nitrogen). An intermediate, AICAR-P, is formed
CC  during the process of histidine biosynthesis in a 1:1 ratio with
CC  histidine, but this route is generally insufficient for fulfilling the
CC  purine needs of a dividing cell and is not considered 'de novo' purine
CC  biosynthesis.
**  Evidence for steps 5, 6 and 7 are the same (IPR010073, IPR010141).
**  Evidence for steps 13 and 14 are the same (IPR002695).
**  Evidence for step 1 is also used for GP0037, GP0109, GP0187 and GP0800 (GUILD).
**  Evidence for step 12 is also used for GP0747.
--
SN  1
ID  Ribose-phosphate pyrophosphokinase
DN  Ribose-phosphate diphosphokinase (EC 2.7.6.1)
RQ  1
EV  IPR005946; TIGR01251; sufficient;
TG  GO:0006189;
--
SN  2
ID  Amidophosphoribosyltransferase
DN  Amidophosphoribosyltransferase (EC 2.4.2.14)
RQ  1
EV  IPR005854; TIGR01134; sufficient;
TG  GO:0006189;
--
SN  3
ID  Phosphoribosylamine--glycine ligase
DN  Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
RQ  1
EV  IPR000115; TIGR00877; sufficient;
TG  GO:0006189;
--
SN  4
ID  Phosphoribosylglycinamide formyltransferase
DN  Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
RQ  1
EV  IPR005862; TIGR01142; sufficient;
TG  GO:0006189;
EV  IPR004607; TIGR00639; sufficient;
TG  GO:0006189;
--
SN  5
ID  Phosphoribosylformylglycinamidine synthase I
DN  Phosphoribosylformylglycinamidine synthase I (EC 6.3.5.3)
RQ  1
EV  IPR010073; TIGR01735; sufficient;
TG  GO:0006189;
EV  IPR010075; TIGR01737; sufficient;
TG  GO:0006189;
EV  IPR010141; TIGR01857; sufficient;
TG  GO:0006189;
--
SN  6
ID  Phosphoribosylformylglycinamidine synthase II
DN  Phosphoribosylformylglycinamidine synthase II (EC 6.3.5.3)
RQ  1
EV  IPR010073; TIGR01735; sufficient;
TG  GO:0006189;
EV  IPR010074; TIGR01736; sufficient;
TG  GO:0006189;
EV  IPR010141; TIGR01857; sufficient;
TG  GO:0006189;
--
SN  7
ID  Phosphoribosylformylglycinamidine synthase III
RQ  0
EV  IPR010073; TIGR01735; sufficient;
TG  GO:0006189;
EV  IPR003850; TIGR00302; sufficient;
TG  GO:0006189;
EV  IPR010141; TIGR01857; sufficient;
TG  GO:0006189;
--
SN  8
ID  Phosphoribosylformylglycinamidine cyclo-ligase
DN  Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
RQ  1
EV  IPR004733; TIGR00878; sufficient;
TG  GO:0006189;
--
SN  9
ID  Phosphoribosylaminoimidazole carboxylase, catalytic subunit
DN  Phosphoribosylaminoimidazole carboxylase, catalytic subunit (EC 4.1.1.21)
RQ  1
EV  IPR000031; TIGR01162; sufficient;
TG  GO:0006189;
--
SN  10
ID  Phosphoribosylaminoimidazole carboxylase, ATPase subunit
DN  Phosphoribosylaminoimidazole carboxylase, ATPase subunit (EC 4.1.1.21)
RQ  0
EV  IPR005875; TIGR01161; sufficient;
TG  GO:0006189;
--
SN  11
ID  Phosphoribosylaminoimidazole-succinocarboxamide synthase
DN  Phosphoribosylaminoimidazolesuccinocarboxamide synthase (EC 6.3.2.6)
RQ  1
EV  IPR001636; TIGR00081; sufficient;
TG  GO:0006189;
EV  IPR014106; TIGR02735; sufficient;
TG  GO:0006189;
--
SN  12
ID  Adenylosuccinate lyase
DN  Adenylosuccinate lyase (EC 4.3.2.2)
RQ  1
EV  IPR004769; TIGR00928; sufficient;
TG  GO:0006189;
--
SN  13
ID  Phosphoribosylaminoimidazolecarboxamide formyltransferase
DN  Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)/IMP cyclohydrolase (EC 3.5.4.10)
RQ  0
EV  IPR002695; TIGR00355; sufficient;
TG  GO:0006189;
EV  IPR002695; PF01808; sufficient;
TG  GO:0006189;
--
SN  14
ID  IMP cyclohydrolase
DN  IMP cyclohydrolase (EC 3.5.4.10)
RQ  1
EV  IPR002695; TIGR00355; sufficient;
TG  GO:0006189;
EV  IPR010191; TIGR01922; sufficient;
TG  GO:0006189;
EV  IPR002695; PF01808; sufficient;
TG  GO:0006189;
//
